SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
（株）光速憧路 097-0021 北海道稚内市港5-8-15
NAMCO札幌エスタ店 060-0005 北海道札幌市中央区北5条西2-1-1札幌エスタ9F
ＰＡＬＯ苫小牧 053-0814 北海道苫小牧市糸井１３５－１トライアルG棟トライアル苫小牧
SOYUGAMEFIELD旭川西店 070-0823 北海道旭川市緑町23-2161-3イオンモール旭川西3F
アミューズメントスペース 遊ランド旭川 078-8825 北海道旭川市西御料５条２丁目
アミューズメントスペース 遊ランド士別 095-0019 北海道士別市大通東８
アミューズメントスペース遊ランド春光店 070-0871 北海道旭川市春光1条7丁目2-25
ソユーゲームフィールド 発寒 063-0828 北海道札幌市西区発寒8条12丁目1-1イオン札幌発寒SC3F
タイトーイオンモール 釧路昭和店 084-0902 北海道釧路市昭和中央４－１８－１　イオンモール釧路昭和２Ｆ
タイトーステーション 札幌 狸小路２丁目店 060-0063 北海道札幌市中央区南３条西２丁目－１４
タイトーステーション 千歳店 066-0036 北海道千歳市北栄２－１２－５
ラウンドワン旭川店 079-8413 北海道旭川市永山三条１－４－７
ラウンドワン札幌すすきの店 064-0805 北海道札幌市中央区南五条西3-6-1
ラウンドワン札幌白石本通店 003-0027 北海道札幌市白石区本通１６丁目北１－５０
ラウンドワン札幌北２１条店 065-0021 北海道札幌市東区北二十一条東１－１－２１
ラウンドワン函館店 041-0824 北海道函館市西桔梗町８４８－１１
遊ランド富良野店 076-0018 北海道富良野市弥生町５番５０号
ＰＡＬＯむつ 035-0073 青森県むつ市中央２－７－８　１Ｆ
イーグルボウル 034-0032 青森県十和田市東四番町３－３９
ゲームフェスタミタマ店 036-8003 青森県弘前市駅前町5-5
セガワールド八戸Ｒ４５ 031-0072 青森県八戸市城下4-25-14
タイトーステーション 青森 アムゼ店 030-0845 青森県青森市緑３－９－２サンロード青森アムゼ内
モーリーファンタジー三沢 033-0037 青森県三沢市松園町３－１０－１ビードルプラザ三沢店１Ｆ
ユーズランド下田店 039-2112 青森県上北郡おいらせ町中野平４０－１イオンモール下田１Ｆ
ゆりの木ボウル 031-0034 青森県八戸市鷹匠小路１０－３ゆりの木ボウル内
ラ・セラキッズ 030-0912 青森県青森市八重田4-2-1ラ・セラ東バイパスSC内
ラウンドワン青森店 030-0843 青森県青森市浜田３－１－１
青森メトロポリス 038-0006 青森県青森市三好1-15-8
ＢＩＮＧＯ一関 021-0053 岩手県一関市山目字中野９２－１
アミューズメントスペース BAGIBAGI 027-0081 岩手県宮古市新川町3-17
ゲームランド盛岡店 020-0148 岩手県盛岡市前潟４－７－１イオンモール盛岡２Ｆ
タイトーＦステーション盛岡南 020-0835 岩手県盛岡市津志田町２－１－１７
ニコアプレイランド 028-6104 岩手県二戸市米沢字荒谷２５番地
ラウンドワン盛岡店 020-0045 岩手県盛岡市盛岡駅西通２－１０－３５
北上ヤングボウル 024-0083 岩手県北上市柳原町２－３－３
ＧＡＭＥ　ｅｐｒｉｓ 980-0021 宮城県仙台市青葉区中央１－７－２
ＧＡＭＥＢＡＮＫ泉店 981-3137 宮城県仙台市泉区大沢２－５－４
ＰＡＬＯ古川 989-6232 宮城県大崎市古川沢田筒場浦１５　イオン古川１階
スーパーノバ仙台利府 981-0111 宮城県宮城郡利府町加瀬字新前谷地５５－１
セガワールドセッツウイングス 981-1225 宮城県名取市飯野坂字土城堀57-1
セガワールド石巻 986-0853 宮城県石巻市大街道東4丁目1番45号
タイトーステーション 仙台 名掛丁店 980-0021 宮城県仙台市青葉区中央１－７－１３
プラサカプコン石巻店 986-0866 宮城県石巻市茜平4丁目104番地 ｲｵﾝ石巻ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰ2F
ラウンドワン仙台苦竹店 983-0036 宮城県仙台市宮城野区苦竹１－７－１０
SOYUGAMEFIELD御所野店 010-1413 秋田県秋田市御所野地蔵田1-1-1イオンモール秋田2F
メルヘンランド大館 017-0044 秋田県大舘市御成町3-7-58いとく大館3F
ラウンドワン秋田店 010-0061 秋田県秋田市卸町１－１－２
リスチャイルド本荘店 015-0011 秋田県由利本荘市石脇字田中138SC本荘店内
山形県 ゲームゾーントレジャー吉原店 990-2453 山形県山形市前明石１３５２－５ゲームプラザＢＥ・ＩＮ２内１F
北海道
青森県
岩手県
宮城県
秋田県
1 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
スーパーノバ天童 994-0049 山形県天童市南町1-5-26
トレジャー新庄店 996-0002 山形県新庄市金沢沖１０６８
パルケデアミーゴ 990-0885 山形県山形市嶋北1-3-1
プレビ　アクロスプラザ新庄店 996-0002 山形県新庄市金沢字吉袋８５３－３ﾖｰｸﾀｳﾝｱｸﾛｽﾌﾟﾗｻﾞ新庄内
モーリーファンタジー東根 999-3720 山形県東根市さくらんぼ駅前３－７－１５ｲｵﾝ東根店２Ｆ
ｎａｍｃｏイオンタウン郡山店 963-8812 福島県郡山市松木町２－８８イオンタウン郡山内
ＰＡＬＯ喜多方 966-0096 福島県喜多方市字押切南２－４２－１リオンドールガーデンＳＱ内
スーパーノバ会津インター 965-0053 福島県会津若松市町北町上荒久田字宮下１４２
スーパーノバ福島 960-8153 福島県福島市黒岩字中島7-2
セガワールド日和田 963-0534 福島県郡山市日和田町字西中島7-1
セガワールド福島 960-0103 福島県福島市本内中井6-1
セガ小名浜 971-8122 福島県いわき市小名浜林城字塚前18-1
プレビ　鹿島エブリア店 971-8133 福島県いわき市鹿島町米田字日渡5 鹿島エブリア店2階
ラウンドワン郡山店 963-8801 福島県郡山市向河原町４－５５
ラウンドワン福島店 960-8068 福島県福島市太田町14-18
AGスクエア水戸 310-0015 茨城県水戸市宮町1-7-44コムボックス310
ＦＥＳＴＡ古河店 306-0021 茨城県古河市松並２－１８－１０マーケットシティ古河
ＧＡＭＥ ＰＡＤＤＯＣＫ＋１ 306-0231 茨城県古河市小堤１９１６－１
NAMCO IIASつくば店 305-0817 茨城県つくば市研究学園5-19-1IIASつくば店2F2190
アミューズビバ 312-0042 茨城県ひたちなか市東大島２－１１－１１
スタジオプリモ水戸店 310-0015 茨城県水戸市宮町１－２－４マイム１F
セガワールド霞ヶ浦 300-0726 茨城県稲敷市西代1473-1
セガ水戸南 310-0851 茨城県水戸市千波町2017番地1フェドラP&D水戸１F
ピンクパンサー那珂店 311-0105 茨城県那珂市菅谷1593-8
プラサカプコン土浦店 300-0051 茨城県土浦市真鍋2-1-29
ユーズランド水戸内原店 319-0394 茨城県水戸市内原２－１イオンモール水戸内原２Ｆ
楽市楽座イオンモール土浦店 300-0811 茨城県土浦市上高津３６７イオンモール土浦ＳＣ３階
宝島鹿嶋店 314-0031 茨城県鹿嶋市宮中290-1ショッピングセンターチェリオ1F
INTER PARK+1宇都宮 321-0118 栃木県宇都宮市インターパーク６－５－１
NAMCOフェドラP&D佐野店 327-0821 栃木県佐野市高萩町１３４０
ＰＡＬＯ石橋 329-0502 栃木県下野市下古山３３６２－１ヨークタウン
オオタワラスポーツランド 329-2732 栃木県那須塩原市一区町１０４－６０
ゲーム＆ビリヤード　遊ｉｎｇ 321-0912 栃木県宇都宮市石井町下平出境2707-4
シーサイドリゾートアミューズメントパーク 320-0865 栃木県宇都宮市睦町７－３
スタジオプリモ宇都宮店 320-0803 栃木県宇都宮市曲師町2-8宇都宮フェスタ1F
セガ今市 321-2405 栃木県日光市芹沼1448-1
タイトーＦステーションおやま ゆうえん 323-0014 栃木県小山市喜沢１４７５－５２
タイトーステーション 宇都宮 ベルモール店 321-0904 栃木県宇都宮市陽東６－２－１ベルモール内２Ｆ
ドラマ足利店 326-0823 栃木県足利市朝倉町244-1
ナムコプラボ宇都宮店 321-0933 栃木県宇都宮市簗瀬町１６０６－１　Ｐ＆Ｄビル
ラウンドワン宇都宮店 321-0102 栃木県宇都宮市江曽島町２０７２－１
ラウンドワン栃木・樋ノ口店 328-0024 栃木県栃木市樋ノ口町５５－１
ゲームシティボストン 371-0847 群馬県前橋市大友町3-7-3
セガワールド太田 373-0823 群馬県太田市西矢島町575
プレビ　スマーク伊勢崎店 379-2224 群馬県伊勢崎市西小保方町３４８　スマーク伊勢崎店内３階
ユーズランド高崎店 370-3521 群馬県高崎市棟高町１４００番地イオンモール高崎２Ｆ
ユーズランド太田店 373-0808 群馬県太田市石原町８１番地イオンモール太田２Ｆ
ラウンドワン前橋店 379-2154 群馬県前橋市天川大島町１１０１－１
関東スポーツセンター 374-0042 群馬県館林市近藤８４０
群馬県
福島県
茨城県
栃木県
山形県
2 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
群馬レジャーランド伊勢崎店 372-0812 群馬県伊勢崎市連取町3066-1
群馬レジャーランド高崎駅東口店 370-0046 群馬県高崎市江木町３３３－１高崎ＥＸビル２Ｆ
群馬レジャーランド太田店 373-0823 群馬県太田市西矢島町162-2
AGスクエア埼玉花園 369-1245 埼玉県深谷市荒川359
ＦＥＳＴＡ上尾店 362-0034 埼玉県上尾市愛宕３－１－４０バリュープラザ上尾愛宕店２Ｆ
ＨＯＵＳＴＯＮ 西川口店 332-0021 埼玉県川口市西川口1-6-3西川口ビル1F
ｎａｍｃｏ熊谷店 360-0032 埼玉県熊谷市銀座2-97CARPA1階
ＰＡＬＯ埼玉大井 354-0000 埼玉県ふじみ野市西鶴ケ丘１丁目３番１５号ビバモール埼玉大井２
ウェアハウス三橋店 331-0052 埼玉県さいたま市西区三橋６－９５５－１
ウェアハウス草加店別館 340-0003 埼玉県草加市稲荷２－３６－３３
ギガステーション戸田店 335-0031 埼玉県戸田市大字美女木943-7
ゲームシティプラス川越店 350-0026 埼玉県川越市泉町１－１　ウニクス南古谷シネマ棟１Ｆ
スクウェアワン幸手店 340-0155 埼玉県幸手市上高野２１４２－１
セガワールド入間 358-0012 埼玉県入間市東藤沢2-18
セガワールド籠原 360-0845 埼玉県熊谷市美土里町1-169
ブーボスボス坂戸店 350-0219 埼玉県坂戸市片柳1732-1
プラサカプコン羽生店 348-0039 埼玉県羽生市川崎２－２８１－３イオンモール羽生２階
プレイランド菖蒲店 346-0195 埼玉県久喜市菖蒲町菖蒲６００５番地１　モラージュ菖蒲３Ｆ
プレビ　アリオ上尾店 362-0046 埼玉県上尾市大字壱丁目367番地アリオ上尾店内２階龍宮ガーデ
ユーズランド越谷店 343-0828 埼玉県越谷市レイクタウン4-2-2イオンレイクタウンKAZE3F
ラウンドワンさいたま・栗橋店 349-1105 埼玉県久喜市小右衛門１９２－１
ラウンドワンさいたま・鴻巣店 365-0062 埼玉県鴻巣市箕田３１６３－７
ラウンドワンさいたま・上里店 369-0301 埼玉県児玉郡上里町大字金久保３９４－１
ラウンドワンららぽーと新三郷店 341-0009 埼玉県三郷市新三郷ららシティ3-1-1ららぽーと新三郷2F20000番
ラウンドワンわらび店 335-0001 埼玉県蕨市北町５－１－６
ラウンドワン上尾店 362-0011 埼玉県上尾市大字平塚９１７－１
ラウンドワン草加店 340-0024 埼玉県草加市谷塚上町２０４番１
ラウンドワン朝霞店 351-0014 埼玉県朝霞市膝折町２－１６－１０
ラウンドワン入間店 358-0026 埼玉県入間市小谷田３－７－２５
楽市楽座イオンモール川口前川店 333-0842 埼玉県川口市前川1-1-11イオンモール川口前川店3F
埼玉レジャーランド春日部店 344-0041 埼玉県春日部市大字増富字谷際163-1
小川ヤングボウル 355-0324 埼玉県比企郡小川町青山７４９
AGスクエア松戸 270-2253 千葉県松戸市日暮1-1-1八柱駅第2ビル2階
ＡＭ　ＰＩＡ　津田沼 275-0016 千葉県習志野市津田沼１－２－１十三ビルＢ１Ｆ
ＣＬＵＢＳＥＧＡ幕張 261-0021 千葉県千葉市美浜区ひび野1-8ﾒｯｾｱﾐｭｰｽﾞﾓｰﾙ1階
ＤＡＩＫＥＩＥＮ 272-0801 千葉県市川市大町３５９
ｎａｍｃｏイオンモール幕張新都心店 261-8535 千葉県千葉市美浜区豊砂１－１ｲｵﾝｸﾞﾗﾝﾄﾞﾓｰﾙ３F
ｎａｍｃｏ東京ガリバー松戸 271-0092 千葉県松戸市松戸１２３０－１ピアザ松戸１Ｆ
ＰＡＬＯ市川 272-0015 千葉県市川市鬼高１－１－１ニッケコルトンプラザ２Ｆ
アミューズメントエース市川 272-0034 千葉県市川市市川１－９－１１サン市川ハイツ１階
アミューズメントパレスワンダーヴュー成田 286-0046 千葉県成田市飯仲11-18
イスカンダル五井金杉店 290-0057 千葉県市原市五井金杉1-47
イスカンダル木更津店 292-0834 千葉県木更津市潮見４－１－２
ゲームゴジラ 277-0005 千葉県柏市柏１－１－１１ファミリかしわＢ１
ゲームプラザセントラル浦安店 279-0002 千葉県浦安市北栄1-16-15
ゲームランド津田沼店 275-0016 千葉県習志野市津田沼１－２３－１イオンモール津田沼２Ｆ
スポーツウェーブ鉄腕24 260-0824 千葉県千葉市中央区浜野町1025-59
セガワールド旭 289-2504 千葉県旭市ニ字野場3150-1
タイトーステーション アリオ 蘇我店 260-0835 千葉県千葉市中央区川崎町５２－７　アリオ蘇我２Ｆ
群馬県
埼玉県
千葉県
3 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
タイトーステーション 旭サン モール店 289-2511 千葉県旭市イ－２６７６－１　サンモール３Ｆ
チャリオット五井店 290-0081 千葉県市原市五井中央西２－１－２
チャリオット船橋店 273-0047 千葉県船橋市藤原5-6-7　2.3階
トムソーヤの仲間たちアリオ市原 290-0050 千葉県市原市更級４－３－２アリオ市原店２F
プラサカプコン成田店 286-0029 千葉県成田市ウイング土屋２４イオン成田ＳＣ２Ｆ
プレビ　ららぽーとＴＯＫＹＯーＢＡＹ店 273-0012 千葉県船橋市浜町２－１－１ららぽーとTOKYOBAY西館３階
ゆにろーず千葉ニュータウン 270-1345 千葉県印西市船尾400-3
ラウンドワンアリオ柏店 277-0922 千葉県柏市大島田１丁目６番地１セブンパークアリオ柏　１０７０
ラウンドワン市原店 290-0062 千葉県市原市八幡北町３－５－１
ラウンドワン市川鬼高店 272-0015 千葉県市川市鬼高４－１－３
ラウンドワン習志野店 275-0023 千葉県習志野市芝園１－４－５
ラッキー中央店・フェリシダ 260-0015 千葉県千葉市中央区富士見2-8-1
稲毛駅前ヤングボウル 263-0043 千葉県千葉市稲毛区小仲台２－５－７
千葉レジャーランド成東店 289-1327 千葉県山武市姫島111-1
柏ガリバー 277-0005 千葉県柏市柏１－１－１１丸井ビルＢ１Ｆ
茂原ミナミボウル 297-0029 千葉県茂原市高師４－５－２
AGスクエア赤羽 115-0045 東京都北区赤羽1-7-9
ＡＭサントロペ池袋 170-0013 東京都豊島区東池袋１－２９サントロペビル２Ｆ
ＣＬＵＢＳＥＧＡ新宿西口 160-0023 東京都新宿区西新宿1-12-5
ＣＬＵＢＳＥＧＡ立川 190-0023 東京都立川市柴崎町3-2-1ｻｻﾞﾝﾋﾞﾙ1F
ｎａｍｃｏ荻窪店 167-0043 東京都杉並区上荻１－１３－１０ハクサンビル
ｎａｍｃｏ中野店 164-0001 東京都中野区中野５－５２－１５中野ブロードウェイ別館
ＮＩＣＯＰＡ高尾店 193-0834 東京都八王子市東浅川町550-1イーアス高尾2F
THE 3RD PLANET 多摩センター店 206-0033 東京都多摩市落合1-39-2 マグレブビル２Ｆ・３Ｆ
アドアーズ上野アメ横店 110-0005 東京都台東区上野４－９－１４上野Ｋ．ＫビルＢ１-４階
アドアーズ中野 164-0001 東京都中野区中野5-52-15ブロードウェイ185
アムネット五反田店 141-0031 東京都品川区西五反田1-27-5
ゲームスポット２１新宿西口 160-0023 東京都新宿区西新宿１－１５－２
ゲームプラザセントラル八王子店 192-0082 東京都八王子市東町12-15第5セントラル
シルクハット八王子 192-0083 東京都八王子市旭町２－５八王子ツインタワービル３階
セガワールド船堀 134-0091 東京都江戸川区船堀1-6-11
セガワールド大森 143-0023 東京都大田区山王2-1-5
セガ秋葉原1号館(ＣＬＵＢＳＥＧＡ秋葉原) 101-0021 東京都千代田区外神田1-10-9
セガ新宿歌舞伎町 160-0021 新宿区歌舞伎町1丁目21番1号第二東亜会館1F・2F
セガ竹の塚 121-0813 東京都足立区竹の塚6-8
タイトーステーション 秋葉原 店 101-0021 東京都千代田区外神田４－２－２貴三ビル
タイトーステーション 町田店 194-0013 東京都町田市原町田６－２１－２３　松山ビル１階
タイトーステーション国分寺店 185-0012 東京都国分寺市本町３－５－１１
ツインスタージオスセガ 162-0825 東京都新宿区神楽坂2-11
ドットコム葛西 134-0083 東京都江戸川区中葛西3-35-5
ドラマ瑞穂店 190-1213 東京都西多摩郡瑞穂町武蔵382-1
ドラマ八王子高倉店 192-0033 東京都八王子市高倉町55-4
ドラマ野猿店 192-0352 東京都八王子市大塚628-1
ハイテクランドセガシブヤ 150-0002 東京都渋谷区渋谷1-14-14
ハローズガーデン北砂店 136-0073 東京都江東区北砂２－１７－１アリオ北砂店３Ｆ
プレイロットジョイ 180-0004 東京都武蔵野市吉祥寺本町１－８－２３
ユーズランド日の出店 190-0182 東京都西多摩郡日の出町大字平井237-3イオンモール日の出３Ｆ
ラウンドワンダイバーシティ東京プラザ店 135-0064 東京都江東区青海1-1-10ダイバーシティ東京プラザ6階61000
ラウンドワン吉祥寺店 180-0004 東京都武蔵野市吉祥寺本町1-11-22
千葉県
東京都
4 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
ラウンドワン池袋店 170-0013 東京都豊島区東池袋１－１４－１
ラウンドワン町田店 194-0022 東京都町田市森野１－１３－１４
ラウンドワン南砂店 136-0076 東京都江東区南砂６－７－１５トピレックプラザ４Ｆ
ラウンドワン板橋店 174-0044 東京都板橋区相生町１６－１３
ラウンドワン府中本町駅前 183-0027 東京都府中市本町１－１３－３カネタビル
新宿スポーツランド本館 160-0022 東京都新宿区新宿3-22-12
世田谷オークラボウル 156-0053 東京都世田谷区桜３－２４－１
池袋ＧＩＧＯ 170-0013 東京都豊島区東池袋1-21-1
ＡＭ ＰＩＡ川崎モアーズ 210-0006 神奈川県川崎市川崎区駅前本町７岡田屋モアーズ１、２Ｆ
ＡＭサントロペ伊勢佐木町 231-0045 神奈川県横浜市中区伊勢佐木町３－９６ 日活会館３Ｆ
ＣＬＵＢＳＥＧＡ新杉田 235-0033 神奈川県横浜市磯子区杉田1-1-1らびすた新杉田2F
ＦａｎｔａｓｔｉｃＪｏｕｒｎｅｙ横浜店 224-0053 神奈川県横浜市都筑区池辺町４０３５－１ららぽーと横浜店２Ｆ
ｎａｍｃｏイオンモール座間店 252-0012 神奈川県座間市広野台２丁目１０－４　イオンモール座間店３Ｆ
ｎａｍｃｏラゾーナ川崎店 212-8576 神奈川県川崎市幸区堀川町72-1ﾗｿﾞｰﾅ川崎ﾌﾟﾗｻﾞ4階
ｎａｍｃｏ都筑店 224-0057 神奈川県横浜市都筑区川和町８４６－１
ＰＡＬＯ横須賀 238-0041 神奈川県横須賀市本町２－１－１２ショッパーズプラザ横須賀４Ｆ
THE 3RD PLANET 横浜本店 224-0003 神奈川県横浜市都筑区中川中央1-25-1 NPモール6F
ウェアハウス川崎九龍城 210-0024 神奈川県川崎市川崎区日進町3-7
シルクハット横須賀中央 238-0007 神奈川県横須賀市若松町１－５プライムビルＢ１Ｆ
シルクハット川崎ダイス 210-0007 神奈川県川崎市川崎区駅前本町８番地ダイスビルＢ２Ｆ
シルクハット本厚木 243-0018 神奈川県厚木市中町2-4-13本厚木駅前ビル
タイトーステーション 小田原 店 250-0011 神奈川県小田原市栄町１－３－１２
タイトーステーション海老名 ビナウォーク店 243-0432 神奈川県海老名市中央１－１８－１　ビナウォーク６番館２Ｆ
タイトーステーション溝の口 213-0001 神奈川県川崎市高津区溝口１－１１－８ＯＫＫＡ６３４ビル３階
ドラマ港北インター店 224-0045 神奈川県横浜市都筑区東方町321-6
ドラマ藤沢店 251-0875 神奈川県藤沢市本藤沢5-6-8
ナムコ横浜ワールドポーターズ 231-0001 神奈川県横浜市中区新港2-2-1横浜ワールドポーターズ5F
ネバーランド2座間店 228-0003 神奈川県座間市ひばりが丘4丁目6208
ネバーランド港北店 224-0003 神奈川県横浜市都筑区中川中央1-36-16
プレビ　アリオ橋本店 252-0146 神奈川県相模原市緑区大山町１－２２アリオ橋本店内２階
モーリーファンタジー茅ヶ崎中央 253-0041 神奈川県茅ヶ崎市茅ヶ崎３－５－１６　イオン茅ヶ崎中央店３F
モーリーファンタジー金沢八景 236-0021 神奈川県横浜市金沢区泥亀１－２７－１　イオン金沢八景２Ｆ
ラウンドワンららぽーと湘南平塚店 254-8510 神奈川県平塚市天沼１０－１３階 ３３２８０番
ラウンドワン横浜駅西口店 220-0005 神奈川県横浜市西区南幸２－８－１６
ラウンドワン横浜綱島店 222-0001 神奈川県横浜市港北区樽町２－６－４０Ｔ-PLATZ内
ラウンドワン高津店 213-0002 神奈川県川崎市高津区二子４－８－１
ラウンドワン川崎大師店 210-0821 神奈川県川崎市川崎区殿町１－５－１
横浜ヤングボウル 231-0045 神奈川県横浜市中区伊勢佐木町3-96
楽市楽座湘南藤沢店 251-0042 神奈川県藤沢市辻堂新町4-3-5ﾐｽﾀｰﾏｯｸｽ湘南藤沢SC２F
小田原メトロポリス 256-0813 神奈川県小田原市前川字相坪219-4
神奈川レジャーランド厚木店 243-0031 神奈川県厚木市戸室5-31-1
ｎａｍｃｏシルクドゥガリバー 新潟店 950-0912 新潟県新潟市中央区南笹口１－１－１　ひもろぎビル２Ｆ
アピナ長岡店 940-2026 新潟県長岡市堺東町２２
カプコサーカス新潟東店 950-0813 新潟県新潟市東区大形本町３－１－２　ジャスコシティ新潟東
スターフィールド 940-0897 新潟県長岡市新組町2003番地1
ナムコプラボ長岡店 940-2024 新潟県長岡市堺町字浦田３１アークガレリア長岡
ハローズガーデン長岡店 940-2108 新潟県長岡市千秋２－２７８アピタリバーサイド千秋長岡店２Ｆ
メジャーゲーム館新発田店 957-0063 新潟県新発田市新栄町２－４－６ジョイタウン新発田
メジャーロード24 954-0111 新潟県見附市今町4-20-567-1
東京都
新潟県
神奈川県
5 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
メジャーロード見附店 954-0112 新潟県見附市上新田町字下野沖516番地1
メジャーロード黒埼 950-1101 新潟県新潟市西区山田３３０３番地（３３０２番地）
メジャーロード白根 950-1214 新潟県新潟市南区上下諏訪字論地９４８－２
ラウンドワン新潟店 950-0954 新潟県新潟市中央区美咲町２－１－３８
白根ららぽーと 950-1456 新潟県新潟市南区茨曽根２４３３
富山県 トヤマレジャーランド呉羽店 930-0106 富山県富山市高木字貝塚2054
バイパスレジャーランド加賀店 922-0303 石川県加賀市箱宮町ヲ1-1
バイパスレジャーランド藤江新館 920-0346 石川県金沢市藤江南2-105
ラウンドワン金沢店 921-8163 石川県金沢市横川6-120-1
楽市楽座イオンモール新小松店 923-0861 石川県小松市沖周辺土地区画整理事業地内仮換地２０街区
金沢メトロポリス 920-0333 石川県金沢市無量寺４－１２１－１
福井県 福井レジャーランドワイプラザ店 910-0832 福井県福井市新保北1-303　ヤスサキワイプラザＢ棟2Ｆ
スタジオプリモ甲府店 400-0031 山梨県甲府市丸の内１－１６－２０　ココリ２F
プラサカプコン甲府店 409-3866 山梨県中巨摩郡昭和町西条字北河原３７１７
ラウンドワン山梨・石和店 406-0035 山梨県笛吹市石和町広瀬７３７－１
ドルフィン長野駅前店 380-0824 長野県長野市南石堂町1266-4
ラウンドワン長野店 381-0038 長野県長野市大字東和田８２７番地６
楽市楽座イオンモール松本店 390-0811 長野県松本市中央四丁目９番５１号
ＧＡＭＥタカラ島　可児店 509-0214 岐阜県可児市広見字古川２５１９ー１２　
オアシス 501-6012 岐阜県羽島郡岐南町八剣７－１５
ゲームファンタジアン柳津店 501-6121 岐阜県岐阜市柳津町上佐波西3-68
ラウンドワンモレラ岐阜店 501-0497 岐阜県本巣市三橋１１００
大垣メトロポリス 503-0808 岐阜県大垣市三塚町西沼５２３－１
THE 3RD PLANET BIVI沼津店 410-0801 静岡県沼津市大手町1-1-5
ゲームオフ富士宮 418-0004 静岡県富士宮市三園平1360
ジョイランドアミューズ諏訪店 410-0873 静岡県沼津市大諏訪２０－２
セガワールドサントムーン 411-0902 静岡県駿東郡清水町玉川61-2
セガワールド静岡 420-0035 静岡県静岡市葵区七間町4番地の2静活ボウリングビル1，2階
セガワールド富士 419-0201 静岡県富士市厚原95番3
ポート２４浜松店 431-0202 静岡県浜松市西区坪井町4183-1
モーリーファンタジーｆ 富士 南 416-0934 静岡県富士市鮫島１１８－１０　イオンタウン富士南２Ｆ
ラウンドワン静岡・駿河店 421-0102 静岡県静岡市駿河区手越７５
ラウンドワン浜松店 435-0052 静岡県浜松市東区天王町諏訪１９８１－１７
ラウンドワン富士店 417-0024 静岡県富士市八代町４－１５
楽市楽座サンストリート浜北店 432-0000 静岡県浜松市浜北区平口２８６１サンストリート浜北
ＣＬＵＢＳＥＧＡ金山 456-0001 愛知県名古屋市熱田区金山1-19-2
ＣＬＵＢＳＥＧＡ春日井 486-0805 愛知県春日井市岩野町菅廻間４１８０
M'S PARK小牧店 485-0082 愛知県小牧市大字村中字稲荷７８３
M'S PARK豊田店 471-0834 愛知県豊田市寿町３－２１、２２
ｎａｍｃｏイオンモールナゴヤ ドーム前店 461-0048 愛知県名古屋市東区矢田南4丁目102-3ｲｵﾝﾓｰﾙﾅｺﾞﾔﾄﾞｰﾑ前SC3F
NAMCOイオンモール大高店 459-8016 愛知県名古屋市緑区南大高2-450ｲｵﾝ大高3階
ＷＡＶＥ田原店 441-3415 愛知県田原市神戸町大坪１５２－１
ＷＡＶＥ豊川白鳥店 442-0848 愛知県豊川市白鳥町京次55-1
アミューズファクトリー常滑店 479-0882 愛知県常滑市りんくう町2-20-3イオンモール常滑2F
ゲーム キングジョイ 460-0008 愛知県名古屋市中区栄3-3-32
ゲームゾーン一宮店 491-0025 愛知県一宮市羽衣２－５－１
ゲームファンタジアン岡崎店 444-0067 愛知県岡崎市錦町２－４
ゲームファンタジアン蒲郡店 443-0046 愛知県蒲郡市竹谷町中野１－１２
ゲームファンタジアン長久手店 480-1121 愛知県長久手市武蔵塚705
新潟県
石川県
愛知県
岐阜県
静岡県
山梨県
長野県
6 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
ゲームランド岡崎店 444-0840 愛知県岡崎市戸崎町字外山３８－５イオンモール岡崎　シネコン棟
コムテックスクウェア 460-0022 愛知県名古屋市中区金山1-16-8
コムテックプラザ赤池 470-0125 愛知県日進市赤池１－２９０１
スイーツ・ハートイオン春日井店 486-0927 愛知県春日井市柏井町4-17
セガワールド上小田井mozoワンダーシティ 452-0817 愛知県名古屋市西区二方町40番地
バッティングセンター甲子園 496-0003 愛知県津島市寺野町字五反田４３
モーリーファンタジーｆ 新瑞 橋 457-0012 愛知県名古屋市南区菊住１丁目７－１０　イオンモール新瑞橋店３
ユーズランド東浦店 470-2102 愛知県知多郡東浦町緒川旭１３－２イオンモール東浦２Ｆ
ラウンドワン中川１号線店 454-0859 愛知県名古屋市中川区法蔵町２－２３
ラウンドワン半田店 475-0828 愛知県半田市瑞穂町６－７－８
ラウンドワン豊橋店 441-3147 愛知県豊橋市大岩町字岩田２７－２
ラウンドワン名古屋西春店 481-0035 愛知県北名古屋市宇福寺神明１５
安城メトロポリス 446-0022 愛知県安城市浜富町６－８
稲沢グランドボウル 492-8164 愛知県稲沢市井之口大坪町８０－１
岡崎グランドボウル 444-0911 愛知県岡崎市日名北町1-1
楽市街道 名古屋店 481-0045 愛知県北名古屋市中之郷新明４５－１
楽市楽座イオンモール扶桑店 480-0105 愛知県丹羽郡扶桑町南山名高塚5番地イオンモール扶桑2階
楽市楽座イオンモール名古屋茶屋店 455-0858 愛知県名古屋市港区西茶屋２－１１イオンモール名古屋茶屋３階
小牧メトロポリス 485-0015 愛知県小牧市間々片山１８１
中川メトロポリス 454-0954 愛知県名古屋市中川区江松3丁目110番地
半田メトロポリス 475-0838 愛知県半田市旭町３－１１－１
豊川メトロポリス 442-0824 愛知県豊川市下長山町上アライ１４－１
AGスクエア伊勢 516-0053 三重県伊勢市中須町666
YAZワールド四日市店 510-0883 三重県四日市市泊小柳町４－３４
アミパラ鈴鹿店 513-0808 三重県鈴鹿市西条町字東澤430-1
ゲームチャオ松阪店 515-0812 三重県松阪市船江町７８０
ゲームチャオ名張店 518-0752 三重県名張市蔵持町原出773-1
サン・ボウル 518-0825 三重県伊賀市小田町南出１５２８
セガワールド生桑 512-0911 三重県四日市市生桑町字川原崎299-1
ドリームキャンディ 518-0825 三重県伊賀市小田町７１１－１
ナムコランドイオンモール鈴鹿 513-0834 三重県鈴鹿市庄野羽山４－１－２イオンモール鈴鹿２Ｆ
プレビ　ララスクエア四日市店 510-0075 三重県四日市市安島１－３－３１　ララスクエア５階
ラウンドワンみえ川越インター チェンジ店 510-8124 三重県三重郡川越町南福崎８５１－１
ラウンドワン津・高茶屋店 514-0817 三重県津市高茶屋小森町２７７－８
楽市楽座イオンモール東員店 511-0255 三重県員弁郡東員町大字長深字築田５１０－１
鈴鹿グランドボウル 513-0803 三重県鈴鹿市三日市町赤土田１０５３
滋賀県 ラウンドワン浜大津アーカス店 520-0041 滋賀県大津市浜町２－１浜大津アーカス内
ｎａｍｃｏイオンモールＫＹＯＴＯ店 601-8417 京都府京都市南区西九条鳥居口町1ｲｵﾝﾓｰﾙKYOTO SAKURA館4階
あそＶＩＶＡゲームセンター 620-0082 京都府福知山市字堀小字下高田２１４６－１
アミパラ京都南店 617-0003 京都府向日市森本町佃１５－７うきわくシティ２F
ネオＡＭスペースａ－ｃｈｏ 604-8042 京都府京都市中京区寺町通四条上る東大文字町３０２－３０３
プレイランドキング七条店 600-8217 京都府京都市下京区東境町１８７（七条通烏丸西入）
モーリーファンタジー高の原 619-0223 京都府木津川市相楽台１－１－１　イオン高の原ＳＣ４Ｆ
ラウンドワン京都河原町店 604-8032 京都府京都市中京区河原町通三条下ル山崎町２５０
ラウンドワン京都伏見店 612-8387 京都府京都市伏見区下鳥羽平塚町１３１
楽市楽座イオンモール京都桂川店 601-8211 京都府京都市南区久世高田町376-1イオンモール京都桂川店３階
ＣＬＵＢＳＥＧＡ藤井寺 583-0011 大阪府藤井寺市沢田１丁目２０-８
ＥＮＴＥＲ　ＴＡＩＮＭＥＮＴ　FＩＥＬＤ 565-0826 大阪府吹田市千里万博公園２－１ららぽーとＥＸＰＯＣＩＴＹ３Ｆ
Ｇ－ｐａｌａあべの 545-0052 大阪府大阪市阿倍野区阿倍野筋３－１０－１あべのベルタ２Ｆ
大阪府
愛知県
三重県
京都府
7 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
ｎａｍｃｏイオンモール大日店 570-0016 大阪府守口市大日東町1番地18号ｲｵﾝﾓｰﾙ大日4階
ｎａｍｃｏマグスミノエ店 559-0023 大阪府大阪市住之江区泉１－１－８２マグスミノエ１Ｆ
ｎａｍｃｏ梅田店 530-0018 大阪府大阪市北区小松原町３－３ＯＳビル１?３Ｆ
ＰＡＬＯ京橋 534-0025 大阪府大阪市都島区片町２－３ー５１　イオン京橋２・３Ｆ
ゲーム　フェイス　松原店 580-0006 大阪府松原市大堀1-1-9
ゲームフェイス 八尾店 581-0025 大阪府八尾市天王寺屋2-68
セガワールドアポロ 545-0052 大阪府大阪市阿倍野区阿倍野筋1-5-31 ｱﾎﾟﾛﾋﾞﾙ3F
セガワールド布施 577-0056 大阪府東大阪市長堂1-1-1ﾛﾝﾓｰﾙ布施内
タイトーステーション 大阪 日本橋店 556-0005 大阪府大阪市浪速区日本橋４－９－１４
タイトーステーション 難波店 542-0075 大阪府大阪市中央区難波千日前１５－１２
ナムコランド鳳店 593-8325 大阪府堺市西区鳳南町3-199-12ｱﾘｵ鳳3F
ハイテクランドセガアビオン 556-0011 大阪府大阪市浪速区難波中2-3-15MMOﾋﾞﾙ1F･2F
モーリーファンタジーｆ 茨木 567-0033 大阪府茨木市松ケ本町８－３０－５　イオンSC4F
モンキートリック 572-0084 大阪府寝屋川市香里南之町32-5　YNレジデンス香里2F
ラウンドワンららぽーと和泉店 594-1157 大阪府和泉市あゆみ野４－４－７　４階　４２１００番
ラウンドワン岸和田店 596-0049 大阪府岸和田市八阪町２－１１－１
ラウンドワン高槻店 569-0036 大阪府高槻市辻子３－６－４
ラウンドワン堺駅前店 590-0985 大阪府堺市堺区戎島町4-44-3
ラウンドワン堺中央環状店 599-8102 大阪府堺市東区石原町２－２４１
ラウンドワン守口店 570-0017 大阪府守口市佐太東町２－６－１４ジャガーグリーン２Ｆ
ラウンドワン城東放出店 536-0003 大阪府大阪市城東区今福南3-4-38
ラウンドワン千日前店 542-0076 大阪府大阪市中央区難波１－３－１
ラウンドワン東大阪店 578-0943 大阪府東大阪市若江南町１－２－１２
ラウンドワン東淀川店 533-0022 大阪府大阪市東淀川区菅原７－１４－２８
ラウンドワン梅田店 530-0018 大阪府大阪市北区小松原町４－１６
ラウンドワン豊中店 561-0841 大阪府豊中市名神口１－１－１
ラウンドワン枚方店 573-1131 大阪府枚方市高野道１－２０－２０
楽市楽座イオンモール四條畷店 575-0001 大阪府四條畷市砂4-3-2イオンモール四條畷店3F
関大前フタバボウル 565-0842 大阪府吹田市千里山東１－７－１８
ＣＬＵＢＳＥＧＡ姫路ＯＳ 670-0927 兵庫県姫路市駅前町254姫路OSﾋﾞﾙB1F
NAMCOイオンモール姫路リバー シティー 672-8064 兵庫県姫路市飾磨区細江2560イオンモール姫路RC2F
アミパラ垂水店 655-0852 兵庫県神戸市垂水区名谷町字室山１４００－１８
アミューズスペースミール 669-1525 兵庫県三田市対中町5-21
ゲームアイビス太子店 671-1511 兵庫県揖保郡太子町太田2149
ジーパラ姫路 672-8074 兵庫県姫路市飾磨区加茂２０３－１
ジョイプラザ豊岡店 668-0023 兵庫県豊岡市加広町７－３２コープデイズ豊岡内
トップラン 651-2404 兵庫県神戸市西区岩岡町古郷1474-1
ハローズガーデン広畑店 671-1122 兵庫県姫路市広畑区夢前町1-1MEGAドン・キホーテ姫路広畑店1F
プレイステーションネーブル西宮店 662-0841 兵庫県西宮市両度町6-10
ラウンドワンＪＲ尼崎駅前店 661-0976 兵庫県尼崎市潮江１－４－５プラストいきいき館４階
ラウンドワン伊丹店 664-0881 兵庫県伊丹市昆陽７丁目２９
ラウンドワン加古川店 675-0021 兵庫県加古川市尾上町安田325番6号
ラウンドワン三宮駅前店 651-0088 兵庫県神戸市中央区小野柄通6-1-17
ラウンドワン新開地店 652-0811 兵庫県神戸市兵庫区新開地２－３－４
ラウンドワン尼崎店 660-0893 兵庫県尼崎市西難波町４－５－２５
ラウンドワン姫路飾磨店 672-8035 兵庫県姫路市飾磨区中島１－２５４
ラウンドワン宝塚店 665-0845 兵庫県宝塚市栄町１－１４－３
楽市楽座イオンモール神戸北店 651-1515 兵庫県神戸市北区上津台８－１－１
遊スペース アローズ 651-2143 兵庫県神戸市西区丸塚２丁目９－１８
大阪府
兵庫県
8 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
兵庫県 遊スペース　スプラ 675-0021 兵庫県加古川市尾上町安田３５１－１
アミパラ橿原店 634-0008 奈良県橿原市十市町1222-1ツインゲート橿原１F
ラウンドワン奈良店 630-8115 奈良県奈良市大宮町7-1-43
楽市楽座　イオンモール大和郡山店 639-1101 奈良県大和郡山市下三橋町741-333イオンモール大和郡山店
ピタゴラス 640-8432 和歌山県和歌山市土入73-1
プレイランドサーカス太田店 640-8323 和歌山県和歌山市太田１－５－２８
ラウンドワン和歌山店 641-0007 和歌山県和歌山市小雑賀７３９－３
紀ノ川ボウル 649-6213 和歌山県岩出市西国分656-1
ｙｏｕｍｅ　ＣＩＲＣＵＳ出雲店 693-0063 島根県出雲市大塚町６５０－１ゆめタウン出雲店　東館３Ｆ
ジーパラ出雲 693-0004 島根県出雲市渡橋町７８４－１
アミパラ岡山店 700-0941 岡山県岡山市北区青江１丁目１３－８
アミパラ倉敷店 710-0833 岡山県倉敷市西中新田624-1アミパラボウル1F
ゲームアイビス岡山店 703-8233 岡山県岡山市中区高屋３０８－１
セガワールド倉敷 710-0833 岡山県倉敷市西中新田字八反割535-2
ドライブイン古城 712-8041 岡山県倉敷市福田町福田2111-1
モーリーファンタジーｆ 岡山 700-0907 岡山県岡山市北区下石井１丁目２番１号　イオンモール岡山４Ｆ
ユーズランド倉敷店 710-0802 岡山県倉敷市水江１番地イオンモール倉敷２Ｆ
ラウンドワン岡山妹尾店 701-0205 岡山県岡山市南区妹尾３４１３－１
岡山ジョイポリス 700-0907 岡山県岡山市北区下石井2-10-1
ＧＩＧＡ　ＺＯＮＥ 732-0822 広島県広島市南区松原町２－２２
NAMCOイオンモール広島府中 735-0021 広島県安芸郡府中町大須2-1-1イオンモール広島府中3階
あみぱらんど福山店 720-0032 広島県福山市三吉町南２－８－２４
アミパラ広島店 733-0037 広島県広島市西区西観音町3-17
シネパーク広店 737-0131 広島県呉市広中町1-9
スペースV1廿日市店 738-0015 広島県廿日市市本町４－２３
セガ広島本通 730-0035 広島市中区本通9-30ランドマークビル
タイトーステーション 広島 本通店 730-0035 広島県広島市中区本通３－５せらかぐ本通ビル
ふぇすたらんど可部 731-0221 広島県広島市安佐北区可部7-4-13マルナカ可部店内
フタバ図書アルティランド 733-0863 広島県広島市西区草津南４－７－１　アルパーク北棟２Ｆ
プラサカプコン広島店 731-5162 広島県広島市佐伯区石内東４丁目１－１ジアウトレット広島
ラウンドワン広島店 730-0032 広島県広島市中区立町３－１１
ラウンドワン福山店 721-0961 広島県福山市明神町１－９－２８
福山メトロポリス 721-0953 広島県福山市一文字町２４－１
ＰＡＬＯ防府 747-0802 山口県防府市中央町１－３イオン防府店３Ｆ
ＳＰＥＥＤ 745-0801 山口県周南市大字久米３２１９
ギガゾーン岩国店 740-0021 山口県岩国市室の木町１－５－５
ネオブラボー 747-0045 山口県防府市高倉１－３－３０
ラウンドワン下関店 750-0066 山口県下関市東大和町１－３－１５
ｎａｍｃｏゆめタウン徳島 771-1202 徳島県板野郡藍住町奥野字東中須88-1ゆめタウン徳島2階
ラウンドワン徳島・万代店 770-0941 徳島県徳島市万代町４－１９－１
アミパラ丸亀店 763-0086 香川県丸亀市飯野町西分字川縁甲５８４－１　ハローズ棟内
モーリーファンタジー綾川 761-2304 香川県綾歌郡綾川町萱原８２２－１　イオン綾川店３Ｆ
ラウンドワン高松店 760-0068 香川県高松市松島町２－７－４３
ＡＭパークＭＧ大街道店 790-0004 愛媛県松山市大街道１－４－１７
アミパラ松山店 790-0051 愛媛県松山市生石町６５５－１
ソユーフォレストハンター 松前店 791-3120 愛媛県伊予郡松前町筒井８５０ＡＭ棟１階
タイトーFステーション今治 799-1506 愛媛県今治市東村1丁目甲745-1
プレイドーム松山 790-0047 愛媛県松山市余戸南４丁目９－４０
ラウンドワン松山店 791-8005 愛媛県松山市東長戸１－３－１０
岡山県
愛媛県
奈良県
和歌山県
島根県
広島県
山口県
徳島県
香川県
9 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
愛媛県 楽市楽座イオンモール今治店 794-0068 愛媛県今治市にぎわい広場1-1
アミパラ高知店 783-0006 高知県南国市篠原１９５－１
プラサカプコン高知店 780-0026 高知県高知市秦南町１－４－８イオンモール高知２Ｆ
ラウンドワン高知店 780-0816 高知県高知市南宝永町４－１２
Ｇ－ｐａｌａ小倉 800-0255 福岡県北九州市小倉南区上葛原1－14－1
Ｇ－ＳＴＡＧＥ飯塚店 820-0081 福岡県飯塚市枝国６８０－２
ｎａｍｃｏ博多バスターミナル店 812-0012 福岡県福岡市博多区博多駅中央街２－１博多バスターミナル７階
アミューズメントＭＧＭ陣原 807-0821 福岡県北九州市八幡西区陣原１－２－１２
ジーパラ博多 812-0896 福岡県福岡市博多区東光寺町２丁目６番４０号ｺﾏｰｼｬﾙﾓｰﾙ博多２
ジャンボパンチ希林 820-0083 福岡県飯塚市秋松947
タイトー キャナルシティ 博多店 812-0018 福岡県福岡市博多区住吉１－２－２２　キャナルシティ博多４Ｆ
タイトーFステーションヨドバ シ博多店 812-0012 福岡県福岡市博多区博多駅中央街6-12ヨドバシカメラ4Ｆ
タイトーステーション 福岡 天神店 810-0001 福岡県福岡市中央区天神２－６－３５サザンクロスビル
パスカランド黒崎店 806-0036 福岡県北九州市八幡西区西曲里町３－１
プラサカプコン直方店 822-0008 福岡県直方市湯野原２－１－１イオンモール直方２Ｆ
ラウンドワン小倉店 803-0801 福岡県北九州市小倉北区西港町15-65
ラウンドワン大野城店 816-0912 福岡県大野城市御笠川１－１８－１６
ラウンドワン博多半道橋店 812-0897 福岡県福岡市博多区半道橋２－２－８
ラウンドワン福岡天神店 810-0001 福岡県福岡市中央区天神２－６－１２
楽市街道くるめ店 839-0865 福岡県久留米市新合川2-7-10久留米アミューズメントビル内
楽市街道箱崎店 812-0053 福岡県福岡市東区箱崎５丁目１番８号
楽市楽座　イオン穂波店 820-0081 福岡県飯塚市枝国長浦６６６－４８イオン穂波店２Ｆ
楽市楽座２１０トリアス店 811-2502 福岡県糟屋郡久山町大字山田９９０
楽市楽座210久留米店 839-0809 福岡県久留米市東合川2-2-1 2階
楽市楽座イオンモール大牟田店 836-0037 福岡県大牟田市岬町３－４
楽市楽座イオンモール筑紫野店 818-0042 福岡県筑紫野市立明寺４３４－１イオンモール筑紫野店３階
楽市楽座イオンモール福岡伊都店 819-0375 福岡県福岡市西区北原1-3-1イオンモール福岡伊都SC別館
楽市楽座イオンモール福岡店 811-2303 福岡県糟屋郡粕屋町大字酒殿字老ノ木１９２－１ 2F
楽市楽座イオンモール福津店 811-3209 福岡県福津市日蒔野６－１６－１　イオンモール福津店３Ｆ
楽市楽座イオン八幡東店 805-0071 福岡県北九州市八幡東区東田3-2-102イオン八幡東ＳＣ３階
楽市楽座くりえいと宗像 811-4184 福岡県宗像市くりえいと１－４－４
楽市楽座行橋店 824-0038 福岡県行橋市西泉６－１－１
楽市楽座黒崎店 806-0042 福岡県北九州市八幡西区桜ヶ丘町１－３フレスポ黒崎２階
楽市楽座砂津店 802-0014 福岡県北九州市小倉北区砂津3-1-1チャチャタウン小倉B棟3F
楽市楽座大牟田店 836-0003 福岡県大牟田市大字唐船６９－１
楽市楽座福重店 819-0025 福岡県福岡市西区石丸４－２６３－１
小倉メトロポリス 803-0801 福岡県北九州市小倉北区西港町２７－５
太宰府Jボウル 818-0105 福岡県太宰府市都府楼南5-6-12
大牟田Ｊ-ＧＡＭＥ 836-0807 福岡県大牟田市旭町３－３－７
遊道楽新合川店 839-0865 福岡県久留米市新合川1丁目6-7
遊道楽仲原店 811-2304 福岡県糟屋郡粕屋町仲原2650-1
ＦＡＳボウリングセンター 847-0011 佐賀県唐津市栄町２５８１－１ＦＡＳボウリングセンター
ソニックワールド伊万里店 848-0031 佐賀県伊万里市二里町八谷搦１８９－３
ラウンドワン佐賀店 849-0919 佐賀県佐賀市兵庫北４－２－１
楽市楽座３０３佐賀大和店 840-0201 佐賀県佐賀市大和町尼寺２９６５番地
遊道楽嘉瀬店 840-0861 佐賀県佐賀市嘉瀬町中原２４８８－１
Ｇ－ｐａｌａ時津 851-2104 長崎県西彼杵郡時津町野田郷５９号
アミパラ佐世保店 857-1161 長崎県佐世保市大塔町１８－１５
ソニックワールド大村店 856-0817 長崎県大村市古賀島町３８３－１
福岡県
高知県
佐賀県
長崎県
10 / 11 ページ
SEGA World Drivers Championship　稼働予定店舗リスト
まもなく稼働開始！2018年3月中に設置予定の店舗一覧です。
予告なしに変更の可能性がございますので予めご了承ください。　詳細は各店舗へお問い合わせください。
都道府県名 店舗名 住所
ソニックワールド諫早店 854-0072 長崎県諫早市永昌町17-62
楽市楽座　佐世保店 857-1161 長崎県佐世保市大塔町１８６１番地１２
楽市楽座　諫早店 854-0036 長崎県諫早市長野町１０８６－１７
遊道楽時津店 851-2103 長崎県西彼杵郡時津町元村郷８６３－１０
ＦＥＳＴＡ山鹿店 861-0382 熊本県山鹿市方保田字鳥越3468-1
ＦＥＳＴＡ人吉店 868-0011 熊本県人吉市宝来町１３０７－１ＨＩＴＯＹＯＳＨＩ－ＲＥＸ内
ｎａｍｃｏワンダーシティ南熊本店 862-0976 熊本県熊本市中央区九品寺６－９－１
ジーパラ八代 866-0885 熊本県八代市永碇町字塩屋割１０９９－１
スポラ菊陽 869-1101 熊本県菊池郡菊陽町津久礼駄飼代２６１７－２
スポラ九品寺 862-0976 熊本県熊本市中央区九品寺5丁目10-15
パスカワールドグリーンランド店 864-0012 熊本県荒尾市本井手１５７４－５４
ラウンドワン熊本店 860-0047 熊本県熊本市西区春日7-25-15
リッチモンド 866-0844 熊本県八代市旭中央通り20-3
楽市楽座熊本インター店 862-0000 熊本県熊本市東区石原１－１－１１２
ＦＥＳＴＡコスモタウン佐伯店 876-0046 大分県佐伯市鶴岡西町２丁目１６３番地 コスモタウン佐伯内
ＦＥＳＴＡフリーモールわさだ店 870-1161 大分県大分市大字木上字鉾手２１０２番地
Ｇ－ｐａｌａ日田 877-0000 大分県日田市友田997-1
セガワールド中津 871-0021 大分県中津市沖代町1-2-16
フリッパーズクラブ 新館 870-0943 大分県大分市片島字上川原148-1
ラウンドワン大分店 870-0921 大分県大分市萩原２－１３－１７
マンガ倉庫加納店 889-1605 宮崎県宮崎市清武町加納乙２４０
マンガ倉庫都城店 885-0006 宮崎県都城市吉尾町８４０
モーリーファンタジー延岡 882-0847 宮崎県延岡市旭町２－２－１イオン延岡店２Ｆ
ラウンドワン宮崎店 880-0904 宮崎県宮崎市中村東３－４－６０
楽市楽座イオンモール宮崎店 880-0834 宮崎県宮崎市新別府町江口８６２－１イオンモール宮崎店２Ｆ
楽市楽座イオンモール都城駅前店 885-0023 宮崎県都城市栄町４６７２－５ｲｵﾝﾓｰﾙ都城駅前店2階
THE 3RD PLANET ジャングル パーク鹿児島店 890-0062 鹿児島県鹿児島市与次郎1-11-1フレスポジャングルパーク2F
ジーパラ隼人 899-5117 鹿児島県霧島市隼人町見次５３２－８
マンガ倉庫鹿児島店 891-0114 鹿児島県鹿児島市小松原1-6-7
ラウンドワン鹿児島宇宿店 890-0073 鹿児島県鹿児島市宇宿2-2-2
楽市楽座イオンタウン姶良店 899-5421 鹿児島県姶良市東餅田336
ＣＬＵＢＳＥＧＡ北谷 904-0100 沖縄県中頭郡北谷町美浜9-8
ｎａｍｃｏ那覇メインプレイス店 900-0006 沖縄県那覇市おもろまち4-4-9サンエー那覇メインプレイス２Ｆ
マンガ倉庫浦添店 901-2559 沖縄県浦添市城間2689
モーリーファンタジー那覇 901-0155 沖縄県那覇市金城５－１０－２　イオン那覇店３F
ラウンドワン沖縄・宜野湾店 901-2224 沖縄県宜野湾市真志喜３－２８－８
ラウンドワン沖縄・南風原店 901-1111 沖縄県島尻郡南風原町字兼城５５２番地
楽市楽座イオンモール沖縄 ライカム店 901-2300 沖縄県中頭郡北中城村アワセ土地区画整理事業区域内4街区　4F
熊本県
大分県
宮崎県
鹿児島県
長崎県
沖縄県
11 / 11 ページ