ゲームファクトリーマグマ	ゲームファクトリー マグマ草加店	〒340-0034 埼玉県草加市氷川町２１２５−１
ゲームオット本八幡店	本八幡ゲームＵＮＯ	千葉県市川市八幡2-16-6 八幡籏ビル地下1F 
ドットコム	ドットコム葛西	東京都江戸川区中葛西3-35-3
AMFマーズ	AMUSEMENT RAVE FACTORY MARS	神奈川県横浜市中区長者町6-106
ゲームSPOT207	ゲームスポット２０７	〒933-0856 富山県高岡市鐘紡町１６５５−３
スポーツセンター21世紀	アミューズメント２１	大阪府堺市南区岩室108-1
ファンタジスタ	ファンタジスタ	〒710-0253 岡山県倉敷市新倉敷駅前５丁目１９４
アレックス	GAME ALEX	〒759-0208 山口県宇部市西宇部南３丁目５−５３
ネオブラボー	NEO(ネオ)ブラボー	〒747-0045 山口県防府市高倉１丁目３−３０
三冠王	三冠王バッティングセンター	 〒858-0918 長崎県佐世保市相浦町２６８７
リッチモンド	リッチモンド	〒866-0844 熊本県八代市旭中央通２０−３
GAME BANK	GAME BANK 仙台泉店	〒981-3137 宮城県仙台市泉区大沢２丁目５−４
