{name: "マキシム・ヒーロー", address: "北海道 札幌市北区 北六条西 6　JR高架下", loc_id: "H57iUkDJXydOoqQFnN4QYQ", latitude: 43.067531, longitude: 141.34628},,{name: "ゲームランド新さっぽろ", address: "北海道 札幌市厚別区 厚別中央二条 5-7　新さっぽろアークシティ　カテプリ新さっぽろ3F", loc_id: "vjFsQO-W_EKqzoDeiiCykg", latitude: 43.037441, longitude: 141.472478},,{name: "ソユーゲームフィールド札幌発寒", address: "北海道 札幌市西区 発寒八条 12-1-1　イオンモール札幌発寒3F", loc_id: "JT1UcxNgiLhYs1rNSY5KJA", latitude: 43.096422, longitude: 141.276495},,{name: "ソユーゲームフィールド旭川駅前", address: "北海道 旭川市 宮下通 7-2-5　イオンモール旭川駅前4F", loc_id: "tCZEbuhu-jhGRhKMXYGniA", latitude: 43.764006, longitude: 142.357115},,{name: "アミューズメントスペース遊ランド稚内", address: "北海道 稚内市 港 5-8-15", loc_id: "kI8lAziyvWuHSU42ftYEzg", latitude: 45.4007384, longitude: 141.6808901},
{name: "ソユーゲームフィールド青森", address: "青森県 青森市 浜田 1-14-1　イトーヨーカドー青森店2F", loc_id: "ymr_FoT-qF2LR3v6Rvt9ew", latitude: 40.800813, longitude: 140.749054},,{name: "ソユースペースファンタジーインフィニ", address: "青森県 弘前市 城東北 3-10-1　さくら野百貨店弘前店4F", loc_id: "3nUxecHCAT-i7SPYI6gJ9g", latitude: 40.607213, longitude: 140.49568},,{name: "GiGO 八戸", address: "青森県 八戸市 城下 4-25-14", loc_id: "LsjVp1XmDlMMuCVWwwiJqg", latitude: 40.51990816, longitude: 141.4983004},,{name: "ソユーゲームフィールド八戸", address: "青森県 八戸市 沼館 4-7-112　ピアドゥB棟2F", loc_id: "joVNChSPBBuG_mH5P-94qQ", latitude: 40.527767, longitude: 141.497134},,{name: "ゲームランドつがる柏", address: "青森県 つがる市 柏稲盛幾世 41　イオンモールつがる柏本館2F", loc_id: "Y5vRfIhq_cnJiO5cMj95pg", latitude: 40.802632, longitude: 140.416655},,{name: "ユーズランド下田", address: "青森県 上北郡おいらせ町 中野平 40-1　イオンモール下田1F", loc_id: "mSS8_YA6PY90rt4wxxebBg", latitude: 40.6014566, longitude: 141.4177839},
{name: "ソユーゲームフィールド盛岡南", address: "岩手県 盛岡市 本宮 7-1-1　イオンモール盛岡南1F", loc_id: "-F8jxSRXQL9aFB-mRSXwLA", latitude: 39.683567, longitude: 141.128669},,{name: "アミューズメントゾーン北上", address: "岩手県 北上市 本通り 2-2-1　さくら野百貨店北上店4F", loc_id: "-FabGdDnZd7_udefynEPjg", latitude: 39.288443, longitude: 141.115825},,{name: "ソユーゲームフィールド釜石", address: "岩手県 釜石市 港町 2-51-41　イオンタウン釜石3F", loc_id: "-5JbKSsfwK-jpbgonWFYOw", latitude: 39.271199, longitude: 141.881805},,{name: "テクノワールド", address: "岩手県 奥州市 江刺区愛宕字梁川 127-1", loc_id: "HjfPQCA9wNzHZnf73gzVTQ", latitude: 39.179242, longitude: 141.162168},
{name: "ゲームフィールド仙台長町", address: "宮城県 仙台市太白区 長町 7-20-3　ザ・モール仙台長町3F", loc_id: "EkjeQb4Z4mcmE0b7pHT2pw", latitude: 38.22599, longitude: 140.876736},,{name: "スーパーノバイオン仙台中山", address: "宮城県 仙台市泉区 南中山 1-35-57　イオン仙台中山SC　イオン仙台中山店別館3F", loc_id: "rI7ymjTOFiPfPZtjZO_c9Q", latitude: 38.297896, longitude: 140.827083},,{name: "GAME BANK 泉", address: "宮城県 仙台市泉区 大沢 2-5-4", loc_id: "PxXWTR6SVhQUo1Cujad0lw", latitude: 38.3527358, longitude: 140.8773475},,{name: "GiGO 仙台", address: "宮城県 仙台市青葉区 中央 2-5-5", loc_id: "08rsOjm3vjm8e677jwwdXg", latitude: 38.261621, longitude: 140.876736},,{name: "ゲームランド佐沼", address: "宮城県 登米市 南方町新島前 46-1　イオンタウン佐沼1F", loc_id: "Emmn3DtAPqwczdqRp-gnhw", latitude: 38.682592, longitude: 141.183925},,{name: "ソユーゲームフィールド古川", address: "宮城県 大崎市 古川沢田 字筒場浦15　イオンタウン古川内", loc_id: "XUsqBCYKjhdYSh0uJX49LQ", latitude: 38.599023, longitude: 140.974156},
{name: "ソユーゲームフィールド御所野", address: "秋田県 秋田市 御所野地蔵田 1-1-1　イオンモール秋田2F", loc_id: "IezrtwPDeAgwmWcMA5wFGg", latitude: 39.663619, longitude: 140.160522},,{name: "GiGO 秋田", address: "秋田県 秋田市 茨島 1-1-16", loc_id: "1Bg55ON0US1P9e5Dzo9vkg", latitude: 39.70415741, longitude: 140.1045978},,{name: "ソユープレイランドソピアいとくアクロス能代", address: "秋田県 能代市 寺向 70　いとく能代SCショッピングタウンアクロス能代内", loc_id: "DRgIfl_H3xfmxdjjXkifxg", latitude: 40.182816, longitude: 140.053478},,{name: "ゲームフィールド十文字", address: "秋田県 横手市 十文字町仁井田 字東22-1　スーパーモールラッキー内", loc_id: "ZOAs0UVC3IKUwPS1-GOajA", latitude: 39.216114, longitude: 140.521055},,{name: "プラサカプコン大曲", address: "秋田県 大仙市 和合字坪立 177　イオンモール大曲2F", loc_id: "yPk_gRySBqHY42yREc9D7w", latitude: 39.438944, longitude: 140.508099},
{name: "スーパーノバ天童", address: "山形県 天童市 南町 1-5-26", loc_id: "eLRczaz4eFICkYJN_-X0MA", latitude: 38.3430247, longitude: 140.3739948},,{name: "ソユーゲームフィールド三川", address: "山形県 東田川郡三川町 猪子字和田庫 128-1　イオンモール三川1F", loc_id: "9Adq2RlOWFvLyn8Mj9OVmA", latitude: 38.81588695, longitude: 139.8350573},
{name: "namcoイオンタウン郡山", address: "福島県 郡山市 松木町 2-88　イオンタウン郡山内", loc_id: "kssq9R-4FkV8sN1mDoESog", latitude: 37.389365, longitude: 140.390478},,{name: "ソユーゲームフィールド小名浜", address: "福島県 いわき市 小名浜字辰巳町 79　イオンモールいわき小名浜3F", loc_id: "UjlPMy6p6ro7OTXCHc4EUQ", latitude: 36.946819, longitude: 140.903794},,{name: "ソユーエンターテイメントスタジオ須賀川", address: "福島県 須賀川市 古河 105　イオンタウン須賀川B棟内", loc_id: "fziAI9CM4cCpovH-4bsHvw", latitude: 37.2973819, longitude: 140.3851589},
{name: "ユーズランド水戸内原", address: "茨城県 水戸市 中原町字西 135　イオンモール水戸内原2F", loc_id: "_g5tCiEcek4HvS-ihNY16Q", latitude: 36.37417402, longitude: 140.3581846},,{name: "GAME PADDOCK +1 古河本店", address: "茨城県 古河市 小堤 1916-1", loc_id: "62bBOi7u402l3nF-bOVfCA", latitude: 36.2067383, longitude: 139.7578697},
{name: "INTER PARK +1 宇都宮", address: "栃木県 宇都宮市 インターパーク 6-5-1", loc_id: "UTPef_LlHWCAFOVSx28fIg", latitude: 36.48806609, longitude: 139.9055994},,{name: "namco宇都宮", address: "栃木県 宇都宮市 簗瀬町 1606-1　フェドラP＆D UTSUNOMIYA", loc_id: "_g-SvYkTDpr5BDyxNSVuLg", latitude: 36.543863, longitude: 139.891566},
{name: "ユーズランド高崎", address: "群馬県 高崎市 棟高町 1400　イオンモール高崎2F", loc_id: "NhSyeJhLsnR1dZ5-Tuk7kA", latitude: 36.39042123, longitude: 139.0066946},,{name: "インターワールド伊勢崎", address: "群馬県 伊勢崎市 宮子町 3425-4", loc_id: "003QXzgM3C5ak69pcb4vzg", latitude: 36.331521, longitude: 139.162503},,{name: "ユーズランド太田", address: "群馬県 太田市 石原町 81　イオンモール太田2F", loc_id: "zPaaLkEoA0kLoJ0yC8oNAg", latitude: 36.2940458, longitude: 139.4004428},,{name: "群馬レジャーランド渋川", address: "群馬県 渋川市 八木原 1364", loc_id: "sJrFI2wwg9TzeRk5UF9j8A", latitude: 36.4742725, longitude: 139.0153529},,{name: "群馬レジャーランド藤岡", address: "群馬県 藤岡市 中 2002-1", loc_id: "0vb1o0ASWfpswitcQmhDZg", latitude: 36.27435334, longitude: 139.0720868},
{name: "アピナ大宮", address: "埼玉県 さいたま市大宮区 仲町 1-19　大東ビルB1・1F", loc_id: "COZWFPC29GePqLkiTLdBMw", latitude: 35.905268, longitude: 139.62644},,{name: "アピナ川越", address: "埼玉県 川越市 泉町 1-1　ウニクス南古谷シネマ棟1F", loc_id: "H3g4aG5ERSpaAMu-7HBxHg", latitude: 35.90371865, longitude: 139.5159119},,{name: "namco熊谷", address: "埼玉県 熊谷市 銀座 2-97　カルパビル1F", loc_id: "9fmJxA7NeGBEPVqVHdrtww", latitude: 36.13918306, longitude: 139.3944669},,{name: "ユーズランド春日部", address: "埼玉県 春日部市 下柳 420-1　イオンモール春日部2F　区画No.2037", loc_id: "KxV1pVJwrky-wWKC65cJJQ", latitude: 35.988573, longitude: 139.789812},,{name: "埼玉レジャーランド春日部", address: "埼玉県 春日部市 増富字谷際 163-1", loc_id: "KWZJt1J_uhnIP23BIcWVtw", latitude: 35.95950218, longitude: 139.7289276},,{name: "ビデオゲームミュージアムロボット深谷", address: "埼玉県 深谷市 上柴町西 4-12-1", loc_id: "AVzHYwB0ypjPaJSNDf26sQ", latitude: 36.179653, longitude: 139.2987764},,{name: "ユーズランド越谷", address: "埼玉県 越谷市 レイクタウン 4-2-2　イオンレイクタウンkaze3F", loc_id: "1HN8mkYYVSNYRJR2CRNygQ", latitude: 35.87811478, longitude: 139.8248649},,{name: "ソユーゲームフィールド菖蒲", address: "埼玉県 久喜市 菖蒲町菖蒲 6005-1　モラージュ菖蒲3F", loc_id: "3zXnSzXb4SrjZDZ6KuVGGg", latitude: 36.075663, longitude: 139.60987},,{name: "ゲームパニック三郷", address: "埼玉県 三郷市 ピアラシティ 1-1-200", loc_id: "l8DqX-urhuhDlN7aDsCkqQ", latitude: 35.842186, longitude: 139.8548677},
{name: "ラッキー中央店フェリシダ", address: "千葉県 千葉市中央区 富士見 2-8-1", loc_id: "25NMlVHEFQ5JYjqA8w1OlA", latitude: 35.61026525, longitude: 140.1182985},,{name: "千葉レジャーランド稲毛", address: "千葉県 千葉市稲毛区 小仲台 2-5-7　海宝ビル2・3F", loc_id: "NGz7OQ3lz664GV9vTHb7zQ", latitude: 35.638025, longitude: 140.09319},,{name: "DAIKEIEN", address: "千葉県 市川市 大町 359", loc_id: "3wQf1KcN70aRQ1chhYdwcw", latitude: 35.76245868, longitude: 139.9691087},,{name: "タイトーFステーション市川妙典", address: "千葉県 市川市 妙典 4-1-1　イオン市川妙典2番街2F", loc_id: "xDQGuPMEIwg-rxyCwE0ZrA", latitude: 35.692538, longitude: 139.926679},,{name: "アミューズメントエース津田沼", address: "千葉県 船橋市 前原西 2-15-1　ファミービル1～3F", loc_id: "c_yGZhhKhl197dV9rsVw2A", latitude: 35.692278, longitude: 140.020182},,{name: "マリンガーデンららぽーとTOKYO-BAY", address: "千葉県 船橋市 浜町 2-1-1　ららぽーとTOKYO-BAY西館3F", loc_id: "5Q1z1xau7mb0Fq_5c1u4Ww", latitude: 35.686281, longitude: 139.990393},,{name: "ソユーゲームフィールド木更津", address: "千葉県 木更津市 築地 1-4　イオンモール木更津2F", loc_id: "-EV3J_aqGQOJH2ruUo49rg", latitude: 35.366073, longitude: 139.908342},,{name: "千葉レジャーランド野田", address: "千葉県 野田市 吉春 776-1", loc_id: "1WM0ORQybNaJjDQM1vRBqg", latitude: 35.97145951, longitude: 139.865334},,{name: "アミューズメントパレスワンダーヴュー成田", address: "千葉県 成田市 飯仲 11-18　グリーンパーク長命泉内", loc_id: "Hx3Q3S8oxBEU-jH2ENHw1g", latitude: 35.75581146, longitude: 140.3026307},,{name: "佐原ミナミボウル", address: "千葉県 香取市 佐原イ 4200", loc_id: "uL41kWjtAY4HQb0NTrRjzQ", latitude: 35.901146, longitude: 140.493511},,{name: "千葉レジャーランド成東", address: "千葉県 山武市 姫島 111-1", loc_id: "CCZZIs9jbUSX3K8jq5c0sA", latitude: 35.5884342, longitude: 140.3902745},
{name: "GiGO 秋葉原3号館", address: "東京都 千代田区 外神田 1-11-11　外神田1丁目ビルディング", loc_id: "WMmdPnfhjImvS2zUNFut3Q", latitude: 35.699257, longitude: 139.770904},,{name: "新宿スポーツランド本館", address: "東京都 新宿区 新宿 3-22-12", loc_id: "YElI7xKKPkVecrB1Yf0BtA", latitude: 35.693126, longitude: 139.701829},,{name: "GiGO 神楽坂", address: "東京都 新宿区 神楽坂 2-11　第2カグラヒルズ1F", loc_id: "eODcmAvB7oiXpnqG3r8_yg", latitude: 35.701037, longitude: 139.742011},,{name: "クラブセガ新宿西口", address: "東京都 新宿区 西新宿 1-12-5　西口三平ビル", loc_id: "QBMUwlBi9EUfqaBNd-XFZQ", latitude: 35.68948738, longitude: 139.697409},,{name: "タイトーFステーションオリナス錦糸町", address: "東京都 墨田区 太平 4-1-2　オリナスモールB1F", loc_id: "RaZcGCcd8ZbHCrhGIY8zBA", latitude: 35.70040074, longitude: 139.8156488},,{name: "GiGO 大森", address: "東京都 大田区 山王 2-1-5　大森駅ララビル2F", loc_id: "qjSW1JBzYceqBvnOnUsiig", latitude: 35.58994359, longitude: 139.7284341},,{name: "namco中野", address: "東京都 中野区 中野 5-52-15　中野ブロードウェイ別館", loc_id: "BlQ9dEVrA_Oj20-Ywyri5Q", latitude: 35.70910422, longitude: 139.6661183},,{name: "namco巣鴨", address: "東京都 豊島区 巣鴨 1-15-1　宮田ビルB1・B2F", loc_id: "HA7tpRVAo6my84_HRuQ5Dw", latitude: 35.7331841, longitude: 139.7399226},,{name: "GiGO 赤羽", address: "東京都 北区 赤羽 1-7-9　赤羽第一葉山ビルB1F", loc_id: "xghdJL0PpJS_PJ719smIVg", latitude: 35.7790173, longitude: 139.7223472},,{name: "東京レジャーランド亀有", address: "東京都 葛飾区 亀有 3-21-2", loc_id: "7WeZp98sG5l5t298FDHPPA", latitude: 35.7654165, longitude: 139.8480115},,{name: "ドットコム葛西", address: "東京都 江戸川区 中葛西 3-35-5", loc_id: "fPWGIJ4NOxIw1BAJ7al23Q", latitude: 35.6643609, longitude: 139.8721784},,{name: "クラブセガ立川", address: "東京都 立川市 柴崎町 3-2-1　サザンビル1F", loc_id: "l1PJ2RhdSrzlUBvi1hI1ow", latitude: 35.69751, longitude: 139.41462},,{name: "ユーズランド日の出", address: "東京都 西多摩郡日の出町 平井字三吉野桜木 237-3　イオンモール日の出3F", loc_id: "epO3RpifzpZpLxfF1iasgQ", latitude: 35.73496511, longitude: 139.2753553},
{name: "シルクハット川崎ダイス", address: "神奈川県 川崎市川崎区 駅前本町 8　ダイスビルB2F", loc_id: "WbwlFMTjE71sKGogTo1c5w", latitude: 35.53153648, longitude: 139.7001207},,{name: "クラブセガ相模大野", address: "神奈川県 相模原市南区 相模大野 3-13-2　東和ビル2・3F", loc_id: "9C7K-2_jTflBNREdgq967A", latitude: 35.53220877, longitude: 139.4358265},,{name: "ゲームパラダイスゼロワン", address: "神奈川県 横須賀市 若松町 1-6　ヨコビル3F", loc_id: "p1SXo01I7NOOsq21D3-nSg", latitude: 35.279547, longitude: 139.671056},,{name: "アミューズメントパークネバーランド2", address: "神奈川県 座間市 ひばりが丘 4-11-48", loc_id: "wJn189RjTcI93VI3P7FFBA", latitude: 35.4800499, longitude: 139.4320659},
{name: "namco新潟", address: "新潟県 新潟市中央区 南笹口 1-1-1　ひもろぎビル2F", loc_id: "u1MTTl5i_F7FWUKSJ1zXRA", latitude: 37.90834853, longitude: 139.0640616},,{name: "カプコサーカス新潟東", address: "新潟県 新潟市東区 大形本町 3-1-2　イオン新潟東店内ゲームコーナー", loc_id: "_INsvFeP7CpdKNhIuNirQg", latitude: 37.92514116, longitude: 139.1147232},,{name: "スターフィールド", address: "新潟県 長岡市 新組町 2003-1", loc_id: "cESrF0LphxhwFHn4qibgeQ", latitude: 37.497423, longitude: 138.873169},,{name: "ゲームセンターテクノポリス", address: "新潟県 長岡市 要町 1-8-50", loc_id: "3omUa42sC_-wtRlc8l5ASw", latitude: 37.424981, longitude: 138.83773},,{name: "HapipiLand十日町", address: "新潟県 十日町市 丑 735-1", loc_id: "NI_UUYDD00WXoITfRabp0w", latitude: 37.136249, longitude: 138.745643},,{name: "上越レジャーランボウル", address: "新潟県 上越市 下門前 827-2", loc_id: "g8UVj9xJd4ZkJsc6bTL6Hw", latitude: 37.1640489, longitude: 138.2489754},,{name: "タイトーFステーション上越", address: "新潟県 上越市 富岡 3524　J-MAXシアター内1F", loc_id: "38xbgYVvaTvabTSyLEmWvA", latitude: 37.148192, longitude: 138.259047},
{name: "トヤマレジャーランド呉羽", address: "富山県 富山市 高木字貝塚 2054", loc_id: "6OgKrYA-qnAUW0DQ_6ljLA", latitude: 36.71546024, longitude: 137.157923},,{name: "ユーズランド高岡", address: "富山県 高岡市 下伏間江 383　イオンモール高岡2F", loc_id: "3maJuGQ8lsSZE3MZQZg6nw", latitude: 36.72373337, longitude: 137.0172894},
{name: "バイパスレジャーランド藤江新館", address: "石川県 金沢市 藤江南 2-105", loc_id: "p9jy0M8iVdBbGW4nsRu-Cg", latitude: 36.58376165, longitude: 136.6207302},,{name: "バイパスレジャーランド藤江本館", address: "石川県 金沢市 藤江南 2-41", loc_id: "8ZLAOVSp9o2pKDS3giAPtw", latitude: 36.584055, longitude: 136.621554},,{name: "バイパスレジャーランド加賀", address: "石川県 加賀市 箱宮町 ヲ1-1", loc_id: "YJfzyxCLj5be4RETqnaFpQ", latitude: 36.32537744, longitude: 136.4113355},
{name: "ゲームパニック甲府", address: "山梨県 甲府市 国母 5-20-24", loc_id: "7wX9Fw_tKIiJBrIGi8Y0Cw", latitude: 35.64204, longitude: 138.547361},,{name: "プラサカプコン甲府", address: "山梨県 中巨摩郡昭和町 西条字北河原 3717", loc_id: "UzSf8ZyfrDUWq0Ymx_ERdQ", latitude: 35.64287205, longitude: 138.546052},
{name: "アピナ松本", address: "長野県 松本市 双葉 19-10", loc_id: "qed73OVsGkV6th9FBRftWw", latitude: 36.2105026, longitude: 137.9615503},
{name: "大垣メトロポリス", address: "岐阜県 大垣市 三塚町字西沼 523-1", loc_id: "mNVlWYaAAr61_shqPII7fQ", latitude: 35.367065, longitude: 136.629233},,{name: "ゲームハウスアリババ大垣", address: "岐阜県 大垣市 池尻町 940-1", loc_id: "vWno4fYkRYXOufq5sOpGfQ", latitude: 35.384072, longitude: 136.595611},,{name: "岐阜レジャーランド穂積", address: "岐阜県 瑞穂市 稲里 630", loc_id: "1agMaI4AB6Bbll5yz2wxwg", latitude: 35.38432231, longitude: 136.6845667},
{name: "THE 3RD PLANET BiVi沼津", address: "静岡県 沼津市 大手町 1-1-5　BiVi沼津3F", loc_id: "3Ut78GX9Hbxg9YQCls1-8A", latitude: 35.10399676, longitude: 138.8609648},
{name: "VAMP中川", address: "愛知県 名古屋市中川区 新家 1-2007", loc_id: "mUWECtqTYMKm_5_Bih0uHA", latitude: 35.1559093, longitude: 136.8061459},,{name: "コムテックタワー", address: "愛知県 名古屋市中村区 名駅 4-10-20", loc_id: "F7ljdxdhKJx1C3ESSTcUXw", latitude: 35.16942766, longitude: 136.8859738},,{name: "名古屋レジャーランド内田橋", address: "愛知県 名古屋市南区 内田橋 2-26-22", loc_id: "xhWcqjaoG9OHvb7Zz7MgDg", latitude: 35.11370834, longitude: 136.9098186},,{name: "名古屋レジャーランド大高", address: "愛知県 名古屋市緑区 大高町字忠治山 12-1　名古屋グランドボウルB2F", loc_id: "j2K-unC89HszP8F_031cYQ", latitude: 35.04844347, longitude: 136.9495904},,{name: "プラサカプコン徳重", address: "愛知県 名古屋市緑区 鳴海町 字徳重18-44　ヒルズウォーク徳重ガーデンズ　ガーデンズ棟2F", loc_id: "K2mljTuYK1p_b7UccDHAiQ", latitude: 35.094389, longitude: 136.999208},,{name: "ADXマミー岡崎", address: "愛知県 岡崎市 井田新町 6-1", loc_id: "WjOKnaPt8-R61FKbJJgF3w", latitude: 34.9770122, longitude: 137.1616994},,{name: "オークランドボウル春日井", address: "愛知県 春日井市 鳥居松町 3-11　1Fゲームコーナー", loc_id: "GcKpVaiFpzfCU56ahQexlA", latitude: 35.24561909, longitude: 136.9689345},,{name: "豊川メトロポリス", address: "愛知県 豊川市 下長山町上アライ 14-1", loc_id: "2KDJ_WbwTTgLhvmZt2ifuw", latitude: 34.80247481, longitude: 137.3848057},,{name: "M&#39;sPARK刈谷", address: "愛知県 刈谷市 稲場町 3-206", loc_id: "sGJo2Mn_qYmmXOU6jzdQUw", latitude: 35.00546406, longitude: 137.0014375},,{name: "プラサカプコン稲沢", address: "愛知県 稲沢市 長野 7-1-2　リーフウォーク稲沢　モール棟2F　区画No.201", loc_id: "zl_Tyz36m7t6BcHpKMAJ2w", latitude: 35.260748, longitude: 136.81904},,{name: "ユーズランド東浦", address: "愛知県 知多郡東浦町 緒川申新田二区 67-8　イオンモール東浦2F", loc_id: "l8RKKMo7m7zzVon0E1mOiw", latitude: 34.97895528, longitude: 136.9741166},
{name: "アピナ四日市", address: "三重県 四日市市 泊小柳町 4-34", loc_id: "wpt7HVJFEH183x0u6gY6iQ", latitude: 34.93929034, longitude: 136.6067612},
{name: "滋賀レジャーランド大津", address: "滋賀県 大津市 におの浜 3-1-43", loc_id: "ma-2Lzmty6Hxy2QrJfPMTA", latitude: 35.003934, longitude: 135.883405},,{name: "エースレーン近江八幡", address: "滋賀県 近江八幡市 出町 736　ACT近江八番2番館1F", loc_id: "wGSl06IUY9mH72JbAlogzA", latitude: 35.1318688, longitude: 136.1023034},,{name: "アクション草津", address: "滋賀県 草津市 野路 3-1-11　ACT草津2号館", loc_id: "g_9HNy3c2xEmMvZJuYGeCQ", latitude: 34.99923096, longitude: 135.9459588},,{name: "エースレーン守山", address: "滋賀県 守山市 播磨田町 231-4　ACT守山3番館2F", loc_id: "1VCqd5zyYCNSj372whb-0w", latitude: 35.0679113, longitude: 135.9958151},,{name: "エースレーン愛知川", address: "滋賀県 愛知郡愛荘町 長野 200", loc_id: "OH2CDsCUhrIC-AWe7DOy_A", latitude: 35.18748528, longitude: 136.2140029},
{name: "THE 3RD PLANET BiVi京都二条", address: "京都府 京都市中京区 西ノ京栂尾町 107　BiVi二条2F", loc_id: "RbVHDJdkwkb3c9xd025VBA", latitude: 35.01017208, longitude: 135.7412526},,{name: "プレイランドキング円町", address: "京都府 京都市中京区 西ノ京西円町 40", loc_id: "3Gwy9Ssv2qlH3G8FNC8OHg", latitude: 35.01877235, longitude: 135.7311863},,{name: "namcoイオンモールKYOTO", address: "京都府 京都市南区 西九条鳥居口町 1　イオンモールKYOTO　Sakura館4F", loc_id: "YGFnfpv6GKnsaLGg3h91Fw", latitude: 34.982815, longitude: 135.754626},
{name: "GiGO 大阪第4ビル", address: "大阪府 大阪市北区 梅田 1-11-4　駅前第4ビルB1F", loc_id: "uA83rC9I7s-hjuo3n-gGug", latitude: 34.699746, longitude: 135.499503},,{name: "namco大阪日本橋", address: "大阪府 大阪市浪速区 難波中 2-1-17　コスモビル1～3F", loc_id: "XuQh9gkh3pkL170fhZUthg", latitude: 34.6629912, longitude: 135.5043158},,{name: "GiGO あべのアポロ3F", address: "大阪府 大阪市阿倍野区 阿倍野筋 1-5-31　アポロビル3F", loc_id: "nui6xmZI1X5GWsvYBqLiGA", latitude: 34.6465412, longitude: 135.511716},,{name: "関大前フタバボウル", address: "大阪府 吹田市 千里山東 1-7-18", loc_id: "XEs_KHA71r6fYxhqZs5Rng", latitude: 34.772887, longitude: 135.506261},,{name: "泉大津フタバボウル", address: "大阪府 泉大津市 松之浜町 1-2-53", loc_id: "yW41TxaPyGk0rhnWe-XFRg", latitude: 34.510858, longitude: 135.415627},,{name: "モンキートリック", address: "大阪府 寝屋川市 香里南之町 32-5　YNレジデンス香里2F", loc_id: "VwnYvgSVG-UR4-FFq8aZ_A", latitude: 34.7832936, longitude: 135.6287687},,{name: "ソユーゲームフィールドみのおキューズモール", address: "大阪府 箕面市 西宿 1-15-30　みのおキューズモールCENTER棟2F", loc_id: "ORr3JJgR4qLtaHj-hf6J8Q", latitude: 34.833013, longitude: 135.489402},,{name: "GiGO 布施", address: "大阪府 東大阪市 長堂 1-1-1　ロンモール布施内", loc_id: "ALdFrzpnQgaKh8YaRJZS-A", latitude: 34.66418978, longitude: 135.5636019},,{name: "ソユーゲームフィールド泉南", address: "大阪府 泉南市 りんくう南浜 3-12　イオンモールりんくう泉南2F", loc_id: "rBrCKmY1RKqJnGGfbLi6Mg", latitude: 34.38114702, longitude: 135.2680707},
{name: "アミパラ垂水", address: "兵庫県 神戸市垂水区 名谷町字室山 1400-18", loc_id: "kaitpjdXRTkENQ2Rsns2uw", latitude: 34.66456702, longitude: 135.0667709},,{name: "アピナ姫路", address: "兵庫県 姫路市 東郷町 1454-3　姫路リオス2F", loc_id: "OoQZ3l2xFyy7cdHaLUPxpQ", latitude: 34.826968, longitude: 134.71516},
{name: "ユーズランド和歌山", address: "和歌山県 和歌山市 中 字楠谷573　イオンモール和歌山　モール棟2F", loc_id: "_4QIg4wKtYX3JiRvvg8zEw", latitude: 34.276154, longitude: 135.149201},,{name: "ピタゴラス和歌山", address: "和歌山県 和歌山市 土入 73-1", loc_id: "37jenbdchd9NKhFGndyfVQ", latitude: 34.252872, longitude: 135.145628},
{name: "you me CIRCUS", address: "島根県 出雲市 大塚町 650-1　ゆめタウン出雲東館3F", loc_id: "x7aXBIGWLLvuV0FMcPedtg", latitude: 35.37638395, longitude: 132.7544492},
{name: "アミパラテクノランド", address: "岡山県 岡山市北区 大和町 1-7-12", loc_id: "DawC43P4Q8oEstQL4-Kfmw", latitude: 34.6791486, longitude: 133.9273893},,{name: "ユーズランド倉敷", address: "岡山県 倉敷市 水江 1　イオンモール倉敷2F", loc_id: "6zfxKovNVthvnosimI8w9w", latitude: 34.60351483, longitude: 133.7451768},,{name: "アミパラ倉敷", address: "岡山県 倉敷市 西中新田 624-1　アミパラボウル1F", loc_id: "2PHgIg7a9QiT5o8-PsfIYg", latitude: 34.58354572, longitude: 133.7713122},
{name: "プラサカプコン広島", address: "広島県 広島市佐伯区 石内東 4-1-1　ジ・アウトレット広島1F", loc_id: "oB3TF16Sfy5AqXC77anvEQ", latitude: 34.411727, longitude: 132.397612},,{name: "アミパラ広島", address: "広島県 広島市西区 西観音町 3-17", loc_id: "ikPCRl_Le62XPNO8OCsyQg", latitude: 34.39351585, longitude: 132.4361086},
{name: "ソユーファミリーゲームフィールド防府", address: "山口県 防府市 鐘紡町 7-1　イオンタウン防府1F", loc_id: "d47HlNP1hE2xenuKBZGAmw", latitude: 34.0482681, longitude: 131.5902686},
{name: "マックスプラザ善通寺", address: "香川県 善通寺市 中村町 1798-2", loc_id: "iMylaDMn3av4SuRKML61rA", latitude: 34.2436137, longitude: 133.7640845},
{name: "ソユーフォレストハンター松前", address: "愛媛県 伊予郡松前町 筒井 850　エミフルMASAKI　エミアミューズ1F", loc_id: "FTZC2qTLmGnN5NUGpwJODA", latitude: 33.78780595, longitude: 132.7150798},
{name: "namcoモラージュ佐賀", address: "佐賀県 佐賀市 巨勢町大字牛島 730　モラージュ佐賀1・2F", loc_id: "tz5cITl1MddUR0q7ZVMfaQ", latitude: 33.251275, longitude: 130.319679},
{name: "トライセン萩原", address: "大分県 大分市 萩原 4-227-7　ACS3F", loc_id: "5OKjbT1PP9IdTzfNixBPxA", latitude: 33.24908724, longitude: 131.6437089},,{name: "GiGO 別府", address: "大分県 別府市 餅ケ浜町 161-2", loc_id: "JNtZX9nFDiABU1wF49EAjw", latitude: 33.29554779, longitude: 131.50307},,{name: "ユーズランド三光", address: "大分県 中津市 三光佐知 1032　イオンモール三光2F", loc_id: "1p2m4QM5wYrYjDDoArIj5w", latitude: 33.560431, longitude: 131.192061},,{name: "トライセン中津", address: "大分県 中津市 下池永 67-3", loc_id: "1_D0lme-DE2HlI2YEUD-Tw", latitude: 33.58965196, longitude: 131.2110794},
