ken,mise,basyo
"北海道","ディノスパーク札幌手稲","北海道札幌市手稲区前田1条11丁目西友手稲店3F"
"北海道","ディノスパーク帯広","北海道帯広市白樺16条西2丁目ドリームタウン白樺内"
"北海道","ディノスパーク室蘭","北海道室蘭市東町4丁目31番3号"
"北海道","ディノスパーク苫小牧","北海道苫小牧市柳町3丁目1番20号イオンモール苫小牧内"
"北海道","ラウンドワン函館店","北海道函館市西桔梗町８４８－１"
"北海道","ラウンドワン旭川店","北海道旭川市永山三条１－４－７"
"北海道","ラウンドワン札幌北２１条店","北海道札幌市東区北２１条東１－１－２１"
"北海道","ラウンドワン札幌すすきの店","北海道札幌市中央区南五条西3-6-1"
"北海道","キャッツアイ新札幌店","北海道札幌市厚別区厚別東五条1-2-10"
"北海道","キャッツアイ清田店","北海道札幌市清田区清田１条１−２０−１"
"北海道","キャッツアイ新川店","北海道札幌市北区新川二条7丁目1-7"
"北海道","キャッツアイ東苗穂店","北海道札幌市東区東苗穂6条2丁目1-25"
"北海道","キャッツアイ苫小牧駅前店","北海道苫小牧市木場町１丁目3−2"
"北海道","キャッツアイ宮の沢","北海道札幌市手稲区西宮の沢５条２丁目１１−１５"
"北海道","ｎａｍｃｏ札幌エスタ店","北海道札幌市中央区北5条西2-1-1札幌エスタ9F"
"北海道","タイトーステーション 札幌狸小路２丁目店","北海道札幌市中央区南３条西２丁目−１４"
"北海道","ソユーゲームフィールド旭川西店","北海道旭川市緑町23-2161-3イオンモール旭川西3F"
"北海道","ソユーゲームフィールド発寒店","北海道札幌市西区発寒8条12丁目1番1号　イオン札幌発寒3F"
"北海道","ソユーゲームフィールド旭川駅前店","北海道旭川市宮下通７−２−５ｲｵﾝﾓｰﾙ旭川駅前４F"
"北海道","ＢＩＧＢＡＮＧ北見店","北海道北見市中央三輪7丁目４４６−１"
"北海道","ＢＩＧＢＡＮＧ函館","北海道函館市梁川町９−３テキサスビル３Ｆ"
"北海道","ＢＩＧＢＡＮＧ室蘭","北海道室蘭市中島本町２−８−１"
"北海道","ＢＩＧＢＡＮＧ釧路","北海道釧路郡釧路町木場２−１"
"北海道","MAXIM HERO","北海道札幌市北区北六条西6丁目1-1　鉄道高架下"
"青森県","GiGO弘前","青森県弘前市末広1-3-3"
"青森県","GiGO八戸","青森県八戸市城下4-25-14"
"青森県","ラウンドワン青森店","青森県青森市浜田３－１－１"
"青森県","スペースファンタジーインフィニ","青森県弘前市城東北３−１０−１さくら野百貨店弘前店４Ｆ"
"青森県","ユーズランド下田店","青森県上北郡おいらせ町中野平４０−１イオンモール下田内１Ｆ"
"岩手県","ラウンドワン盛岡店","岩手県盛岡市盛岡駅西通２－１０－３５"
"岩手県","Ｇ３ポロスイオンタウン北上店","岩手県北上市里分四地割２０番地１"
"岩手県","ソユーファミリーゲームフィールド花巻店","岩手県花巻市高木第１６地割６８−６　銀河モール花巻内"
"岩手県","ソユーゲームフィールド盛岡南店","岩手県盛岡市本宮7-1-1ｲｵﾝﾓｰﾙ盛岡南1F"
"岩手県","ソユーゲームフィールド釜石店","岩手県釜石市港町２−１−１イオンタウン釜石店３F"
"岩手県","ＢＩＮＧＯ一関","岩手県一関市山目字中野９２−１"
"宮城県","GiGO仙台","宮城県仙台市青葉区中央2-5-5三経60ビル"
"宮城県","GiGO名取","宮城県名取市飯野坂字土城堀57-1"
"宮城県","ラウンドワン仙台苦竹店","宮城県仙台市宮城野区苦竹１－７－１０"
"宮城県","ゲームコーナー東部","宮城県仙台市若林区六丁の目中町26-60 斎喜東部ビル2F"
"宮城県","スーパーノバ仙台利府","宮城県宮城郡利府町加瀬字新前谷地５５−１"
"宮城県","スーパーノバイオン仙台中山店","宮城県仙台市泉区南中山１−３５−５７イオン仙台中山別館３Ｆ"
"宮城県","スーパーノバ仙台一番町店","宮城県仙台市青葉区一番町４丁目５番１３号サンシャインビル１階"
"宮城県","タイトーステーション 仙台名掛丁店","宮城県仙台市青葉区中央１−７−１３"
"宮城県","ゲームフィールド仙台長町店","宮城県仙台市太白区長町７丁目２０番３号ザ・モール仙台長町店３階"
"宮城県","ソユーゲームフィールド古川店","宮城県大崎市古川沢田字筒場浦１５番地イオンタウン古川内"
"宮城県","THE 3RD PLANET BiVi仙台店","宮城県仙台市宮城野区榴岡2-1-25"
"宮城県","ＧＡＭＥＢＡＮＫ仙台泉店","宮城県仙台市泉区大沢２−５−４"
"秋田県","GiGO秋田","秋田県秋田市茨島1-1-16"
"秋田県","ラウンドワン秋田店","秋田県秋田市卸町１－１－２"
"秋田県","ソユーゲームフィールド御所野店","秋田県秋田市御所野地蔵田1-1-1イオンモール秋田2F"
"秋田県","ソユープレイランドソピアいとくアクロス能代店","秋田県能代市字寺向70いとくアクロス能代店内"
"秋田県","ゲームフィールド十文字店","秋田県横手市十文字町仁井田字東22-1スーパーモールラッキー内"
"秋田県","ソユーゲームフィールド大館店","秋田県大館市御成町3丁目7番58号 いとく大館ショッピングセンター3F"
"山形県","GiGO米沢","山形県米沢市大字花沢字タナコ原177"
"山形県","GiGO北山形","山形県山形市北町1-3-20"
"山形県","アピナ鶴岡店","山形県鶴岡市文下字広野１−１"
"山形県","スーパーノバ天童店","山形県天童市南町1-5-26"
"山形県","スタジオプリモ山形店","山形県山形市城南町１−１−１　霞城セントラル２Ｆ"
"山形県","ソユーゲームフィールド三川店","山形県東田川郡三川町大字猪子字和田庫１２８−１イオン三川１Ｆ"
"山形県","ソユーゲームフィールド天童店","山形県天童市芳賀タウン北４−１−１ イオンモール天童２Ｆ"
"福島県","GiGO日和田","福島県郡山市日和田町字西中島7-1"
"福島県","GiGO福島","福島県福島市本内字中井1-2"
"福島県","GiGO小名浜","福島県いわき市小名浜林城字塚前18-1"
"福島県","GiGO勿来","福島県いわき市勿来町四沢字鍵田13"
"福島県","ラウンドワン福島店","福島県福島市太田町１４－１８"
"福島県","ラウンドワン郡山店","福島県郡山市向河原町４－５５"
"福島県","嶺宝スポーツセンター","福島県いわき市小名浜住吉折返２−２"
"福島県","スーパーノバ福島","福島県福島市黒岩字中島7-2"
"福島県","スーパーノバ会津インター店","福島県会津若松市町北町上荒久田字宮下１４２"
"福島県","タイトーＦステーション郡山オリエントパーク店","福島県郡山市安積町荒井字大久保３５−１"
"福島県","ｎａｍｃｏイオンタウン郡山店","福島県郡山市松木町２−８８イオンタウン郡山内"
"福島県","ソユーエンターテイメントスタジオ須賀川店","福島県須賀川市古河１０５イオンタウン須賀川Ｂ棟内"
"福島県","ソユーゲームフィールドいわき小名浜店","福島県いわき市小名浜字辰巳町７９イオンモールいわき小名浜３Ｆ"
"福島県","THE 3RD PLANET ピボット福島店","福島県福島市栄町1-1 パワーシティーピボット内"
"茨城県","GiGO日立","茨城県日立市田尻町3-26-1"
"茨城県","GiGO龍ヶ崎","茨城県龍ケ崎市藤ケ丘4-2-8"
"茨城県","GiGO霞ヶ浦","茨城県稲敷市西代1473-1"
"茨城県","GiGO水戸","茨城県水戸市宮町1-7-44 コムボックス310"
"茨城県","GiGO石岡","茨城県石岡市東大橋中峯1976-1"
"茨城県","GiGO水戸南","茨城県水戸市千波町2017-1　1F"
"茨城県","AMジャムジャムつくば","茨城県つくば市竹園1-9-2デイズタウンつくばB1F"
"茨城県","ＧＡＭＥ ＰＡＤＤＯＣＫ＋１古河店","茨城県古河市小堤１９１６−１"
"茨城県","アミューズビバ","茨城県ひたちなか市東大島２−１１−１１"
"茨城県","スタジオプリモマイム水戸店","茨城県水戸市宮町１−２−４マイムビル１F"
"茨城県","ピンクパンサー下妻店","茨城県下妻市小島884-10"
"茨城県","ピンクパンサー水戸赤塚店","茨城県水戸市河和田1-1"
"茨城県","ゲームメガみらい平店","茨城県つくばみらい市陽光台1-14-1"
"茨城県","ピンクパンサー日立店","茨城県日立市東多賀町5-10-10"
"茨城県","ピンクパンサー水戸けやき台店","茨城県水戸市酒門町3276-1"
"茨城県","ピンクパンサー土浦店","茨城県土浦市木田余４５８５−３"
"茨城県","ゲームメガつくば店","茨城県つくば市小野崎１７７−２"
"茨城県","ユーズランド水戸内原店","茨城県水戸市内原２−１イオンモール水戸内原２Ｆ"
"茨城県","ゲームパニックつくば店","茨城県土浦市中村東1-1-1サンタスワールド内"
"栃木県","GiGO西那須野","栃木県那須塩原市南郷屋2-106-27"
"栃木県","GiGO小山","栃木県小山市東城南1-1-18"
"栃木県","GiGO日光","栃木県日光市芹沼1448-1"
"栃木県","セガワールド宇都宮","栃木県宇都宮市東宿郷5-1-7"
"栃木県","ラウンドワン宇都宮店","栃木県宇都宮市江曽島町２０７２－１"
"栃木県","大田原スポーツランド","栃木県那須塩原市一区町１０４−６０"
"栃木県","INTER PARK+1宇都宮店","栃木県宇都宮市インターパーク６−５−１"
"栃木県","スタジオプリモ宇都宮店","栃木県宇都宮市曲師町2-2宇都宮フェスタ2F"
"栃木県","プラボ宇都宮店","栃木県宇都宮市簗瀬町１６０６−１　Ｐ＆Ｄビル"
"栃木県","ｎａｍｃｏフェドラＰ＆Ｄ佐野店","栃木県佐野市高萩町１３４０"
"栃木県","ドラマ足利店","栃木県足利市朝倉町244-1"
"栃木県","タイトーＦステーション小山店","栃木県小山市喜沢1475-52　おやまゆうえんハーヴェストウォーク内"
"栃木県","タイトーFステーション　トナリエ宇都宮","栃木県宇都宮市駅前通り１丁目４番６号ララスクエアB1F"
"栃木県","シーサイドリゾートアミューズメントパーク","栃木県宇都宮市睦町７−３"
"群馬県","GiGO館林","群馬県館林市小桑原町949-1"
"群馬県","GiGOスマーク伊勢崎","群馬県伊勢崎市西小保方町368 スマーク伊勢崎3F 302区画"
"群馬県","ラウンドワン前橋店","群馬県前橋市天川大島町１１０１－１"
"群馬県","ゲームパークＭ１","群馬県前橋市国領町２−１３−６"
"群馬県","インターワールド伊勢崎店","群馬県伊勢崎市宮子町3425-4"
"群馬県","群馬レジャーランド伊勢崎店","群馬県伊勢崎市連取町3066-1"
"群馬県","群馬レジャーランド高崎駅東口店","群馬県高崎市江木町３３３−１高崎ＥＸビル2階"
"群馬県","群馬レジャーランド藤岡店","群馬県藤岡市中2002-1　ピット100　3階"
"群馬県","群馬レジャーランド渋川店","群馬県渋川市八木原1364"
"群馬県","アピナ太田店","群馬県太田市内ケ島町９０７−１"
"群馬県","マトリクス前橋","群馬県前橋市小相木町５５８−１"
"群馬県","THE 3RD PLANET 高崎店","群馬県高崎市下和田町5-3-8 メディアメガ高崎内"
"群馬県","ユーズランド太田店","群馬県太田市石原町８１番地イオンモール太田２Ｆ"
"群馬県","ユーズランド高崎店","群馬県高崎市棟高町１４００番地イオンモール高崎２Ｆ"
"埼玉県","GiGO籠原","埼玉県熊谷市美土里町 1-169"
"埼玉県","GiGO川口","埼玉県川口市東領家 2-2-10"
"埼玉県","GiGOイオンモール与野","埼玉県さいたま市中央区本町西5-2-9 イオン与野ショッピングセンター3F"
"埼玉県","GiGO南越谷ラクーン","埼玉県越谷市南越谷1-15-1 ラクーン南越谷2F"
"埼玉県","GiGO所沢","埼玉県所沢市日吉町 8-1"
"埼玉県","GiGO入間","埼玉県入間市東藤沢 2-18"
"埼玉県","GiGO花園","埼玉県深谷市荒川359"
"埼玉県","ラウンドワン大宮店","埼玉県さいたま市大宮区宮町４－９０－７"
"埼玉県","ラウンドワンわらび店","埼玉県蕨市北町５－１－６"
"埼玉県","ラウンドワン朝霞店","埼玉県朝霞市膝折町２－１６－１０"
"埼玉県","ラウンドワン上尾店","埼玉県上尾市平塚９１７－１"
"埼玉県","ラウンドワン栗橋店","埼玉県久喜市小右衛門１９２－１"
"埼玉県","ラウンドワン入間店","埼玉県入間市小谷田３－７－２５"
"埼玉県","ラウンドワン草加店","埼玉県草加市谷塚上町２０４番１"
"埼玉県","ラウンドワンさいたま上里店","埼玉県児玉郡上里町金久保周川３９４－１"
"埼玉県","ラウンドワンららぽーと新三郷店","埼玉県三郷市新三郷ららシティ３－１－１ららぽーと新三郷２Ｆ"
"埼玉県","ラウンドワン鴻巣店","埼玉県鴻巣市箕田３１６３－７"
"埼玉県","ゲームファクトリーマグマ草加店","埼玉県草加市氷川町2125-1"
"埼玉県","インターワールド幸手","埼玉県幸手市上高野２１４２‐１"
"埼玉県","埼玉レジャーランド春日部店","埼玉県春日部市大字増富字谷際163-1"
"埼玉県","タイトーＦステーションクレアモール川越店","埼玉県川越市新富町２−１−１３　本川越SSビル1-4F"
"埼玉県","アミューズランドモナコ川越店","埼玉県川越市新富町2-4-1"
"埼玉県","ゲームシティ川口店","埼玉県川口市栄町1-10-5"
"埼玉県","アピナ上尾店","埼玉県上尾市緑丘３−３−１１−２　ＰＡＰＡ上尾ショッピングアヴェニュープリンセス棟別棟"
"埼玉県","アピナ大宮店","埼玉県さいたま市大宮区仲町１−１９　大東ビル1階・地下1階"
"埼玉県","ビデオゲームミュージアムロボット深谷店","埼玉県深谷市上柴町西４−１２−１"
"埼玉県","シルクハット　川口","埼玉県川口市栄町３−１−１６イート川口ビル４Ｆ"
"埼玉県","ギガステーション戸田店","埼玉県戸田市大字美女木北1-1-12"
"埼玉県","ｎａｍｃｏ熊谷店","埼玉県熊谷市銀座2-97CARPA1階"
"埼玉県","ベネクス川越店","埼玉県川越市大仙波340-1"
"埼玉県","タイトーステーション 所沢店","埼玉県所沢市日吉町３−７"
"埼玉県","タイトーステーション 大宮店","埼玉県さいたま市大宮区大門町１−１"
"埼玉県","ソユーゲームフィールド菖蒲店","埼玉県久喜市菖蒲町菖蒲６００５番地１　モラージュ菖蒲３Ｆ"
"埼玉県","アミューズメント　ＦＵＮＦＵＮ越谷店","埼玉県越谷市南荻島２７７０−１"
"埼玉県","ウェアハウス上尾店","埼玉県上尾市二ツ宮１０４４"
"埼玉県","ウェアハウス岩槻店","埼玉県さいたま市岩槻区加倉３−３−６３"
"埼玉県","ウェアハウス草加店別館","埼玉県草加市稲荷２−３６−３３"
"埼玉県","ウェアハウス三橋店","埼玉県さいたま市西区三橋６−９５５−１"
"埼玉県","キャロム坂戸店","埼玉県坂戸市関間2-151-1"
"埼玉県","キャロム所沢店","埼玉県所沢市下安松969-1"
"埼玉県","ユーズランド越谷店","埼玉県越谷市レイクタウン4-2-2イオンレイクタウンKAZE3F"
"埼玉県","ユーズランド春日部店","埼玉県春日部市下柳４２０−１イオンモール春日部２Ｆ"
"埼玉県","アミューズメントフィールドバイヨン","埼玉県ふじみ野市うれし野２−１６−１LCモールうれし野２Ｆ"
"埼玉県","タイトーＦステーションダイエー大宮店","埼玉県さいたま市大宮区桜木町２丁目３番地"
"千葉県","GiGO千葉","千葉県千葉市中央区富士見 2-4-1"
"千葉県","セガワールド成田","千葉県成田市東町 157-5"
"千葉県","GiGO旭","千葉県旭市二3150-1"
"千葉県","GiGO幕張","千葉県千葉市美浜区ひび野1-8 メッセ･アミューズ･モール1F"
"千葉県","セガアリーナ蘇我","千葉県千葉市中央区川崎町51-1 ハーバーシティ蘇我 フェスティバルウォーク アミューズメント棟1F"
"千葉県","GiGO稲毛オーツーパーク","千葉県千葉市稲毛区園生町380-1"
"千葉県","GiGO柏","千葉県柏市柏 1-1-11 丸井デパート内B1F"
"千葉県","GiGO八柱","千葉県松戸市日暮1-1-1 八柱駅第2ビル2F"
"千葉県","アミューズメントエース市川","千葉県市川市市川1-9-11 サン市川ハイツ1F"
"千葉県","ラウンドワン市原店","千葉県市原市八幡北町３－５－１"
"千葉県","ラウンドワン習志野店","千葉県習志野市芝園１－４－５"
"千葉県","ラウンドワン市川鬼高店","千葉県市川市鬼高４－１－３"
"千葉県","ラウンドワンアリオ柏店","千葉県柏市大島田１－６－１セブンパークアリオ柏１０７０"
"千葉県","キャッツアイ八千代店","千葉県八千代市緑が丘西2丁目13番地3　ｉｓｍ緑ヶ丘内"
"千葉県","千葉レジャーランド成東店","千葉県山武市姫島111-1"
"千葉県","千葉レジャーランド野田店","千葉県野田市吉春776-1"
"千葉県","スポーツウェーブ鉄腕24浜野店","千葉県千葉市中央区浜野町1025-59"
"千葉県","千葉レジャーランド稲毛店","千葉県千葉市稲毛区小仲台2-5-7海宝ビル2F"
"千葉県","タイトーＦステーション市川妙典店","千葉県市川市妙典4-1-1　イオン市川妙典店2番街2F"
"千葉県","アミューズメントエース津田沼","千葉県船橋市前原西２−１５−１ファミービル1F～3F"
"千葉県","ラッキー中央店","千葉県千葉市中央区富士見2-8-1"
"千葉県","ラッキーバッティングドーム八千代店","千葉県八千代市大和田新田1088"
"千葉県","ラッキー佐倉店","千葉県佐倉市井野1475"
"千葉県","佐原ミナミボウル","千葉県香取市佐原イ-4200"
"千葉県","シルクハット　津田沼","千葉県習志野市津田沼１−２−１十三ビル地下１階"
"千葉県","スタジオプリモ本八幡店","千葉県市川市八幡2-15-10　パティオ本八幡5F"
"千葉県","ｎａｍｃｏ松戸店","千葉県松戸市松戸１２３０−１ピアザ松戸１Ｆ"
"千葉県","タイトーステーション 柏店","千葉県柏市柏２−３−１フーサワビル"
"千葉県","タイトーステーション 船橋店","千葉県船橋市本町１−６−１"
"千葉県","ソユーゲームフィールド木更津店","千葉県木更津市築地１−４イオンモール木更津２F"
"千葉県","ゲームフィールド千城台店","千葉県千葉市若葉区千城台北３丁目２１−１イコアス千城台３Ｆ"
"千葉県","ウェアハウス南流山店","千葉県流山市南流山４−１６−６"
"千葉県","イスカンダル木更津店","千葉県木更津市潮見４−１−２"
"千葉県","ワンダーヴュー成田店","千葉県成田市飯仲11-18"
"千葉県","チャリオット五井店","千葉県市原市五井中央西２−１−２"
"千葉県","チャリオット辰巳店","千葉県市原市市原500-1"
"千葉県","スポーツウェーブ鉄腕24稲毛長沼店","千葉県千葉市稲毛区長沼町697番地"
"千葉県","ゲームプラザセントラル浦安店","千葉県浦安市北栄1-16-15"
"東京都","ハイテクランドセガ渋谷","東京都渋谷区渋谷1-14-14 EST 1F"
"東京都","GiGO秋葉原1号館","東京都千代田区外神田 1-10-9"
"東京都","GiGO神楽坂","東京都新宿区神楽坂2-11 第2カグラヒルズ1F"
"東京都","GiGO秋葉原3号館","東京都千代田区外神田1-11-11 外神田１丁目ビルディング"
"東京都","GiGO立川","東京都立川市柴崎町3-2-1 サザンビル1F"
"東京都","GiGO府中","東京都府中市西原町1-6-2 フレスポ府中2F"
"東京都","GiGO福生","東京都福生市大字福生1076-1"
"東京都","GiGO船堀","東京都江戸川区船堀1-6-11"
"東京都","ハイテクランドセガ立石","東京都葛飾区立石7-2-1"
"東京都","GiGO西葛西","東京都江戸川区西葛西5-1-14 第一保志ビル"
"東京都","GiGO竹の塚","東京都足立区竹の塚6丁目8番6号　ピーくんPlaza-B"
"東京都","GiGO赤羽","東京都北区赤羽1-7-9 赤羽第一葉山ビルB1"
"東京都","新宿スポーツランド本館","東京都新宿区新宿3-22-12 サンパーク本館1F"
"東京都","GiGO新宿西口","東京都新宿区西新宿1-12-5"
"東京都","GiGO高田馬場","東京都新宿区高田馬場4-7-5"
"東京都","GiGO大森","東京都大田区山王2-1-5 大森駅ララビル2Ｆ"
"東京都","GiGO自由が丘","東京都目黒区自由ヶ丘2-10-9"
"東京都","GiGO池上","東京都大田区池上6-2-3 松山ビル2Ｆ"
"東京都","GiGO町田","東京都町田市原町田6-13-17　アーバンミサワビルB1F"
"東京都","GiGO赤羽駅前","東京都北区赤羽1-2-4"
"東京都","ラウンドワン南砂店","東京都江東区南砂６－７－１５トピレックプラザ４Ｆ"
"東京都","ラウンドワン町田店","東京都町田市森野１－１３－１４"
"東京都","ラウンドワン板橋店","東京都板橋区相生町１６"
"東京都","ラウンドワン武蔵村山店","東京都武蔵村山市伊奈平３－１－１"
"東京都","ラウンドワン府中本町駅前店","東京都府中市本町１－１３－３カネタビル"
"東京都","ﾗｳﾝﾄﾞﾜﾝﾀﾞｲﾊﾞｰｼﾃｨ東京ﾌﾟﾗｻﾞ店","東京都江東区青海１－１－１０ダイバーシティ東京プラザ６Ｆ"
"東京都","ラウンドワン池袋店","東京都豊島区東池袋１－１４－１"
"東京都","ラウンドワン吉祥寺店","東京都武蔵野市吉祥寺本町1-11-22"
"東京都","キューブ高円寺店","東京都杉並区高円寺南4-26-12　福丸ビルB1F"
"東京都","ミラクルイン中村橋","東京都練馬区貫井１−１−２ＹＫビル２Ｆ"
"東京都","東京レジャーランド秋葉原2号店","東京都千代田区外神田4-3-3ミナミビル6F・7F"
"東京都","東京レジャーランド亀有店","東京都葛飾区亀有3-21-2"
"東京都","東京レジャーランド吉祥寺店","東京都武蔵野市吉祥寺本町1-3-7　YSビル地下１階〜4階"
"東京都","アミューズランドモナコ調布駅前店","東京都調布市布田４−２−２２"
"東京都","アピナ荻窪店","東京都杉並区上荻１−１３−１０ハクサンビル"
"東京都","アドアーズ町田","東京都町田市原町田６−２１−２５　大正堂第２ビル１〜４Ｆ"
"東京都","アドアーズ仙川","東京都調布市仙川町２−２１−１２　ＶＩＣビル７"
"東京都","アドアーズ新小岩","東京都葛飾区新小岩１−４４−４　ＶＯＲＴ新小岩ビル"
"東京都","アドアーズ上野アメ横","東京都台東区上野４−９−１４Gビル上野01　Ｂ１〜4階"
"東京都","タイトーＦステーションオリナス錦糸町店","東京都墨田区太平4-1-2オリナスモール地下1F"
"東京都","ゲームパニック新宿歌舞伎町","東京都新宿区歌舞伎町1-20-1　ﾋｭｰﾏｯｸｽﾊﾟﾋﾞﾘｵﾝ1階"
"東京都","ゲームパニック秋葉原","東京都千代田区外神田1-13-1　Akihabara ex"
"東京都","ゲームサファリ大山","東京都板橋区大山東町60-10第3古峯ビル2階"
"東京都","ゲームサファリ池袋","東京都豊島区東池袋1-42-3 安田ビル2F"
"東京都","シルクハット　蒲田西口","東京都大田区西蒲田７−２−３第二醍醐ビル地下１階〜２階"
"東京都","シルクハット　大森","東京都大田区山王２−4−１　大森駅前ビル2階"
"東京都","シルクハット　八王子","東京都八王子市旭町２−５　八王子ツインタワービル３階"
"東京都","フォルム武蔵境","東京都武蔵野市境南町２−７−２０ダイヤパレス第２　１階"
"東京都","ｎａｍｃｏ巣鴨店","東京都豊島区巣鴨１−１５−１宮田ビルB2F"
"東京都","ｎａｍｃｏ中野店","東京都中野区中野５−５２−１５中野ブロードウェイ別館"
"東京都","ｎａｍｃｏ王子サンスクエア店","東京都北区王子１−４−１サンスクエア２階"
"東京都","ドラマ八王子高倉店","東京都八王子市高倉町55-4"
"東京都","ドラマ瑞穂店","東京都西多摩郡瑞穂町武蔵382-1"
"東京都","タイトーステーション新宿南口ゲームワールド店","東京都新宿区新宿３−３５−８"
"東京都","タイトーステーション 渋谷店","東京都渋谷区渋谷１−２４−１２渋谷東映プラザ"
"東京都","タイトーステーションＢＩＧＢＯＸ高田馬場店","東京都新宿区高田馬場１−３５−３　ＢＩＧＢＯＸ６Ｆ"
"東京都","タイトーステーション新宿東口店","東京都新宿区新宿３−２２−７　指田ビル"
"東京都","タイトーステーション国分寺店","東京都国分寺市本町３−５−１１"
"東京都","Ｈｅｙ","東京都千代田区外神田１−１０−５広瀬本社ビル2F"
"東京都","タイトーステーション 町田店","東京都町田市原町田６−２１−２３　松山ビル１階"
"東京都","タイトーステーション 秋葉原店","東京都千代田区外神田４−２−２貴三ビル"
"東京都","タイトーステーション 錦糸町楽天地店","東京都墨田区江東橋４−２７−１４楽天地ビルＢ１Ｆ"
"東京都","タイトーステーション 池袋西口店","東京都豊島区西池袋１−１５−９第一西池ビル"
"東京都","タイトーステーション立川北口店","東京都立川市曙町２−４−５　OSJ　TACHIKAWA"
"東京都","タイトーステーション上野御徒町店","東京都台東区上野４−６−９湯島商事ビル"
"東京都","タイトーステーションＢＩＧＦＵＮ平和島店","東京都大田区平和島１丁目１−１ＢＩＧＦＵＮ平和島3F"
"東京都","THE 3RD PLANET 多摩センター店","東京都多摩市落合１−４１−１マグレブウェスト１階・２階"
"東京都","タイトーＦステーション吉祥寺ＪＯＹ店","東京都武蔵野市吉祥寺本町１丁目８‐２３　河田ビル"
"東京都","ウェアハウス保木間店","東京都足立区保木間１−１−１９"
"東京都","ウェアハウス入谷店（別館）","東京都足立区入谷7-8-14"
"東京都","ウェアハウス一橋学園店","東京都小平市学園東町一丁目４番３９号平山ビル３Ｆ"
"東京都","キャロム青梅店","東京都青梅市千ケ瀬町4-326-1"
"東京都","ハイテクランドキューデン","東京都足立区西新井栄町2-7-2　2階"
"東京都","ユーズランド日の出店","東京都西多摩郡日の出町平井三吉野桜木237-3イオンモール日の出３Ｆ"
"東京都","ドットコム葛西","東京都江戸川区中葛西３−３５−５"
"東京都","アミューズメントスペースASO：VIBA！","東京都渋谷区恵比寿1-10-5三恵エビスビル2F"
"東京都","ゲームプラザセントラル八王子店","東京都八王子市東町12-15第5セントラル"
"東京都","CLUB　EXA","東京都立川市羽衣町2-7-3　小川ビル1F"
"神奈川県","GiGO海老名","神奈川県海老名市中央1-4-31 海老名プラザビル1F"
"神奈川県","GiGO本厚木","神奈川県厚木市中町4-15-9"
"神奈川県","GiGO相模大野","神奈川県相模原市南区相模大野3-13-2　東和ビル2F"
"神奈川県","GiGO綱島","神奈川県横浜市港北区綱島西2-6-29 城田ビル3F"
"神奈川県","クラブセガ新杉田","神奈川県横浜市磯子区杉田1-1-1 らびすた新杉田2F"
"神奈川県","セガセンター南","神奈川県横浜市都筑区茅ケ崎中央3-25 "
"神奈川県","ムトス相模原","神奈川県相模原市中央区中央2-1-5 ムトス内"
"神奈川県","ラウンドワン高津店","神奈川県川崎市高津区二子４－８－１"
"神奈川県","ラウンドワン横浜綱島店","神奈川県横浜市港北区樽町2-6-40"
"神奈川県","ラウンドワン横浜西口店","神奈川県横浜市西区南幸２－８－１６"
"神奈川県","ラウンドワン川崎大師店","神奈川県川崎市川崎区殿町１－５－１"
"神奈川県","ラウンドワンららぽーと湘南平塚店","神奈川県平塚市天沼１０－１ららぽーと湘南平塚店３Ｆ"
"神奈川県","イミグランデ大和店","神奈川県大和市鶴間2-12-27"
"神奈川県","イミグランデ日吉店","神奈川県横浜市港北区日吉２−２−４"
"神奈川県","イミグランデ溝の口店","神奈川県川崎市高津区溝口１−１４−７　第二カスタムビル1-4F"
"神奈川県","神奈川レジャーランド厚木店","神奈川県厚木市戸室5-31-1　アツギトレリス2F"
"神奈川県","アピナ橋本店","神奈川県相模原市緑区西橋本５−１−１ラ・フロール駐車場棟１階"
"神奈川県","シルクハット本厚木","神奈川県厚木市中町３−４−２２第二会田ビル２階"
"神奈川県","シルクハット川崎モアーズ","神奈川県川崎市川崎区駅前本町７番地　岡田屋モアーズ１・２階"
"神奈川県","シルクハット　伊勢佐木町","神奈川県横浜市中区伊勢佐木町３—９６日活会館３階"
"神奈川県","シルクハット　横須賀中央","神奈川県横須賀市若松町１−５　横須賀プライム２階"
"神奈川県","シルクハット　川崎ダイス","神奈川県川崎市川崎区駅前本町８番地ダイスビル地下２階"
"神奈川県","シルクハット　大船","神奈川県鎌倉市大船１−２４　大船駅前ビル１〜３Ｆ"
"神奈川県","ゲームインファンファン藤沢店","神奈川県藤沢市鵠沼石上１−３−８"
"神奈川県","ドラマ藤沢店","神奈川県藤沢市本藤沢5-6-8"
"神奈川県","ドラマ港北インター店","神奈川県横浜市都筑区東方町321-6"
"神奈川県","ベネクス平塚店","神奈川県平塚市四宮６−１０−２７"
"神奈川県","ベネクス大和店","神奈川県大和市下鶴間2752-2"
"神奈川県","ベネクス川崎店","神奈川県川崎市川崎区鋼管通り４−８−３"
"神奈川県","タイトーステーション溝の口","神奈川県川崎市高津区溝口１−１１−８ＯＫＫＡ６３４ビル３階"
"神奈川県","タイトーステーション 戸塚西口店","神奈川県横浜市戸塚区戸塚町４０２３"
"神奈川県","タイトーステーション 小田原店","神奈川県小田原市栄町１−３−１２"
"神奈川県","タイトーステーション海老名ビナウォーク店","神奈川県海老名市中央１−１８−１　ビナウォーク６番館２Ｆ"
"神奈川県","タイトーステーション 横浜西口五番街店","神奈川県横浜市西区南幸１−１２ー９　7階"
"神奈川県","タイトーステーション 藤沢店","神奈川県藤沢市南藤沢２１−１"
"神奈川県","ソユーゲームフィールド上大岡店","神奈川県横浜市港南区上大岡西１−１８−３　ミオカリスト館６階"
"神奈川県","パソピアード横浜","神奈川県横浜市西区南幸１−５−２４相鉄ビル１Ｆ"
"神奈川県","小田原メトロポリス","神奈川県小田原市前川字相坪219-4"
"神奈川県","ゲームコスモ金沢文庫店","神奈川県横浜市金沢区谷津町344"
"神奈川県","アリオ橋本店","神奈川県相模原市緑区大山町１−２２アリオ橋本店２階プレビプレイランド"
"神奈川県","タイトーFステーション向ヶ丘遊園店","神奈川県川崎市多摩区登戸2718-1"
"新潟県","ラウンドワン新潟店","新潟県新潟市中央区美咲町２－１－３８"
"新潟県","メジャーロード24","新潟県見附市今町4-20-568-1"
"新潟県","メジャーロード黒埼","新潟県新潟市西区山田３３０３番地"
"新潟県","上越レジャーランボウル","新潟県上越市下門前薬島827-2"
"新潟県","アピナ長岡店","新潟県長岡市堺東町２２"
"新潟県","タイトーＦステーション上越店","新潟県上越市富岡3524 J-MAXシアター内1F"
"新潟県","ｎａｍｃｏ新潟店","新潟県新潟市中央区南笹口１−１−１　ひもろぎビル２Ｆ"
"富山県","トヤマレジャーランド呉羽店","富山県富山市高木字貝塚2054"
"富山県","アピナ富山南店","富山県富山市堀川町３５５−３　マイプラザ内"
"富山県","ユーズランド高岡店","富山県高岡市下伏間江３８３イオンモール高岡２Ｆ"
"富山県","ゲームスポットアップル","富山県魚津市吉島二丁目４０７−１"
"石川県","GiGOイオンタウン金沢示野","石川県金沢市戸板西2-1"
"石川県","ラウンドワン金沢店","石川県金沢市横川６－１２０－１"
"石川県","バイパスレジャーランド藤江本館","石川県金沢市藤江南2-41"
"石川県","バイパスレジャーランド藤江新館","石川県金沢市藤江南2-105"
"石川県","バイパスレジャーランド加賀店","石川県加賀市箱宮町ヲ1-1"
"石川県","ゲーム・パラダイス","石川県金沢市堀川新町５−１ｱﾐｭｰｽﾞﾒﾝﾄｽｸｴｱ3Ｆ"
"石川県","タイトーステーション 金沢店","石川県金沢市片町２−１−７宇都宮片町ビル　1F"
"福井県","GiGO武生","福井県越前市新町3-13-4"
"福井県","GiGO福井","福井県福井市丸山1-410"
"福井県","ＪＯＹＬＡＮＤ敦賀店","福井県敦賀市木崎４０号土三田１２番"
"福井県","フクイレジャーランドワイプラザ店","福井県福井市新保北1-303　ヤスサキワイプラザＢ棟2Ｆ"
"福井県","福井レジャーランド板垣店","福井県福井市下馬３−１０1"
"山梨県","ラウンドワン山梨・石和店","山梨県笛吹市石和町広瀬７３７－１"
"山梨県","ゲームパニック甲府","山梨県甲府市国母5-20-24"
"長野県","セガワールド豊科","長野県安曇野市豊科南穂高1115"
"長野県","GiGO松本","長野県松本市渚1-7-1 なぎさライフサイト内"
"長野県","GiGO岡谷","長野県岡谷市塚間町2-1-21"
"長野県","ラウンドワン長野店","長野県長野市東和田８２７－６"
"長野県","アピナ長野大橋店","長野県長野市若里７−９−１２"
"長野県","アピナ伊那店","長野県伊那市大字西町５０９３"
"長野県","アピナ松本店","長野県松本市双葉１９−１０"
"長野県","アピナ塩尻店","長野県塩尻市広丘野村１７９４−１"
"長野県","アピナ飯田店","長野県飯田市座光寺３７２８−１"
"長野県","アピナ佐久インター店","長野県佐久市岩村田北１−１３−１"
"長野県","アピナ上田店","長野県上田市秋和３５９−１"
"長野県","THE 3RD PLANET 長野大通り店","長野県長野市鶴賀権堂町1506-3 長電権堂第2ビル1階"
"岐阜県","セガワールド高山","岐阜県高山市上岡本町7-7"
"岐阜県","GiGOマーゴ関","岐阜県関市倉知516"
"岐阜県","ラウンドワンモレラ岐阜店","岐阜県本巣市三橋１１００"
"岐阜県","アピナ各務原店","岐阜県各務原市蘇原花園町２丁目９番地１"
"岐阜県","岐阜レジャーランド穂積店","岐阜県瑞穂市稲里630番地"
"岐阜県","大垣メトロポリス","岐阜県大垣市三塚町西沼５３−１"
"岐阜県","ゲームハウスアリババ","岐阜県大垣市池尻町９４０−１"
"岐阜県","ゲームゾーン各務原店","岐阜県各務原市鵜沼各務原町５−２８６ ペタルビル１Ｆ"
"岐阜県","Ａ．Ｃ．グランド","岐阜県岐阜市茜部大川1-77"
"静岡県","GiGO静岡","静岡県静岡市葵区七間町4"
"静岡県","GiGOサントムーン柿田川","静岡県駿東郡清水町玉川61-2 サントムーン柿田川2F"
"静岡県","GiGO掛川","静岡県掛川市細田248"
"静岡県","GiGO袋井","静岡県袋井市川井1142-1"
"静岡県","ラウンドワン富士店","静岡県富士市八代町４－１５"
"静岡県","ラウンドワン浜松店","静岡県浜松市東区天王町諏訪１９８１－１７"
"静岡県","ラウンドワン静岡・駿河店","静岡県静岡市駿河区手越７５"
"静岡県","アピナ焼津店","静岡県焼津市道原５８５"
"静岡県","アピナ浜松店","静岡県浜松市中区葵西２−２７−１０"
"静岡県","アップル新北街道店","静岡県静岡市葵区沓谷5-13-4"
"静岡県","アップルグランリバー大井川店","静岡県焼津市下江留１３２７"
"静岡県","アップル島田店","静岡県島田市宝来町8-5"
"静岡県","スタジオプリモ沼津店","静岡県沼津市大手町３−４−１沼津ラクーン3Ｆ"
"静岡県","タイトーステーション新浜松ザザシティ店","静岡県浜松市中区鍛冶町１５サザンシティ西館２Ｆ"
"静岡県","ジョイランドアミューズ諏訪店","静岡県沼津市大諏訪２０−２"
"静岡県","THE 3RD PLANET OZ浜松店","静岡県浜松市東区宮竹町322-1"
"静岡県","THE 3RD PLANET 富士店","静岡県富士市永田町２−９９"
"静岡県","THE 3RD PLANET 焼津店","静岡県焼津市八楠3-18-5"
"静岡県","THE 3RD PLANET 島田店","静岡県島田市中溝町2531"
"静岡県","THE 3RD PLANET BiVi沼津店","静岡県沼津市大手町1-1-5"
"静岡県","タイトーＦステーション静岡","静岡県静岡市葵区呉服町２−５−４　ふしみや第２ビル"
"静岡県","ACT御殿場店","静岡県御殿場市東山296-1"
"静岡県","ポート２４浜松店","静岡県浜松市西区坪井町4183-1"
"静岡県","マルハンSUPERWAVE静岡","静岡県静岡市清水区鳥坂８６０　フレスポ2階西"
"愛知県","GiGO金山","愛知県名古屋市熱田区金山1-19-2"
"愛知県","GiGO春日井","愛知県春日井市岩野町4180"
"愛知県","GiGO尾西","愛知県一宮市篭屋3-9-7 アソビックスびさい1F"
"愛知県","GiGOマーケットスクエアささしま","愛知県名古屋市中村区平池町4丁目60番地14号"
"愛知県","GiGOイオンタウン刈谷","愛知県刈谷市東境町京和１"
"愛知県","GiGO豊田","愛知県豊田市深田町1-65-1"
"愛知県","GiGO安城","愛知県安城市百石町2-35-13"
"愛知県","アミューズメントプラザマルシン","愛知県刈谷市池田町4-609"
"愛知県","GiGO豊橋飯村","愛知県豊橋市飯村町字西山25-121"
"愛知県","GiGO岡崎","愛知県岡崎市上地3-50-4"
"愛知県","ラウンドワン千種店","愛知県名古屋市千種区新栄3-20-17タイホー千種駅南ビル８Ｆ"
"愛知県","ラウンドワン鳴海店","愛知県名古屋市緑区鳴海町杜若２８"
"愛知県","ラウンドワン中川１号線店","愛知県名古屋市中川区法蔵町２－２３"
"愛知県","ラウンドワン西春店","愛知県北名古屋市宇福寺神明１５"
"愛知県","ラウンドワン半田店","愛知県半田市瑞穂町６－７－８"
"愛知県","ラウンドワン豊橋店","愛知県豊橋市大岩町岩田２７－２"
"愛知県","コムテックスクウェア","愛知県名古屋市中区金山1-16-8"
"愛知県","コムテックプラザ赤池","愛知県日進市赤池１−２９０１"
"愛知県","ゲームコング","愛知県豊田市広路町2-20"
"愛知県","楽市街道 名古屋店","愛知県北名古屋市中之郷神明４５−１"
"愛知県","名古屋レジャーランド大高店","愛知県名古屋市緑区忠治山201番地　グランドボウルB2F"
"愛知県","名古屋レジャーランド内田橋店","愛知県名古屋市南区内田橋2-26-22"
"愛知県","Ｌａ・Ｆｉｅｓｔａ","愛知県豊橋市広小路１−６−２フェイス豊橋ビルＢ１"
"愛知県","タイトーステーション 大須店","愛知県名古屋市中区大須３−２０−７"
"愛知県","タイトーステーションフェドラ大須店","愛知県名古屋市中区大須３−３０−３１萬松寺駐車場ビル1階・2階"
"愛知県","M's PARK豊田店","愛知県豊田市寿町３−２１、２２"
"愛知県","M's PARK刈谷店","愛知県刈谷市稲場町３−２０６"
"愛知県","ＡＤＸマミー岡崎店","愛知県岡崎市井田新町６−１"
"愛知県","ＡＤＸマミー出川店","愛知県春日井市不二ヶ丘１丁目５番地"
"愛知県","半田メトロポリス","愛知県半田市旭町３−１１−１"
"愛知県","豊川メトロポリス","愛知県豊川市下長山町上アライ１４−１"
"愛知県","小牧メトロポリス","愛知県小牧市間々片山１８１"
"愛知県","ユーズランド東浦店","愛知県知多郡東浦町緒川旭１３−２イオンモール東浦２Ｆ"
"愛知県","オークランドボウル春日井","愛知県春日井市鳥居松町３−１１　オークランドボウル１階ゲームコーナー"
"愛知県","コムテックタワー","愛知県名古屋市中村区名駅４−１０−２０"
"愛知県","ファンタジープラザ名古屋","愛知県名古屋市北区玄馬町２３４−１MEGAﾄﾞﾝ・ｷﾎｰﾃ名古屋本店クロスタウン２階"
"愛知県","ゲーム キングジョイ","愛知県名古屋市中区栄3-3-32"
"三重県","GiGO生桑","三重県四日市市生桑町字川原崎299-1"
"三重県","GiGO桑名","三重県桑名市大仲新田宮前158"
"三重県","GiGO伊勢","三重県伊勢市中須町666"
"三重県","GiGOアドバンスモール松阪","三重県松阪市田村町235-1"
"三重県","GiGO久居","三重県津市久居明神町字風早2534-1"
"三重県","GiGO名張","三重県名張市希央台3番町15"
"三重県","ラウンドワン三重川越ＩＣ店","三重県三重郡川越町南福崎大正割８５１－１"
"三重県","ラウンドワン津・高茶屋店","三重県津市高茶屋小森町丸太２７７－８"
"三重県","アピナ鈴鹿店","三重県鈴鹿市庄野羽山4-20-1イオンタウン鈴鹿2階"
"三重県","アミパラ鈴鹿店","三重県鈴鹿市西条町字東澤430-1"
"三重県","トナリエ四日市","三重県四日市市安島１−３−３１トナリエ四日市店５階プレビアミューズメント"
"三重県","ドリームキャンディ","三重県伊賀市小田町７１１−１"
"滋賀県","GiGOエイスクエア草津","滋賀県草津市西渋川1-23-23 ​A/SQUARE ​SARA南館2F"
"滋賀県","GiGO甲西","滋賀県湖南市夏見二ツ橋356-1"
"滋賀県","ラウンドワン浜大津アーカス店","滋賀県大津市浜町２－１浜大津アーカス４Ｆ"
"滋賀県","エースレーン草津","滋賀県草津市野路3丁目1-5"
"滋賀県","エースレーン近江八幡店","滋賀県近江八幡市出町７３６"
"滋賀県","ﾀｲﾄｰFｽﾃｰｼｮﾝ　ｲｵﾝ近江八幡店","滋賀県近江八幡市鷹飼町南３丁目3-7イオン内1F"
"滋賀県","滋賀レジャーランド大津店","滋賀県大津市におの浜３−１−４３　イオンスクエアアヤハプラザ内"
"京都府","ラウンドワン京都河原町店","京都府京都市中京区山崎町250番地"
"京都府","ラウンドワン京都伏見店","京都府京都市伏見区下鳥羽平塚町１３１"
"京都府","三恵観光㈱あそＶＩＶＡ","京都府福知山市字堀小字下高田２１４６−１"
"京都府","neo amusement space a-cho","京都府京都市中京区東大文字町３０２・３０３A-breakﾋﾞﾙ2F・3F"
"京都府","プレイランドキング円町店","京都府京都市中京区西ノ京西円町40"
"京都府","ｎａｍｃｏイオンモールＫＹＯＴＯ店","京都府京都市南区西九条鳥居口町1ｲｵﾝﾓｰﾙKYOTO 14060"
"京都府","パルケ上賀茂店","京都府京都市北区上賀茂西河原１−１"
"京都府","サープラ京都あそびタウン","京都府京都市中京区西ノ京栂尾町107　BiVi二条内2階"
"大阪府","GiGO枚方","大阪府枚方市須山町83-1 サンシャインプラザ枚方内"
"大阪府","セガワールド布施","大阪府東大阪市長堂1-1-1 ロンモール布施内"
"大阪府","GiGO今福","大阪府大阪市城東区今福東1-9-34"
"大阪府","セガミスト2","大阪府大阪市北区梅田1-11-4 駅前第4ビルB1F"
"大阪府","クラブセガ東梅田","大阪府大阪市北区堂山町9-28　スプラウトビル1Ｆ"
"大阪府","ハイテクランドセガ西中島","大阪府大阪市淀川区西中島3-16-8 深井センタービル1･2F"
"大阪府","GiGO難波アビオン","大阪府大阪市浪速区難波中2-3-15 MMOビル1F･2F"
"大阪府","セガワールドアポロ","大阪府大阪市阿倍野区阿倍野筋1-5-31 アポロビル3F"
"大阪府","セガ新三国アルゴ7","大阪府豊中市神州町1-15"
"大阪府","スポーツセンター21世紀","大阪府堺市南区岩室108-1"
"大阪府","GiGO和泉","大阪府和泉市肥子町2-4-41"
"大阪府","ラウンドワン豊中店","大阪府豊中市名神口１－１－１"
"大阪府","ラウンドワン守口店","大阪府守口市佐太東町２－６－１４ジャガーグリーン２階"
"大阪府","ラウンドワン東大阪店","大阪府東大阪市若江南町１－２－１２"
"大阪府","ラウンドワン東淀川店","大阪府大阪市東淀川区菅原７－１４－２８"
"大阪府","ラウンドワン高槻店","大阪府高槻市辻子３－６－４"
"大阪府","ラウンドワン堺中央環状店","大阪府堺市東区石原町２－２４１"
"大阪府","ラウンドワン城東放出店","大阪府大阪市城東区今福南３－４－３８"
"大阪府","ラウンドワン堺駅前店","大阪府堺市堺区戎島町４－４４－３"
"大阪府","ラウンドワン枚方店","大阪府枚方市高野道１－２０－２０"
"大阪府","ラウンドワン岸和田店","大阪府岸和田市八阪町２－１１－１"
"大阪府","ラウンドワン梅田店","大阪府大阪市北区小松原町４－１６"
"大阪府","ラウンドワン千日前店","大阪府大阪市中央区難波１－３－１"
"大阪府","ラウンドワンららぽーと和泉店","大阪府和泉市あゆみ野4-4-7ららぽーと和泉４階４２１００番"
"大阪府","あそＶＩＶＡ阪急茨木店","大阪府茨木市永代町６−２スポーツプラザ茨木２Ｆ"
"大阪府","シャトーＥＸ","大阪府大阪市都島区東野田町３−９−３"
"大阪府","ゲームフェイス八尾店","大阪府八尾市天王寺屋2-68"
"大阪府","ｎａｍｃｏ梅田店","大阪府大阪市北区小松原町３−３　ＯＳビル２Ｆ"
"大阪府","ｎａｍｃｏ大阪日本橋店","大阪府大阪市浪速区難波中2-1-17コスモビル1〜3階"
"大阪府","タイトーステーション 難波店","大阪府大阪市中央区難波千日前１５−１２"
"大阪府","タイトーステーション 大阪日本橋店","大阪府大阪市浪速区日本橋４−９−１４"
"大阪府","ソユーゲームフィールド泉南店","大阪府泉南市りんくう南浜３番１２イオンモールりんくう泉南２Ｆ"
"大阪府","ソユーゲームフィールド堺鉄砲町店","大阪府堺市堺区鉄砲町1番地イオンモール堺鉄砲町3F"
"大阪府","ソユーゲームフィールドみのおキューズモール店","大阪府箕面市西宿１−１５−３０みのおキューズモールＣENTER棟２階"
"大阪府","アミパラ大東店","大阪府大東市南新田２丁目３番５号"
"大阪府","トップラン東大阪店","大阪府東大阪市東鴻池町1-6-30　イオンタウン東大阪２F"
"大阪府","モンキートリック","大阪府寝屋川市香里南之町32-5　YNレジデンス香里2F"
"大阪府","関大前フタバボウル","大阪府吹田市千里山東１−７−１８"
"大阪府","コスミックプラザABC","大阪府寝屋川市早子町18-14"
"兵庫県","セガつかしん","兵庫県尼崎市塚口本町4-8-1 つかしん内"
"兵庫県","GiGO姫路駅前","兵庫県姫路市駅前町254 姫路OSビルB1F"
"兵庫県","セガフェニックスプラザ摩耶","兵庫県神戸市灘区味泥町6-1"
"兵庫県","GiGO明石","兵庫県明石市魚住町清水2464-1 ドライブインながさわ"
"兵庫県","ラウンドワン加古川店","兵庫県加古川市尾上町安田３２５－６"
"兵庫県","ラウンドワンＪＲ尼崎駅前店","兵庫県尼崎市潮江１－４－５いきいき館４階"
"兵庫県","ラウンドワン伊丹店","兵庫県伊丹市昆陽７－２９"
"兵庫県","ラウンドワン三宮店","兵庫県神戸市中央区小野柄通６－１－１７"
"兵庫県","ラウンドワン姫路飾磨店","兵庫県姫路市飾磨区中島１－２５４"
"兵庫県","アピナ姫路店","兵庫県姫路市東郷町１４５４−３姫路リオス２階"
"兵庫県","ｎａｍｃｏ豊岡店","兵庫県豊岡市中陰町字大工６１７　３階"
"兵庫県","ジョイプラザ豊岡店","兵庫県豊岡市加広町７−３２コープデイズ豊岡2階"
"兵庫県","遊スペース マジカル","兵庫県神戸市中央区琴ノ緒町５−２−３"
"兵庫県","ホームランスタジアム玉津店","兵庫県神戸市西区丸塚２丁目９−１８"
"兵庫県","ホームランスタジアム加古川店","兵庫県加古川市尾上町安田３５１−１"
"兵庫県","アミパラ垂水店","兵庫県神戸市垂水区名谷町字室山１４００−１８"
"兵庫県","アミパラ加古川店","兵庫県加古川市尾上町今福７１−２"
"兵庫県","ゲームアイビス太子店","兵庫県揖保郡太子町太田2149"
"兵庫県","トップラン岩岡店","兵庫県神戸市西区岩岡町古郷1474-1"
"兵庫県","タイトーＦステーション三宮 西館店","兵庫県神戸市中央区三宮町２丁目１１−１センタープラザ西館3F"
"兵庫県","アルゴ","兵庫県神戸市中央区下山手通1-1-8"
"兵庫県","プレイステーションネーブル西宮店","兵庫県西宮市両度町6-10"
"奈良県","ラウンドワン奈良ミ・ナーラ店","奈良県奈良市二条大路南１－３－１ミ・ナーラ５階"
"奈良県","ソユーゲームフィールド奈良橿原店","奈良県橿原市曲川町7-20-1　イオンモール橿原3F"
"奈良県","アミパラ橿原店","奈良県橿原市十市町1222-1ツインゲート橿原１F"
"奈良県","アミューズメントＣＵＥ奈良三条店","奈良県奈良市三条町478-1"
"和歌山県","ラウンドワン和歌山店","和歌山県和歌山市小雑賀７３９－３"
"和歌山県","ユーズランド和歌山店","和歌山県和歌山市中字楠谷５７３イオンモール和歌山２Ｆ"
"鳥取県","GiGO鳥取","鳥取県鳥取市安長416"
"鳥取県","アミパラがいな店","鳥取県米子市日ノ出町１−８−１３"
"島根県","GiGO松江","島根県松江市嫁島町12-15"
"島根県","オートパーラーやすぎ","島根県安来市西荒島町３３番地"
"岡山県","アミューズメントプレイス・ギミック・セガ","岡山県岡山市中区藤崎599-12"
"岡山県","セガ倉敷","岡山県倉敷市西中新田535-2"
"岡山県","ラウンドワン岡山店","岡山県岡山市南区妹尾３４１３－１"
"岡山県","ファンタジスタ","岡山県倉敷市新倉敷駅前５−１９４"
"岡山県","アミパラテクノランド店","岡山県岡山市北区大和町１−７−１２"
"岡山県","アミパラ倉敷店","岡山県倉敷市西中新田624-1アミパラボウル1F"
"岡山県","アミパラ岡山店","岡山県岡山市北区青江１丁目１３−８"
"広島県","セガワールドMEGA","広島県広島市安佐南区中筋4-11-7 フタバ図書MEGA内2F ﾚﾝﾀﾙｺｰﾅｰ奥"
"広島県","セガ海田","広島県安芸郡海田町南大正町3-35"
"広島県","GiGO広","広島県呉市広中町1-9 2階"
"広島県","セガ尾道","広島県尾道市新浜1-2-13"
"広島県","セガワールド福山","広島県福山市瀬戸町大字山北300"
"広島県","ラウンドワン広島店","広島県広島市中区立町３－１１"
"広島県","ラウンドワン福山店","広島県福山市明神町１－９－２８"
"広島県","スペースV1廿日市店","広島県廿日市市本町４−２３"
"広島県","フタバ図書アルティアルパーク北棟店","広島県広島市西区草津南４−７−１　アルパーク北棟２Ｆ"
"広島県","ｎａｍｃｏイオンモール広島府中店","広島県安芸郡府中町大須2-1-1イオンモール広島府中3階"
"広島県","タイトーステーション 広島本通店","広島県広島市中区本通３−５せらかぐ本通ビル"
"広島県","タイトーステーション 広島紙屋町店","広島県広島市中区紙屋町２−２−２１"
"広島県","アミパラここじゃ店","広島県東広島市西条下見６−１０−１９"
"広島県","アミパラ広島店","広島県広島市西区西観音町3-17"
"広島県","アミパラ神辺店","広島県福山市神辺町大字新道上字１−２−１"
"広島県","アミューズメントパークＭＧジアス店","広島県福山市柳津町１−７−６０"
"山口県","ソユーファミリーゲームフィールド防府店","山口県防府市鐘紡町７−１イオンタウン防府1F"
"山口県","カッタの湯","山口県宇部市海南町1675"
"山口県","アミパラ下関店","山口県下関市長府才川１−４２−４８"
"山口県","アミパラ周南久米店","山口県周南市大字久米中央5丁目8番1号　イオンタウン周南久米内"
"山口県","タイトーＦステーション山口メルクス店","山口県山口市大字黒川８２−１ハイパーモールメルクス内"
"徳島県","セガ徳島スエヒロボウル","徳島県徳島市南末広町4-95-2　スエヒロボウル1F"
"徳島県","ラウンドワン徳島・万代店","徳島県徳島市万代町４－１９－１"
"徳島県","アミューズメントパフェパレパレ田宮店","徳島県徳島市南田宮2丁目2-46"
"香川県","セガ高松","香川県高松市勅使町535"
"香川県","ラウンドワン高松店","香川県高松市松島町２－７－４３"
"香川県","アミパラ丸亀店","香川県丸亀市飯野町西分字川縁甲５８４−１　ハローズ棟内"
"香川県","アミューズメントパークＭＧ土庄店","香川県小豆郡土庄町甲１３６０−１０　マルナカ新土庄店内"
"香川県","ビッグウェーブゆめタウン三豊店","香川県三豊市豊中町本山甲22"
"愛媛県","セガ松山","愛媛県松山市枝松5-7-32"
"愛媛県","ラウンドワン松山店","愛媛県松山市東長戸１－３－１０"
"愛媛県","ソユーフォレストハンター松前店","愛媛県伊予郡松前町筒井８５０エミフルMASAKIＡＭ棟１階"
"愛媛県","アミューズメントパークＭＧ伊予三島店","愛媛県四国中央市中之庄町７５−１　アイランド三島内"
"愛媛県","アミューズメントパークＭＧキスケ店","愛媛県松山市宮田町5-6　キスケボックス内１階"
"愛媛県","アミューズメントパークＭＧ東予店","愛媛県西条市周布７１５−１フジ東予店 別棟"
"愛媛県","タイトーFステーション今治","愛媛県今治市東村１−１４−２今治ワールドプラザ内"
"高知県","ラウンドワン高知店","高知県高知市南宝永町４－１２"
"高知県","アミパラ高知店","高知県南国市篠原１９４−１"
"福岡県","ハイパーメッセ","福岡県北九州市小倉南区北方4-6-7"
"福岡県","セガアリーナ中間","福岡県中間市上蓮花寺3-1-1"
"福岡県","GiGO福岡天神","福岡県福岡市中央区天神2-7-6 DADAビル1～3F"
"福岡県","ラウンドワン福岡天神店","福岡県福岡市中央区天神２－６－１２"
"福岡県","ラウンドワン小倉店","福岡県北九州市小倉北区西港町１５－６５"
"福岡県","ラウンドワン半道橋店","福岡県福岡市博多区半道橋２－２－８"
"福岡県","ラウンドワン大野城店","福岡県大野城市御笠川１－１８－１６"
"福岡県","AsobiDouraku新合川店","福岡県久留米市新合川1丁目6-7-2F"
"福岡県","楽市楽座210久留米店","福岡県久留米市東合川2-2-1 2階"
"福岡県","楽市楽座福重店","福岡県福岡市西区石丸４−２６３−１"
"福岡県","楽市楽座行橋店","福岡県行橋市西泉６−１−１"
"福岡県","フタバ図書福岡春日店","福岡県春日市昇町8-1-1"
"福岡県","ｎａｍｃｏ博多バスターミナル店","福岡県福岡市博多区博多駅中央街２−１博多バスターミナル７階"
"福岡県","Ｇ−ＳＴＡＧＥ飯塚店","福岡県飯塚市枝国６８０−２"
"福岡県","Ｇ−ＳＴＡＧＥ七隈店","福岡県福岡市城南区七隈８−４−８"
"福岡県","Ｇ−ＳＴＡＧＥ小倉","福岡県北九州市小倉北区浅野2-14-5あるあるCITY2階"
"福岡県","タイトーステーション 福岡天神店","福岡県福岡市中央区天神２−６−３５サザンクロスビル"
"福岡県","最後の５ドル","福岡県糟屋郡粕屋町大字仲原2706仲原ファミリープラザ2F"
"福岡県","ユーズボウル久留米","福岡県久留米市東櫛原町字深町１１１０"
"福岡県","PEP魚町","福岡県北九州市小倉北区魚町２−４−２０"
"佐賀県","セガ武雄","佐賀県武雄市武雄町大字富岡12517-1"
"佐賀県","ラウンドワン佐賀店","佐賀県佐賀市兵庫町藤木１１１０"
"佐賀県","AsobiDouraku嘉瀬店","佐賀県佐賀市嘉瀬町中原２４８８−１"
"佐賀県","ＦＡＳボウリングセンター","佐賀県唐津市栄町２５８１−１ＦＡＳボウリングセンター"
"佐賀県","ｎａｍｃｏモラージュ佐賀店","佐賀県佐賀市巨勢町大字牛島７３０モラージュ佐賀南館１Ｆ"
"長崎県","ハイテクセガもみの木村","長崎県諫早市小川町90-1"
"長崎県","セガワールドサンスパおおむら","長崎県大村市森園町663-3"
"長崎県","G－STAGE浜町","長崎県長崎市浜町2-26"
"長崎県","アミパラ佐世保店","長崎県佐世保市大塔町１８−１５"
"熊本県","ラウンドワン熊本店","熊本県熊本市西区春日７－２５－１５"
"熊本県","リッチモンド","熊本県八代市旭中央通２０−３"
"熊本県","スポラ九品寺","熊本県熊本市中央区九品寺5丁目10-15"
"熊本県","スポラ菊陽","熊本県菊池郡菊陽町津久礼駄飼代２６１７−２"
"熊本県","ｎａｍｃｏWC南熊本店","熊本県熊本市中央区九品寺６−９−１"
"熊本県","パスカワールドグリーンランド店","熊本県荒尾市本井手１５７４−５４"
"熊本県","ゴーゴーバンビーノ人吉店","熊本県人吉市下林町１２２番１ニシムタ人吉店食鮮館内"
"大分県","GiGO別府","大分県別府市餅ヶ浜町161-2"
"大分県","セガワールド高城","大分県大分市牧1-161-8"
"大分県","ラウンドワン大分店","大分県大分市萩原２－１３－１７"
"大分県","トライセン萩原","大分県大分市萩原４−２２７−７"
"大分県","トライセン中津店","大分県中津市下池永６７−３"
"大分県","ユーズランド三光店","大分県中津市三光佐知1032イオンモール三光2F"
"大分県","ゲームラボ　サイドセブン","大分県大分市上宗方南１丁目６４９−１"
"宮崎県","GiGO延岡","宮崎県延岡市平原町5-1492-8"
"宮崎県","ラウンドワン宮崎店","宮崎県宮崎市中村東３－４－６０"
"宮崎県","楽市楽座イオンモール宮崎店","宮崎県宮崎市新別府町江口８６２−１イオンモール宮崎店２Ｆ"
"鹿児島県","ラウンドワン鹿児島店","鹿児島県鹿児島市宇宿２－２－２"
"鹿児島県","ＡｍｕｓｅｍｅｎｔｃｉｔｙＧ−ＳＴＡ","鹿児島県薩摩川内市向田本町４９番"
"鹿児島県","サンゲームス天文館店","鹿児島県鹿児島市千日町５−６"
"鹿児島県","タイトーＦステーションニシムタ出水店","鹿児島県出水市六月田町３４７番地"
"沖縄県","クラブセガ北谷","沖縄県中頭郡北谷町字美浜9-8"
"沖縄県","ラウンドワン沖縄宜野湾店","沖縄県宜野湾市真志喜３－２８－８"
"沖縄県","ラウンドワン沖縄南風原店","沖縄県島尻郡南風原町兼城下茂原５５２"