ディノスパーク札幌手稲店	GiGO BOWL 西友手稲店
ディノスパーク北見	GiGO 北見店店
ディノスパーク帯広	GiGO BOWL ドリームタウン白樺店
ディノスパーク帯広稲田	GiGO 帯広稲田店
鹿児島県薩摩川内市向田本町49	〒895-0021 鹿児島県薩摩川内市向田本町49 
千葉県市川市大町３５９	〒272-0801 千葉県市川市大町３５９ 
石川県白山市横江町土地区画整理事業施工地区内1街区 イオンモール白山3階3014区画	〒924-0011 石川県白山市横江町土地区画整理事業施工地区内1街区 イオンモール白山3階3014区画
京都府京都市南区西九条鳥居口町1 イオンモールKYOTO14060 601-8417 京都府京都市南区西九条鳥居口町1 イオンモールKYOTO14060
京都府福知山市堀小字下高田2346	〒〒620-0882 京都府福知山市堀 小字上高田2146-1 
埼玉県和光市本町3-5 MillionAnnex和光1-3F	〒351-0114 埼玉県和光市本町3-5 MillionAnnex和光1-3F
東京都葛飾区新小岩1-44-4 リバティビルB1-3F	〒124-0024 東京都葛飾区新小岩1-44-4 リバティビルB1-3F
東京都多摩市落合1-41-1 マグレブWEST1階・2階	〒206-0033 東京都多摩市落合1-41-1 マグレブWEST1階・2階
奈良県奈良市三条町478-1	〒630-8244 奈良県奈良市三条町478-1 
茨城県つくば市竹園1-9-2 デイズタウンB1F	〒305-0032 茨城県つくば市竹園1-9-2 デイズタウンB1F
埼玉県川越市新富町2-4-1 関口池田ビル1F	〒350-0043 埼玉県川越市新富町2-4-1 関口池田ビル1F
神奈川県相模原市緑区大山町1-22 アリオ橋本2階(235区画) エブリデイFUNハウス	〒252-0146 神奈川県相模原市緑区大山町1-22 アリオ橋本2階(235区画) エブリデイFUNハウス
長崎県佐世保市田原町38-1	〒857-0136 長崎県佐世保市田原町38-1 
東京都武蔵野市吉祥寺本町1-8-23 河田ビル1F	〒180-0004 東京都武蔵野市吉祥寺本町1-8-23 河田ビル1F
岩手県北上市鬼柳町19-68番地外 江釣子パルショッピングセンター	〒024-0056 岩手県北上市鬼柳町19-68番地外 江釣子パルショッピングセンター
北海道札幌市手稲区前田1条11丁目 メルシャンプラースビル3階	〒006-0811 北海道札幌市手稲区前田1条11丁目 メルシャンプラースビル3階
北海道函館市梁川町４－１ パボッツ函館 ３階	〒040-0015 北海道函館市梁川町４－１ パボッツ函館 ３階
北海道北見市西三輪5―1―16	〒090-0838 北海道北見市西三輪5―1―16 
北海道帯広市白樺16条西2丁目 ドリームタウン白樺	〒080-0051 北海道帯広市白樺16条西2丁目 ドリームタウン白樺
北海道帯広市稲田町南8線西12-1 帯広スズランボウル	〒080-0831 北海道帯広市稲田町南8線西12-1 帯広スズランボウル
宮城県石巻市蛇田新金沼１７０ イオン石巻２階	〒986-0866 宮城県石巻市茜平４丁目１０４ イオンモール石巻 2F
埼玉県上尾市緑丘３丁目３番１１－２号 ＰＡＰＡ上尾プリンセス棟１階・２階	〒362-0015 埼玉県上尾市緑丘３丁目３−１１
神奈川県相模原市緑区大山町1-22 アリオ橋本2階(235区画) エブリデイFUNハウス	 〒252-0146 神奈川県相模原市緑区大山町１−２２
愛知県豊田市寿町３－１０	〒471-0834 愛知県豊田市寿町３丁目１０−１
大阪府中央区道頓堀1丁目8番22号 道頓堀ゼロゲート1階・2階・3階	〒542-0071 大阪府大阪市中央区道頓堀１丁目８−２２
香川県丸亀市飯野町西分川緑甲５８４－１ ハローズ棟内	 〒763-0086 香川県丸亀市飯野町西分５８４−１
愛知県大府市東新町3-87-88	〒474-0073 愛知県大府市東新町３丁目８７
ダイナソア	ゲームファンタジーランド ダイナソアエイジ
