["ANIMAL7","アニマロッタ 夢のアニマランド"],
["CCJ","チェイスチェイスジョーカーズ"],
["GITADORAGF","GITADORA GuitarFreaks"],
["GITADORADM","GITADORA DrumMania"],
["IIDX","beatmania IIDX"],
["IIDX_LN","beatmania IIDX LIGHTNING MODEL"],
["PMSP","pop'n music"],
["JUBEAT","jubeat"],
["BOMBERGIRL","ボンバーガール"],
["MFCU","麻雀格闘倶楽部"],
["MFCU_HG","麻雀格闘倶楽部(ﾊｲｸﾞﾚｰﾄﾞﾓﾃﾞﾙ)"],
["MFCU_STD","麻雀格闘倶楽部(ｽﾀﾝﾀﾞｰﾄﾞﾓﾃﾞﾙ)"],
["MFCU_NEW","麻雀格闘倶楽部(ﾆｭｰｷｬﾋﾞﾈｯﾄ機能搭載ﾓﾃﾞﾙ)"],
["DDR20TH","DanceDanceRevolution 20th anniversary model"],
["DDR","DanceDanceRevolution"],
["COLORCOLOTTA5","カラコロッタ フローズンアイランド"],
["QKS","QuizKnock STADIUM"],
["DANCEAROUND","DANCE aROUND"],
["GRANDCROSS_GOLD","GRANDCROSS GOLD"],
["GIWorldClassic2","GI-WorldClassic RISING"],
["GIWorldClassic2_GD","GI-WorldClassic RISING(GDタイプ)"],
["GIWorldClassic2_GD_S","GI-WorldClassic RISING(GD_Sタイプ)"],
["GIWorldClassic2_VRDX","GI-WorldClassic RISING(DXタイプ)"],
["GIWorldClassic2_VRSD","GI-WorldClassic RISING(STDタイプ)"],
["DD","DUEL DREAM"],
["ANIMAL6","アニマロッタ アニマと星の物語"],
["SDVX_VM","SOUND VOLTEX -Valkyrie model-"],
["SDVX","SOUND VOLTEX"],
["BUSOUSHINKI","武装神姫"],
["FTRI4","FORTUNE TRINITY 精霊の至宝祭"],
["QMA9","クイズマジックアカデミー"],
["QMA_HG" selected>クイズマジックアカデミー（ハイグレードモデル）"],
["SMASTA","スマッシュスタジアム"],
["COLORCOLOTTA4","カラコロッタ めざせ！夢の宝島"],
["CARDCONNECT","カードコネクト"],
["NOSTALGIA","ノスタルジア"],
["EKEC2","エルドラクラウン 紅蓮の覇者"],
["FEATUREPREMIUM","FEATURE Premium シリーズ"],
["ANIMAL5","アニマロッタ アニマと雲の大樹"],
["GRANDCROSS_LEGEND","GRANDCROSS LEGEND"],
["BOMBER_MEDAL","ボンバーマン・ザ・メダル"],
["COLORCOLOTTA3","カラコロッタ 太陽とひみつの島"],
["BBCH","ビシバシチャンネル"],
["TSUNAGALOTTA2","ツナガロッタ アニマと虹色の秘境"],
["DAN","DANCERUSH STARDOM"],
["MARBLEFEVER","マーブルフィーバー"],
["GIWorldClassic","GI-WorldClassic"],
["GIWorldClassic_GD_S","GI-WorldClassic(GD_Sタイプ)"],
["GIWorldClassic_VR_DX","GI-WorldClassic(DXタイプ)"],
["GIWorldClassic_VR_SD","GI-WorldClassic(STDタイプ)"],
["ANIMAL4","おとぎの国のアニマ"],
["TS1","トレジャーシュート"],
["FTRI3","フォーチュントリニティ3"],
["REFLECC","REFLEC BEAT"],
["MUSECA","MUSECA"],
["COLORCOLOTTA2","カラコロッタ2"],
["GIVROAD","GI-VICTORY ROAD"],
["GIVROAD_DX","GI-VICTORY ROAD(DXタイプ)"],
["GIVROAD_STD","GI-VICTORY ROAD(STDタイプ)"],
["MATSURI","祭deフィーバー!!"],
["TSUM","ディズニーツムツム"],
["SHADOWPRINCESS","ShadowPrincess"],
["ANIMAL3","アニマロッタ3"],
["COLORCOLOTTA","カラコロッタ"],
["ORECA_PANDORA","オレカバトル パンドラのメダル"],
["GOTOCHI_AROUND","ご当地あラウンド"],
["WEAC2014ALL","Winning Eleven AC 2014"],
["WEAC2014WIDE","Winning Eleven AC 2014(新筺体)"],
["WEAC2014STD","Winning Eleven AC 2014(ｽﾀﾝﾀﾞｰﾄﾞ筺体)"],
["dreamsphere","DreamSphere GRANDCROSS"],
["SC1","Steel Chronicle VICTROOPERS"],
["ANIMAL2","アニマロッタ2"],
["GIGD","GI-GranDesire"],
["FTRI2","フォーチュントリニティ2"],
["SPINFEVER3","SPINFEVER 夢幻のオーケストラ"],
["METEOSPARK","ＭＥＴＥＯＳＰＡＲＫ"],
["WONDERMARCH","WONDERMARCH"],
["DANEVOAC","DanceEvolution ARCADE"],
["PCHARGER","PASELIチャージ機"],
["VENUSFOUNTAIN","Venus Fountain"],
["SHOGI2","天下一将棋会2"],
["GIHPJM","GI-HORSEPARK JUDGMENT"],
["GIHPJM_STD","GI-HORSEPARK JUDGMENT STD"],
["GCC","グランドクロス クロニクル"],
["GITTV","GI-Turf TV"],
["FTRI","フォーチュントリニティ"],
["IRINGS","Infinity Rings"],
["MILLIONET","MILLIONET"],
["CVM","悪魔城ドラキュラ THE MEDAL"],
["FF3","FantasicFever3 Twinkle Fairytale"],
["TD","トゥインクルドロップ"],
["PANIC","PanicPirates"],
["GITW3","GI-TURF WILD3"],
["GIHPGX","GI-HORSEPARK GX"],
["GIHPGX_STD","GI-HORSEPARK GX STD"],
["SPINFEVER2","SPIN FEVER2"],
["GCP","GRANDCROSS PREMIUM"],
