["ANIMAL2","アニマロッタ2"],
["ANIMAL3","アニマロッタ3"],
["ANIMAL4","おとぎの国のアニマ"],
["ANIMAL5","アニマロッタ アニマと雲の大樹"],
["ANIMAL6","アニマロッタ アニマと星の物語"],
["ANIMAL7","アニマロッタ 夢のアニマランド"],
["BBCH","ビシバシチャンネル"],
["BOMBERGIRL","ボンバーガール"],
["BOMBER_MEDAL","ボンバーマン・ザ・メダル"],
["BUSOUSHINKI","武装神姫"],
["CARDCONNECT","カードコネクト"],
["CCJ","チェイスチェイスジョーカーズ"],
["COLORCOLOTTA","カラコロッタ"],
["COLORCOLOTTA2","カラコロッタ2"],
["COLORCOLOTTA3","カラコロッタ 太陽とひみつの島"],
["COLORCOLOTTA4","カラコロッタ めざせ！夢の宝島"],
["COLORCOLOTTA5","カラコロッタ フローズンアイランド"],
["COLORCOLOTTA6","カラコロッタ まぼろしの桃源郷"],
["CVM","悪魔城ドラキュラ THE MEDAL"],
["DAN","DANCERUSH STARDOM"],
["DANCEAROUND","DANCE aROUND"],
["DANEVOAC","DanceEvolution ARCADE"],
["DD","DUEL DREAM"],
["DDR","DanceDanceRevolution"],
["DDR20TH","DanceDanceRevolution 20th anniversary model"],
["EKEC2","エルドラクラウン 紅蓮の覇者"],
["EKEC3","エルドラクラウン 悠久のラビリンス"],
["FEATUREPREMIUM","FEATURE Premium シリーズ"],
["FF3","FantasicFever3 Twinkle Fairytale"],
["FTRI","フォーチュントリニティ"],
["FTRI2","フォーチュントリニティ2"],
["FTRI3","フォーチュントリニティ3"],
["FTRI4","FORTUNE TRINITY 精霊の至宝祭"],
["FTRI5","フォーチュントリニティ 時空のダイヤモンド"],
["GCC","グランドクロス クロニクル"],
["GCP","GRANDCROSS PREMIUM"],
["GIGD","GI-GranDesire"],
["GIHPGX","GI-HORSEPARK GX"],
["GIHPGX_STD","GI-HORSEPARK GX STD"],
["GIHPJM","GI-HORSEPARK JUDGMENT"],
["GIHPJM_STD","GI-HORSEPARK JUDGMENT STD"],
["GITADORADM","GITADORA DrumMania"],
["GITADORAGF","GITADORA GuitarFreaks"],
["GITTV","GI-Turf TV"],
["GITW3","GI-TURF WILD3"],
["GIVROAD","GI-VICTORY ROAD"],
["GIVROAD_DX","GI-VICTORY ROAD(DXタイプ)"],
["GIVROAD_STD","GI-VICTORY ROAD(STDタイプ)"],
["GIWorldClassic","GI-WorldClassic"],
["GIWorldClassic2","GI-WorldClassic RISING"],
["GIWorldClassic2_GD","GI-WorldClassic RISING(GDタイプ)"],
["GIWorldClassic2_GD_S","GI-WorldClassic RISING(GD_Sタイプ)"],
["GIWorldClassic2_VRDX","GI-WorldClassic RISING(DXタイプ)"],
["GIWorldClassic2_VRSD","GI-WorldClassic RISING(STDタイプ)"],
["GIWorldClassic_VR_DX","GI-WorldClassic(DXタイプ)"],
["GIWorldClassic_VR_SD","GI-WorldClassic(STDタイプ)"],
["GRANDCROSS_GOLD","GRANDCROSS GOLD"],
["GRANDCROSS_LEGEND","GRANDCROSS LEGEND"],
["IIDX","beatmania IIDX"],
["IIDX_LN","beatmania IIDX LIGHTNING MODEL"],
["IRINGS","Infinity Rings"],
["JUBEAT","jubeat"],
["MARBLEFEVER","マーブルフィーバー"],
["METEOSPARK","ＭＥＴＥＯＳＰＡＲＫ"],
["MFCU","麻雀格闘倶楽部"],
["MFCU_HG","麻雀格闘倶楽部(ﾊｲｸﾞﾚｰﾄﾞﾓﾃﾞﾙ)"],
["MFCU_NEW","麻雀格闘倶楽部(ﾆｭｰｷｬﾋﾞﾈｯﾄ機能搭載ﾓﾃﾞﾙ)"],
["MFCU_STD","麻雀格闘倶楽部(ｽﾀﾝﾀﾞｰﾄﾞﾓﾃﾞﾙ)"],
["MFG","麻雀ファイトガール"],
["MFG_HG","麻雀ファイトガール(ﾊｲｸﾞﾚｰﾄﾞﾓﾃﾞﾙ)"],
["MILLIONET","MILLIONET"],
["MOMOTETSU_MEDAL","桃太郎電鉄 ～メダルゲームも定番！～"],
["MUSECA","MUSECA"],
["NOSTALGIA","ノスタルジア"],
["ORECA_PANDORA","オレカバトル パンドラのメダル"],
["PANIC","PanicPirates"],
["PAWAPURO_MEDAL","パワフルプロ野球 開幕メダルシリーズ！"],
["PCHARGER","PASELIチャージ機"],
["PLRS","ポラリスコード"],
["PMSP","pop'n music"],
["QKS","QuizKnock STADIUM"],
["QMA9","クイズマジックアカデミー"],
["QMA_HG","クイズマジックアカデミー（ハイグレードモデル）"],
["REFLECC","REFLEC BEAT"],
["SC1","Steel Chronicle VICTROOPERS"],
["SDVX","SOUND VOLTEX"],
["SDVX_VM","SOUND VOLTEX -Valkyrie model-"],
["SHADOWPRINCESS","ShadowPrincess"],
["SHOGI2","天下一将棋会2"],
["SMASTA","スマッシュスタジアム"],
["SPINFEVER2","SPIN FEVER2"],
["SPINFEVER3","SPINFEVER 夢幻のオーケストラ"],
["TD","トゥインクルドロップ"],
["TSUM","ディズニーツムツム"],
["TSUNAGALOTTA2","ツナガロッタ アニマと虹色の秘境"],
["VENUSFOUNTAIN","Venus Fountain"],
["WEAC2014ALL","Winning Eleven AC 2014"],
["WEAC2014STD","Winning Eleven AC 2014(ｽﾀﾝﾀﾞｰﾄﾞ筺体)"],
["WEAC2014WIDE","Winning Eleven AC 2014(新筺体)"],
["WONDERMARCH","WONDERMARCH"],
["dreamsphere","DreamSphere GRANDCROSS"],

