熊本県菊池郡菊陽町津久礼駄飼代２６１７−２	熊本県菊池郡菊陽町津久礼２６１７−２
京都府福知山市字堀小字下高田２１４６−１	京都府福知山市堀 小字上高田2146-1
神奈川県小田原市前川字相坪219-4	神奈川県小田原市前川219-4
神奈川県海老名市中央一丁目４番３１号海老名プラザビル１階	神奈川県海老名市中央１丁目４−３１ 海老名プラザビル
神奈川県相模原市南区相模大野3-13-2 東和ビル2F・3F	神奈川県相模原市南区相模大野３丁目１３−２ 2･3F 東和産業ビル
埼玉県久喜市高柳田中１７４１−３	埼玉県久喜市高柳1741-3

北海道千歳市美々1292番地33新千歳空港国内線旅客ターミナルビル4F	北海道千歳市美々９８７−２２		42°47'14.3"N 141°40'49.1"E	42.787312, 141.680312
岩手県盛岡市大通2-7-21ソレントビル1F	岩手県盛岡市大通２丁目７−２１
宮城県仙台市青葉区一番町4-3-27ガリレア一番町ビル1F~3F	宮城県仙台市青葉区一番町４‐３‐２７
栃木県宇都宮市石井町下平出境2707-4	栃木県宇都宮市石井町２７０７−４
埼玉県上尾市緑丘3-3-11-2 P・A・P・A上尾SC別棟	埼玉県上尾市緑丘３丁目３−１１
千葉県市原市更級4丁目2番1号アクロスプラザ市原更級F棟1階	千葉県 市原市更級 4-2-1 アクロスプラザ市原更級 F棟1階
東京都渋谷区宇田川町13-11KN渋谷1ビル	東京都渋谷区宇田川町１３−１１ KN渋谷1ビル 1～4F
東京都立川市柴崎町3-4-3TE柴崎ビルB1~3F	東京都立川市柴崎町3-4-3
福井県敦賀市木崎40号土三田12番	福井県敦賀市木崎４０−１２
静岡県沼津市東椎路字東荒301-3他3階33020コロナワールド	静岡県沼津市東椎路字東荒301番地3
兵庫県神戸市中央区琴ノ緒町5-4-5高架下404~407	兵庫県神戸市中央区琴ノ緒町５丁目４−５ 高架下404～407		34°41'43.4"N 135°11'42.9"E	34.695398, 135.195238
兵庫県豊岡市中陰字大工6173階	兵庫県豊岡市中陰字大工617 3階
愛媛県四国中央市中之庄町字汐汲道75-1	愛媛県四国中央市中之庄町７５−１
大阪府堺市堺区築港八幡町1番地堺浜シーサイドステージ内堺浜エンタメ館	大阪府堺市堺区築港八幡町１−１ 1階 えんため館内

ReplaceAll('千葉県八千代市大和田新田1088$', '千葉県八千代市大和田新田1088-8', 28);	// すべて置換

京都府福知山市堀 小字下高田2148-1	京都府福知山市堀 小字上高田2148-1
滋賀県草津市野路町1161-1	〒525-0059 滋賀県草津市野路３丁目１−５

プラサカプコン甲府店	山梨県中巨摩郡昭和町西条字北河原３７１７	山梨県中巨摩郡昭和町西条３７１７
ACT御殿場店	静岡県御殿場市東山字石橋296-1	〒412-0024 静岡県御殿場市東山２９６−１
ラウンドワン浜松店	静岡県浜松市東区天王町諏訪１９８１−１７	〒435-0052 静岡県東区天王町字諏訪1981番17
ＧｉＧＯ生桑	三重県四日市市生桑町字川原崎２９９−１	三重県四日市市生桑町２９９−１
ラウンドワン京都河原町店	京都府京都市中京区河原町通三条下ル山崎町２５０	京都府京都市中京区河原町通三条下る山崎町250番地
アミパラここじゃ店	広島県東広島市西条町下見６−１０−１９	広島県東広島市西条下見６丁目１０−１９
アミパラ神辺店	広島県福山市神辺町大字新道上字１−２−１	広島県福山市神辺町新道上２−１
フレスパランドカッタの湯	山口県宇部市海南町1675	山口県宇部市海南町１６７５