ReplaceAll('ディノスパーク札幌手稲店','GiGO BOWL 西友手稲店',4); //
ReplaceAll('ディノスパーク北見','GiGO 北見店店',4); //
ReplaceAll('ディノスパーク帯広稲田','GiGO 帯広稲田店',4); //
ReplaceAll('ディノスパーク帯広','GiGO BOWL ドリームタウン白樺店',4); //
ReplaceAll('ＢＩＧＢＡＮＧ函館','ビッグバン 函館店',4); //
ReplaceAll('DAIKEIEN P2','大慶園',4); //
ReplaceAll('AmusementcityG-STA','アミューズメントシティ・G-Sta（ジースタ）',4); //
ReplaceAll('山口県防府市中央町1-3 イオン防府3階',' 〒747-0802 山口県防府市中央町１−３ ３階 イオン防府店',4); //
ReplaceAll('鹿児島県薩摩川内市向田本町49 ',' 〒895-0021 鹿児島県薩摩川内市向田本町１−１ ',4); //
ReplaceAll('千葉県市川市大町３５９ ','〒272-0801 千葉県市川市大町３５９ ',4); //
ReplaceAll('石川県白山市横江町土地区画整理事業施工地区内1街区 イオンモール白山3階3014区画','〒924-0011 石川県白山市横江町土地区画整理事業施行地区内1街区',4); //
ReplaceAll('namcoイオンモールKYOTO1号店','バンダイナムコCross Store京都',4); //
ReplaceAll('京都府京都市南区西九条鳥居口町1 イオンモールKYOTO14060','〒601-8417 京都府京都市 南区西九条鳥居口町１ Sakura館 4f イオンモールKYOTO',4); //
ReplaceAll('京都府福知山市堀小字下高田2346 ','〒620-0882 京都府福知山市堀 小字上高田2146-1 ',4); //
ReplaceAll('埼玉県和光市本町3-5 MillionAnnex和光1-3F','〒351-0114 埼玉県和光市本町3-5',4); //
ReplaceAll('東京都葛飾区新小岩1-44-4 リバティビルB1-3F','〒124-0024 東京都葛飾区新小岩1-44-4',4); //
ReplaceAll('東京都多摩市落合1-41-1 マグレブWEST1階・2階','〒206-0033 東京都多摩市落合1-41-1',4); //
ReplaceAll('奈良県奈良市三条町478-1 ','〒630-8244 奈良県奈良市三条町478-1 ',4); //
ReplaceAll('茨城県つくば市竹園1-9-2 デイズタウンB1F','〒305-0032 茨城県つくば市竹園1-9-2 デイズタウンB1F',4); //
ReplaceAll('埼玉県川越市新富町2-4-1 関口池田ビル1F','〒350-0043 埼玉県川越市新富町２丁目４−１',4); //
ReplaceAll('エブリデイFUNハウスこころっこアリオ橋本店','プレビアリオ橋本店',4); //
ReplaceAll('神奈川県相模原市緑区大山町1-22 アリオ橋本2階(235区画) エブリデイFUNハウス','〒252-0146 神奈川県相模原市緑区大山町１−２２',4); //
ReplaceAll('長崎県佐世保市田原町38-1 ','〒857-0136 長崎県佐世保市田原町38-1 ',4); //
ReplaceAll('東京都武蔵野市吉祥寺本町1-8-23 河田ビル1F','〒180-0004 東京都武蔵野市吉祥寺本町1-8-23',4); //
ReplaceAll('岩手県北上市鬼柳町19-68番地外 江釣子パルショッピングセンター','〒024-0072 岩手県北上市北鬼柳１９地割６８',4); //
ReplaceAll('北海道札幌市手稲区前田1条11丁目 メルシャンプラースビル3階','〒006-0811 北海道札幌市手稲区前田1条11丁目 メルシャンプラースビル3階',4); //
ReplaceAll('北海道函館市梁川町４－１ パボッツ函館 ３階','〒040-0015 北海道函館市梁川町９−３',4); //
ReplaceAll('北海道北見市西三輪5―1―16 ','〒090-0838 北海道北見市西三輪5―1―16 ',4); //
ReplaceAll('北海道帯広市白樺16条西2丁目 ドリームタウン白樺','〒080-0051 北海道帯広市白樺16条西2丁目 ドリームタウン白樺',4); //
ReplaceAll('北海道帯広市稲田町南8線西12-1 帯広スズランボウル','〒080-0831 北海道帯広市稲田町南8線西12-1 帯広スズランボウル',4); //
ReplaceAll('岩手県奥州市?江刺区愛宕字梁川?127-1','〒023-1131 岩手県奥州市江刺愛宕梁川１２７−１',4); //
ReDraw(0);	// 再描画