//キーボードマクロのファイル
Copy(0);	// コピー
BookmarkPattern('</li>', 4);	// 該当行マーク
BookmarkPattern('</li>', 4);	// 該当行マーク
ReplaceAll('</li>', '\\r\\n', 4);	// すべて置換
ReDraw(0);	// 再描画
BookmarkPattern('<.*?>', 4);	// 該当行マーク
ReplaceAll('<.*?>', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
BookmarkPattern('&copy;.+', 4);	// 該当行マーク
ReplaceAll('&copy;.+', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
ReplaceAll('TOPに戻る', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
BookmarkPattern('var p =.+', 4);	// 該当行マーク
ReplaceAll('var p =.+', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
Copy(0);	// コピー
BookmarkPattern('\\(function.+', 4);	// 該当行マーク
ReplaceAll('\\(function.+', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
BookmarkPattern(' サービス一覧', 4);	// 該当行マーク
ReplaceAll(' サービス一覧', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
ReplaceAll('e-amusement迷宮', '', 4);	// すべて置換
ReDraw(0);	// 再描画
Copy(0);	// コピー
ReplaceAll(' FAQ', '', 4);	// すべて置換
ReDraw(0);	// 再描画
SelectAll(0);	// すべて選択
LTrim(0);	// 左(先頭)の空白を削除
Merge(0);	// 連続した重複行の削除(uniq)
