//キーボードマクロのファイル
ReplaceAll('ゲームゾーントレジャー北町店','山形ファミリーボウル',4);	//
ReplaceAll('ドリームファクトリーALOha','ドリームファクトリーアロハ！　ビバモール鹿沼店',4);	//
ReplaceAll('WING玉村店','コインスナック赤城',4);	//
ReplaceAll('ゲームオット本八幡店','ゲームUNO本八幡店',4);	//
ReplaceAll('亜熱帯小牧店','インターネットカフェ 亜熱帯 小牧IC店',4);	//
ReplaceAll('アミューズメントノア碧南','X　アミューズメントノア碧南',4);	//
ReplaceAll('ダイアナネオ','Diana Amusement Space',4);	//
ReplaceAll('0566-42-5131','0566-42-5131　※GMAPだと現フィットネスクラブの模様',4);	//
ReplaceAll('山形市北町2-2-45山形ファミリーボウル内','〒990-0821 山形県山形市北町２丁目２−４５',4);	//
ReplaceAll('気仙沼市松川37-1','〒988-0852 宮城県気仙沼市松川３７',4);	//
ReplaceAll('いわき市小名浜住吉字折返2-2','〒971-8124 福島県いわき市小名浜住吉折返２−２',4);	//
ReplaceAll('喜多方市字押切南2-42-1リオンドールガーデンスクエア店内','〒966-0096 福島県喜多方市押切南２丁目４２−１　喜多方市字押切南2-42-1 リオンドールガーデンスクエア店内',4);	//
ReplaceAll('喜多方市字押切南2-42-1リオンドールガーデンスクエア店内','〒966-0096 福島県喜多方市押切南２丁目４２−１ ',4);	//
ReplaceAll('会津若松市神指町大字南四合幕内503-2','〒965-0858 福島県会津若松市幕内南町１０−５',4);	//
ReplaceAll('見附市上新田町下野沖516-1','〒954-0112 新潟県見附市上新田町５１６−１',4);	//
ReplaceAll('新潟市西蒲区津雲田640岩室町国道116号線沿い','〒953-0123 新潟県新潟市西蒲区津雲田６４０',4);	//
ReplaceAll('新潟市北区内島見浦潟2545-2','〒950-3306 新潟県新潟市北区内島見２５４５−２ ',4);	//
ReplaceAll('上越市富岡3524J-maxシアター内1F','〒943-0173 新潟県上越市富岡３５２４ Ｊ－ＭＡＸシアタ－ 内 ',4);	//
ReplaceAll('福井市下馬3-112','〒918-8112 福井県福井市下馬３丁目１０２',4);	//
ReplaceAll('敦賀市木崎40-土三田12USAアリーナ内','〒914-0814 福井県敦賀市木崎４０−１２敦賀市木崎40-土三田12 USAアリーナ内',4);	//
ReplaceAll('敦賀市木崎40-土三田12USAアリーナ内','〒914-0814 福井県敦賀市木崎40-土三田12 USAアリーナ内',4);	//
ReplaceAll('日田市大字友田字萩鶴997-1','〒877-0000 大分県日田市友田９９７−１',4);	//
ReplaceAll('大分市大字玉沢字小柳688-1','〒870-1155 大分県大分市玉沢６８８−１',4);	//
ReplaceAll('大分市萩原4-227-1ACS内3F','〒870-0921 大分県大分市萩原４丁目９−２２７−７',4);	//
ReplaceAll('佐世保市田原町38-1','〒857-0136 長崎県佐世保市田原町１８−２４',4);	//
ReplaceAll('久留米市東櫛原町字深町1110','〒830-0003 福岡県久留米市東櫛原町１１１０',4);	//
ReplaceAll('福岡市西区小戸2-12-30マリナサイド棟2F','〒819-0001 福岡県福岡市西区小戸２丁目１２−３０ マリノアシティ福岡 ２Ｆ',4);	//
ReplaceAll('大野城市紫台16-6パセオ楠ヶ丘1F','〒816-0954 福岡県大野城市紫台１６−６',4);	//
ReplaceAll('大野城市紫台16-6パセオ楠ヶ丘1F','〒816-0954 福岡県大野城市紫台16-6 パセオ楠ヶ丘1F',4);	//
ReplaceAll('北九州市八幡西区上の原1-8-18','〒807-0071 福岡県北九州市八幡西区上の原１丁目８−１８',4);	//
ReplaceAll('北九州市小倉北区魚町2-4-20','〒802-0006 福岡県北九州市小倉北区魚町２丁目４',4);	//
ReplaceAll('四国中央市中之庄町汐汲道75-1','〒799-0422 愛媛県四国中央市中之庄町７５−１',4);	//
ReplaceAll('丸亀市飯野町西分字川縁甲584-1ハローズ棟','〒763-0086 香川県丸亀市飯野町西分甲５８４−１',4);	//
ReplaceAll('高松市多肥下町字凹原630マルナカパワシティレインボー店2F','〒761-8075 香川県高松市多肥下町１５５２−１７',4);	//
ReplaceAll('高松市屋島西町百石1912-1パワーシティ屋島3F','〒761-0113 香川県高松市屋島西町１９１２−１',4);	//
ReplaceAll('宇部市大字妻崎開作字崎24','〒759-0204 山口県宇部市妻崎開作９１８',4);	//
ReplaceAll('東広島市西条町下見6-10-19山手電気内','〒739-0047 広島県東広島市西条下見６丁目１０−１９',4);	//
ReplaceAll('松江市嫁島町2-35エンバンクメントビル1F','〒690-0047 島根県松江市嫁島町２−３５',4);	//
ReplaceAll('加古川市尾上町安田字小河原325番6号','〒675-0021 兵庫県加古川市尾上町安田３２５−６',4);	//
ReplaceAll('豊岡市中陰町字大工617-3F','〒668-0013 兵庫県豊岡市中陰６１７ 3F',4);	//
ReplaceAll('新宮市新宮3647','〒647-0082 和歌山県新宮市鴻田１丁目１１−２１',4);	//
ReplaceAll('京都市中京区西ノ京栂尾町107BiVi二条内2F','〒604-8415 京都府京都市中京区西ノ京栂尾町１−６',4);	//
ReplaceAll('茨木市永代町5ソシオビルB1F 110','〒567-0816 大阪府茨木市永代町５ ソシオビルB1',4);	//
ReplaceAll('草津市矢倉二丁目字坊主東645-1','〒525-0053 滋賀県草津市矢倉２丁目７−１８',4);	//
ReplaceAll('守山市播磨田町231-4ACT守山3番館内','〒524-0012 滋賀県守山市播磨田町２３１−４',4);	//
ReplaceAll('大津市今堅田2-40-10ACT堅田ビル2F','〒520-0241 滋賀県大津市今堅田２丁目４０−１０',4);	//
ReplaceAll('伊賀市小田町南出1528','〒518-0825 三重県伊賀市小田町１５２８',4);	//
ReplaceAll('津市栗真町屋町字東浜1714-1','〒514-0102 三重県津市栗真町屋町１７１６',4);	//
ReplaceAll('安八郡輪之内町四郷新開229イオンタウン輪之内内','〒503-0204 岐阜県安八郡輪之内町四郷２２９',4);	//
ReplaceAll('小牧市大字村中下ノ坪486-1','〒485-0082 愛知県小牧市村中４８５−１',4);	//
ReplaceAll('小牧市大字村中下ノ坪486-1 ','〒485-0082 愛知県小牧市村中４８５−１',4);	//
ReplaceAll('名古屋市中村区則武1-16-8第一Uコーポ1F','〒453-0014 愛知県名古屋市中村区則武１丁目１６−８ 第一Ｕコーポ',4);	//
ReplaceAll('碧南市東浦町2-27','〒447-0889 愛知県碧南市東浦町２丁目２７',4);	//
ReplaceAll('額田郡幸田町大字高力字沖原15カメリアガーデン幸田内','〒444-0117 愛知県額田郡幸田町相見沖原１−３',4);	//
ReplaceAll('田原市神戸町大坪152-1','〒441-3415 愛知県田原市神戸町大坪１５２−１',4);	//
ReplaceAll('沼津市岡一色三竹道19-2','〒410-0012 静岡県沼津市岡一色１９−２',4);	//
ReplaceAll('中央市下河東3053-1外部専門棟3','〒409-3821 山梨県中央市下河東3053-1 イオンタウン山梨中央 外部専門棟3',4);	//
ReplaceAll('中央市下河東3053-1 イオンタウン山梨中央 外部専門棟3','〒409-3815 山梨県中央市下河東３０５−１',4);	//
ReplaceAll('飯田市東中央通り3297-1','〒395-0025 長野県飯田市東中央通３２９７−１',4);	//
ReplaceAll('中野市大字一本木字桜木6','〒383-0012 長野県中野市一本木６',4);	//
ReplaceAll('伊勢崎市東小保方1225-1','〒379-2233 群馬県伊勢崎市平井町１２２５',4);	//
ReplaceAll('前橋市小相木町563-3','〒371-0831 群馬県前橋市小相木町５５８−１',4);	//
ReplaceAll('佐波郡玉村町板井1331','〒370-1135 群馬県佐波郡玉村町板井１３３１',4);	//
ReplaceAll('邑楽郡邑楽町大字中野1593','〒370-0603 群馬県邑楽郡邑楽町中野１５９３',4);	//
ReplaceAll('所沢市東町5-22TOCOTOCO SQUARE6F','〒359-1116 埼玉県所沢市東町５−２２ 所沢トコトコスクエア 6階',4);	//
ReplaceAll('ふじみ野市うれし野2-16-1LCモールうれし野2F','〒356-0056 埼玉県ふじみ野市うれし野２丁目１６−１',4);	//
ReplaceAll('和光市本町3-5Million Annex 和光1-3F','〒351-0114 埼玉県和光市本町３−５和光市本町3-5 Million Annex 和光1-3F',4);	//
ReplaceAll('和光市本町3-5Million Annex 和光1-3F','〒351-0114 埼玉県和光市本町3-5 Million Annex 和光1-3F',4);	//
ReplaceAll('草加市氷川町2125-1','〒340-0034 埼玉県草加市氷川町２１２５−１',4);	//
ReplaceAll('蕨市塚越1-4-4花見屋第2ビル2F','〒335-0002 埼玉県蕨市塚越１丁目４−４ ラ・セーヌビル2F蕨市塚越1-4-4 花見屋第2ビル2F',4);	//
ReplaceAll('蕨市塚越1-4-4花見屋第2ビル2F','〒335-0002 埼玉県蕨市塚越1-4-4 花見屋第2ビル2F',4);	//
ReplaceAll('川口市栄町3-1-16イート川口ビル4F','〒332-0017 埼玉県川口市栄町３丁目１−１６　川口市栄町3-1-16 イート川口ビル4F',4);	//
ReplaceAll('川口市栄町3-1-16イート川口ビル4F','〒332-0017 埼玉県川口市栄町3-1-16 イート川口ビル4F',4);	//
ReplaceAll('鹿沼市睦町字川西城下287-1','〒322-0031 栃木県鹿沼市睦町２８７−１',4);	//
ReplaceAll('宇都宮市江野町7-13ヒカリビル1F','〒320-0802 栃木県宇都宮市江野町７−１３ 1F ',4);	//
ReplaceAll('鹿嶋市小山字峰595-1','〒311-2222 茨城県鹿嶋市小山５９５−１',4);	//
ReplaceAll('猿島郡境町1327-1MGMパワーセンター内1F','〒306-0433 茨城県猿島郡境町１３２７−１猿島郡境町1327-1 MGMパワーセンター内1F',4);	//
ReplaceAll('土浦市川口町2-11-5','〒300-0033 茨城県土浦市川口２丁目１１−５',4);	//
ReplaceAll('柏市十余二249-5MEM内','〒277-0872 千葉県柏市十余二２４９−５ M.E.M 内',4);	//
ReplaceAll('千葉市稲毛区長沼原町731-25フレスポ稲毛A2棟-4','〒263-0001 千葉県千葉市稲毛区長沼原町７３１−１７千葉市稲毛区長沼原町731-25 フレスポ稲毛A2棟-4',4);	//
ReplaceAll('千葉市稲毛区長沼原町731-25フレスポ稲毛A2棟-4','〒263-0001 千葉県千葉市稲毛区長沼原町７３１−１７ フレスポ稲毛',4);	//
ReplaceAll('相模原市緑区橋本3-3-1SING橋本2F','〒252-0143 神奈川県相模原市緑区橋本３丁目３−１ SING橋本2階',4);	//
ReplaceAll('藤沢市藤沢460-1AB藤沢ビル3-4F','〒251-0052 神奈川県藤沢市藤沢460-1 AB藤沢ビル3-4F',4);	//
ReplaceAll('大和市大和東1-4-3大黒屋ビル1-2F､事4F','〒242-0017 神奈川県大和市大和東1-4-3  大黒屋ビル1-2F､事4F',4);	//
ReplaceAll('川崎市川崎区砂子2-5-5(株)岡田屋2BKビル1F','〒210-0006 神奈川県川崎市川崎区砂子２丁目５−５ ビル1～2F 2BK ㈱岡田屋',4);	//
ReplaceAll('多摩市落合1-41-1マグレブWEST 1-2F','〒206-0033 東京都多摩市落合１丁目４１−１　多摩市落合1-41-1 マグレブWEST 1-2F',4);	//
ReplaceAll('多摩市落合1-41-1マグレブWEST 1-2F','〒206-0033 東京都多摩市落合1-41-1 マグレブWEST 1-2F',4);	//
ReplaceAll('西多摩郡日の出町大字平井字三吉野桜木237-3 3F','〒190-0182 東京都西多摩郡日の出町平井字三吉野桜木２３７−３',4);	//
ReplaceAll('板橋区志村3-24-3高橋ビル1F','〒174-0056 東京都板橋区志村3-24-3 高橋ビル1F',4);	//
ReplaceAll('豊島区東池袋1-42-3やすだ東池袋ビル2F','〒170-0013 東京都豊島区東池袋１丁目４２−３',4);	//
ReplaceAll('豊島区東池袋1-42-1','〒170-0013 東京都豊島区東池袋１丁目４２−１９',4);	//
ReplaceAll('豊島区東池袋1-43-14D-BOXビル3F','〒170-0013 東京都豊島区東池袋1-43-14 D-BOXビル3F',4);	//
ReplaceAll('葛飾区新小岩1-44-4VORT新小岩B1-3F','〒124-0024 東京都葛飾区新小岩１丁目４４−４',4);	//
ReplaceAll('台東区浅草1-27-5ROXドーム1F','〒111-0032 東京都台東区浅草1-27-5 ROXドーム1F',4);	//
ReplaceAll('港区新橋2-16-1B1-65号','〒105-0004 東京都港区新橋２丁目１６−１ Ｂ１－６５',4);	//
ReplaceAll('旭川市西御料5条2-64-19','〒078-8825 北海道旭川市西御料５条２丁目１−１',4);	//
ReplaceAll('函館市梁川町9-3パボッツ函館3F','〒040-0015 北海道函館市梁川町９−３ テキサス函館3F',4);	//
ReplaceAll('三戸郡五戸町大字扇田字西の沢21-1','〒039-1527 青森県三戸郡五戸町扇田西ノ沢22-1',4);	//
ReplaceAll('八戸市江陽2-14-1ラピア長崎屋八戸店内 ','〒031-0801 青森県八戸市江陽２丁目１４−１ ラピア八戸店 別棟',4);	//
ReplaceAll('静岡市葵区呉服町2-5-4ふしみや第2ビル 5F',' 〒420-0031 静岡県静岡市葵区呉服町２丁目５番地４ 第２ビル ふしみやビル',4);	//
ReplaceAll('猿島郡境町1327-1MGMパワーセンター内1F',' 〒306-0433 茨城県猿島郡境町１３２７−１',4);	//
ReplaceAll('大和市大和東1-4-3大黒屋ビル1-2F､事4F',' 〒242-0017 神奈川県大和市大和東１丁目４−３ 1～2F 大黒屋ビル　大和市大和東1-4-3  大黒屋ビル1-2F､事4F',4);	//
ReplaceAll('大田区西蒲田8-24-12IMONボウル1Fゲームコーナー',' 〒144-0051 東京都大田区西蒲田８丁目２４−１２ イモンビル',4);	//
ReplaceAll('葛飾区新小岩1-44-4VORT新小岩B1-3F','〒124-0024 東京都葛飾区新小岩1-44-4 VORT新小岩 B1F～3F',4);	//
ReplaceAll('ランブルプラザ','池袋ゲーセン ミカドｉｎランブルプラザ',4);	//
ReplaceAll('豊島区東池袋1-42-1','〒170-0013 東京都豊島区東池袋１丁目４２−１９',4);	//
ReplaceAll('いわき市小名浜住吉字折返2-2','〒971-8124 福島県いわき市小名浜住吉折返２−２',4);	//
ReplaceAll('草加市氷川町2125-1','〒340-0034 埼玉県草加市氷川町２１２５−１',4);	//
ReplaceAll('スーパーウェーブ柏店','SUPER WAVE 柏店',4);	//
ReplaceAll('相模原市緑区橋本3-3-1SING橋本2F','〒252-0143 神奈川県相模原市緑区橋本3-3-1 SING橋本2階',4);	//
ReplaceAll('高岡市戸出町野瀬689','〒939-1101 富山県高岡市戸出６８９',4);	//
ReplaceAll('ぞうさん','オートレストラン ぞうさん',4);	//
ReplaceAll('新飯田オークラボウル 内ムサシ','新飯田オークラボウル',4);	//
ReplaceAll('新宮市新宮3647','〒647-0082 和歌山県新宮市鴻田１丁目１１−２１',4);	//
ReplaceAll('北九州市八幡西区上の原1-8-18','〒807-0071 福岡県北九州市八幡西区上の原１丁目８−１８',4);	//
ReplaceAll('熊本市中央区大江1-6-6','〒862-0971 熊本県熊本市中央区大江１丁目６−６',4);	//
ReDraw(0);	// 再描画