//キーボードマクロのファイル
BookmarkPattern('(\\d+)/(\\d+)/(\\d+) (\\d+):(\\d+):(\\d+)', 4);	// 該当行マーク
BookmarkPattern('(\\d+)/(\\d+)/(\\d+) (\\d+):(\\d+):(\\d+)', 4);	// 該当行マーク
BookmarkPattern('(\\d+)/(\\d+)/(\\d+) (\\d+):(\\d+):(\\d+)', 4);	// 該当行マーク
ReplaceAll('(\\d+)/(\\d+)/(\\d+) (\\d+):(\\d+):(\\d+)', '$1-0$2-0$3T$4:$5:$6+09:00', 4);	// すべて置換
ReDraw(0);	// 再描画
BookmarkPattern('\\-0(\\d\\d)', 4);	// 該当行マーク
ReplaceAll('\\-0(\\d\\d)', '-$1', 4);	// すべて置換
ReDraw(0);	// 再描画
BookmarkPattern(' ~', 4);	// 該当行マーク
ReplaceAll(' ~', '', 4);	// すべて置換
ReDraw(0);	// 再描画
