
"105","タイトーステーション秋葉原店","3","東京都","2",0,"千代田区外神田４－２－２　貴三ビル","139.7717276 35.70022649","101-0021",0,0
"1052","シルクハット川崎ダイス","3","神奈川県","1",0,"川崎市川崎区駅前本町８番地　ダイスビル地下２階","139.700136426281 35.53144805259098","210-0007",0,0
"1099","ＩＮＴＥＲ　ＰＡＲＫ　＋１","3","栃木県","4",0,"宇都宮市インターパーク６丁目５番地１","139.90561191534425 36.48810867422772","321-0118",0,0
"1109","スポラ菊陽","10","熊本県","1",0,"菊池郡菊陽町津久礼駄飼代２６１７番２","130.80901946531 32.864691527427","869-1101",0,0
"111","タイトーステーション金沢店","5","石川県","1",0,"金沢市片町２－１－７　宇都宮ビル　１Ｆ","136.6529997 36.5613365","920-0981",0,0
"112","タイトーステーション小田原店","3","神奈川県","1",0,"小田原市栄町１－３－１２","139.1561373 35.2549374","250-0011",0,0
"1123","プレイランドキング円町店","7","京都府","2",0,"京都市中京区西ノ京西円町４０","135.73110580444336 35.01885581777413","604-8463",0,0
"1124","アピナ太田店","3","群馬県","1",0,"太田市内ケ島町９０７−１","139.3984248 36.2829707","373-0813",0,0
"1130","アピナ松本店","4","長野県","2",0,"松本市双葉１９−１０","137.9615503 36.2105026","390-0833",0,0
"1173","キャッツアイ恵庭店","1","北海道","2",0,"恵庭市住吉町２丁目９−１","141.5834901 42.8758823","061-1441",0,0
"1174","キャッツアイ新川店","1","北海道","2",0,"札幌市北区新川二条７丁目１−７","141.3102418 43.1007562","001-0922",0,0
"1225","ソユーゲームフィールド泉南店","7","大阪府","1",0,"泉南市りんくう南浜３番１２　イオンモールりんくう泉南２Ｆ","135.26743233203888 34.380469649884034","590-0535",0,0
"1373","アミューズメントパーク・アルコ","2","岩手県","1",0,"紫波郡矢巾町南矢幅第７地割４２５−３","141.15267097949982 39.611071221937365","028-3615",0,0
"1441","タイトー仙台ベガロポリス店","2","宮城県","1",0,"仙台市太白区西多賀５－２４－１　ベガロポリス内","140.848312 38.21983083","982-0034",0,0
"1472","ソユーＥスタジオ須賀川店","2","福島県","1",0,"須賀川市古河１０５番地　イオンタウン須賀川Ｂ棟内","140.38530306441805 37.29842060000002","962-0803",0,0
"1509","三冠王","10","長崎県","1",0,"佐世保市相浦町２６８９−１","129.6529102 33.1907637","858-0918",0,0
"1547","群馬レジャーランド藤岡店","3","群馬県","1",0,"藤岡市中２００２−１","139.07182480000006 36.27430298810047","375-0005",0,0
"1553","ラウンドワン金沢店","5","石川県","1",0,"金沢市横川６丁目１２０−１","136.6259888 36.542063","921-8163",0,0
"1575","ラウンドワン横浜駅西口店","3","神奈川県",2,0,"横浜市西区南幸２丁目８−１６","139.6180048226845 35.46396963842857","220-0005",0,0
"1581","ゲームフェスタミタマ","2","青森県","2",0,"弘前市駅前町５番地５","140.4835492 40.5983865","036-8003",0,0
"1642","ユーズランド高崎店","3","群馬県","2",0,"高崎市棟高町１４００番地　イオンモール高崎　２Ｆ","139.0062219 36.3914769","370-3521",0,0
"1663","ラウンドワン長野店","4","長野県","1",0,"長野市東和田８２７番６","138.2252561 36.6510589","381-0038",0,0
"1696","ラウンドワン宮崎店","10","宮崎県","1",0,"宮崎市中村東３丁目４−６０","131.4175947 31.8953441","880-0904",0,0
"171","群馬レジャーランド伊勢崎店","3","群馬県","1",0,"伊勢崎市連取町３０６６−１","139.1723119 36.318282","372-0812",0,0
"1749","ユーズランド下田店","2","青森県","2",0,"上北郡おいらせ町中野平４０−１　イオンモール下田　１Ｆ","141.4181727 40.6020482","039-2112",0,0
"1823","ＡＭジャムジャム神栖店","3","茨城県","1",0,"神栖市神栖１−８−１","140.6444094 35.8979951","314-0143",0,0
"1829","タイトー仙台クリスロード店","2","宮城県","3",0,"仙台市青葉区中央２－３－２５","140.8756222 38.2609965","980-0021",0,0
"1839","スーパーノバ天童","2","山形県","1",0,"天童市南町１丁目５番２６号","140.3741282 38.3429386","994-0049",0,0
"1852","ｎａｍｃｏ宇都宮店","3","栃木県","2",0,"宇都宮市簗瀬町１６０６−１　Ｐ＆Ｄビル２Ｆ","139.89160658035667 36.54400668275123","321-0933",0,0
"1861","ラッキー八千代店","3","千葉県","2",0,"八千代市大和田新田１０８８","140.06735714232786 35.72451522177581","276-0046",0,0
"1879","キングジョイ","6","愛知県","1",0,"名古屋市中区栄三丁目３番３２","136.90493952513123 35.16805074161179","460-0008",0,0
"1899","プラサカプコン横須賀店","3","神奈川県","2",0,"横須賀市若松町２丁目３０番地　モアーズシティ４Ｆ","139.6700672 35.2783331","238-0007",0,0
"2031","ＧｉＧＯ袋井","6","静岡県","1",0,"袋井市川井１１４２－１","137.911439 34.7463375","437-0064",0,0
"2034","ゲームパドック＋１古河店","3","茨城県","2",0,"古河市小堤１９１６番地１","139.7578725 36.2067383","306-0231",0,0
"2103","ラウンドワン高松店","9","香川県","1",0,"高松市松島町２丁目７番４３号","134.0670672 34.3389079","760-0068",0,0
"2117","プラサカプコン羽生店","3","埼玉県","1",0,"羽生市川崎２−２８１−３　イオンモール羽生２Ｆ","139.542017 36.1429044","348-0039",0,0
"2129","ラウンドワン福島店","2","福島県","1",0,"福島市太田町１４番１８号","140.4560216 37.7525148","960-8068",0,0
"2138","ファミリーゲームフィールド防府","8","山口県","1",0,"防府市鐘紡町７番地１号　イオンタウン防府１Ｆ","131.5902560046463 34.048228877700254","747-0823",0,0
"2144","サンアミューズ鹿屋","10","鹿児島県","1",0,"鹿屋市札元２丁目３７９８−１","130.872925 31.3997964","893-0013",0,0
"2207","半田メトロポリス","6","愛知県","1",0,"半田市旭町３丁目１１番地１","136.92291941415556 34.874360022885625","475-0838",0,0
"2209","Ｇ−ＳＴＡ","10","鹿児島県","1",0,"薩摩川内市向田本町４９番","130.3074407591364 31.815730233220346","895-0021",0,0
"2212","アピナ伊那店","4","長野県","2",0,"伊那市西町５０９３","137.95037750251618 35.83269088733566","396-0026",0,0
"2216","ハイパーメッセ","10","福岡県","2",0,"北九州市小倉南区北方４−６−７","130.87411726441803 33.83917766712052","802-0841",0,0
"2223","スペースＶ１廿日市","8","広島県","1",0,"廿日市市本町４−２３","132.33407973002477 34.35179661765255","738-0015",0,0
"2235","ＧｉＧＯ高松","9","香川県","1",0,"高松市勅使町字山王５３５","134.0185475 34.30846433","761-8058",0,0
"2236","ＧｉＧＯ松山","9","愛媛県","1",0,"松山市枝松５－７－３２","132.7864872 33.8282344","790-0962",0,0
"2242","ＧｉＧＯ松江","8","島根県","2",0,"松江市嫁島町１２－１５","133.0478508 35.4501172","690-0047",0,0
"2260","ＧｉＧＯスエヒロボウル徳島","9","徳島県","1",0,"徳島市南末広町４－９５－２","134.5726533 34.06061964","770-0865",0,0
"2280","ＧｉＧＯ入間","3","埼玉県","1",0,"入間市東藤沢２－１８","139.4181098 35.81917171","358-0012",0,0
"2298","ＧｉＧＯ綱島","3","神奈川県","1",0,"横浜市港北区綱島西２－６－２９　城田ビル　３Ｆ","139.6329036 35.53642243","223-0053",0,0
"2320","ＧｉＧＯ武生","5","福井県","2",0,"越前市新町３字１３－４","136.1534092 35.9051868","915-0883",0,0
"2376","ラウンドワン浜松店","6","静岡県","1",0,"浜松市東区天王町諏訪１９８１番１７","137.76413440704346 34.73786552443431","435-0052",0,0
"2378","サードプラネットＢｉＶｉ仙台店","2","宮城県","1",0,"仙台市宮城野区榴岡２丁目１番２５号","140.88368530000002 38.2610717","983-0852",0,0
"2382","ｎａｍｃｏ熊谷店","3","埼玉県","2",0,"熊谷市銀座２丁目９７番地　ＣＡＲＰＡ　１階","139.3948999 36.1391162","360-0032",0,0
"2383","ｎａｍｃｏ梅田店","7","大阪府","1",0,"大阪市北区小松原町３−３　ＯＳビル２Ｆ　ナムコシティ内","135.5004038 34.7027645","530-0018",0,0
"2392","プラサカプコン甲府店","3","山梨県","2",0,"中巨摩郡昭和町西条字北河原３７１７番地","138.54625235620574 35.64288601169903","409-3866",0,0
"2406","トップラン東大阪店","7","大阪府","2",0,"東大阪市東鴻池町１－６－３０　イオンタウン東大阪店","135.61756852884 34.69369638934","578-0973",0,0
"2419","ＡＭジャムジャムつくば店","3","茨城県","2",0,"つくば市竹園１−９−２　デイズタウンつくばＢ１","140.11534202883604 36.07740820568556","305-0032",0,0
"2422","プレビ　トナリエ四日市店","6","三重県","2",0,"四日市市安島１−３−３１　トナリエ四日市店　５Ｆ","136.6166547 34.9686061","510-0075",0,0
"2428","アミューズ　ビバ","3","茨城県","1",0,"ひたちなか市東大島２−１１−１１","140.5317338167107 36.40635564082148","312-0042",0,0
"2460","ウェアハウス三橋店","3","埼玉県","1",0,"さいたま市西区三橋６−９５５−１","139.59574 35.9158957","331-0052",0,0
"2473","ピンクパンサー日立店","3","茨城県","2",0,"日立市東多賀町５−１０−１０","140.6304903 36.5482261","316-0004",0,0
"2529","タイトー宇都宮ベルモール店","3","栃木県","1",0,"宇都宮市陽東６丁目２－１　ベルモール内２Ｆ","139.9284026 36.555106","321-0904",0,0
"2591","プラサカプコン大曲店","2","秋田県","2",0,"大仙市和合字坪立１７７　イオン大曲ショッピングセンター２Ｆ","140.508414 39.4399873","014-0033",0,0
"2598","ゲームランドつがる柏店","2","青森県","2",0,"つがる市柏稲盛幾世４１　イオンモールつがる柏　２階","140.41688150555728 40.80234078909292","038-3107",0,0
"2599","プラサカプコン石巻店","2","宮城県","1",0,"石巻市蛇田字新金沼１７０番地　イオン石巻ショッピングセンター２Ｆ","141.2648718 38.4475387","986-0861",0,0
"2605","ｙｏｕ　ｍｅ　ＣＩＲＣＵＳ","8","島根県","2",0,"出雲市大塚町６５０番地１　ゆめタウン出雲　シネマ棟３Ｆ","132.75617506441802 35.37757956074485","693-0063",0,0
"2690","キャッツアイ東苗穂店","1","北海道","1",0,"札幌市東区東苗穂六条２丁目１−２５","141.4069588 43.0923715","007-0806",0,0
"2697","リッチモンド","10","熊本県","1",0,"八代市旭中央通２０−３","130.6076208 32.5042044","866-0844",0,0
"2735","アピナ長岡店","4","新潟県","1",0,"長岡市堺東町２２番地","138.8131531 37.4578935","940-2026",0,0
"2740","ＧｉＧＯ水戸","3","茨城県","2",0,"水戸市宮町１－７－４４　コムボックス３１０","140.4745213 36.3694663","310-0015",0,0
"2824","ゲームランド（岡崎）","6","愛知県","2",0,"岡崎市戸崎町字外山３８−５　イオンモール岡崎シネコン２階","137.16307282448 34.939202393802","444-0840",0,0
"2880","ゲームチャオ松阪","6","三重県","1",0,"松阪市船江町７８０","136.5258425 34.5886531","515-0812",0,0
"2881","高田馬場ゲーセンミカド","3","東京都","1",0,"新宿区高田馬場４−５−１０　オアシスプラザビル","139.7033849358559 35.71266505706309","169-0075",0,0
"2895","タイトーステーション千歳店","1","北海道","1",0,"千歳市北栄２－１２－５","141.6450008 42.8334338","066-0036",0,0
"2898","タイトーステーション柏店","3","千葉県",2,0,"柏市柏２－３－１　フーサワビル","139.9727833 35.86133294","277-0005",0,0
"29","タイトーステーション広島紙屋町","8","広島県","1",0,"広島市中区紙屋町２－２－２１","132.4560729 34.3940688","730-0031",0,0
"2903","タイトーステーション広島本通店","8","広島県","2",0,"広島市中区本通３－５","132.4604614 34.3927634","730-0035",0,0
"2938","タイトーステーション所沢店","3","埼玉県","2",0,"所沢市日吉町３－７","139.4723684 35.7880928","359-1123",0,0
"2962","ｎａｍｃｏ札幌西町店","1","北海道","2",0,"札幌市西区西町北１３丁目１番","141.28369227606 43.082414618021","063-0061",0,0
"3001","ＧＡＭＥ　ＢＡＮＫ　仙台泉店","2","宮城県","2",0,"仙台市泉区大沢２丁目５−４","140.8773475 38.3527358","981-3137",0,0
"3030","千葉レジャーランド稲毛店","3","千葉県",2,0,"千葉市稲毛区小仲台２−５−７　海宝ビル　２Ｆ・３Ｆ","140.09319468650824 35.63803449869526","263-0043",0,0
"3047","タイトー横浜西口五番街店","3","神奈川県",2,0,"横浜市西区南幸１－１２－９","139.6195207 35.4647303","220-0005",0,0
"3080","タイトーステーション福岡天神店","10","福岡県",2,0,"福岡市中央区天神２－６－３５　サザンクロスビル","130.3972936 33.5896213","810-0001",0,0
"3093","キッズインタイトーＧＡＺＡ店","6","愛知県","1",0,"豊田市喜多町１丁目１４０番地ＧＡＺＡ３Ｆ","137.1572653 35.0880302","471-0027",0,0
"3131","タイトー旭サンモール店","3","千葉県","2",0,"旭市イ２６７６－１サンモール３Ｆ","140.659107 35.72487958","289-2511",0,0
"3132","タイトー海老名ビナウォーク店","3","神奈川県","1",0,"海老名市中央１－１８－１　ビナウォーク６番館２階","139.3955719 35.45224532","243-0432",0,0
"3150","タイトーステーション青森アムゼ","2","青森県","2",0,"青森市緑３丁目９番地の２　サンロード青森　アムゼ内","140.7532926 40.8078124","030-0845",0,0
"3151","タイトー青森ガーラモール店","2","青森県","1",0,"青森市三好２－３－１９　マエダ西バイパス店２Ｆ","140.70262623558 40.832816265905","038-0006",0,0
"3162","ＰＥＰ魚町","10","福岡県","1",0,"北九州市小倉北区魚町２丁目４番２０号","130.88030281230317 33.88389347894192","802-0006",0,0
"3172","ハイテクランド　キューデン","3","東京都","1",0,"足立区西新井栄町２−７−２","139.7893996 35.7771837","123-0843",0,0
"3173","ゲームファクトリーマグマ草加","3","埼玉県","1",0,"草加市氷川町２１２５−１","139.8025135 35.8282375","340-0034",0,0
"3178","楽市楽座黒崎店","10","福岡県","3",0,"北九州市八幡西区桜ケ丘町１番３号","130.7560629 33.8656842","806-0042",0,0
"3186","ポート２４幸田店","6","愛知県","2",0,"額田郡幸田町大字相見字沖原１－３　カメリアガーデン幸田内","137.1631135 34.8902987","444-0117",0,0
"3210","アピナ飯田店","4","長野県","1",0,"飯田市座光寺３７２８−１","137.85970542536165 35.5299673932389","395-0001",0,0
"3214","ＤＡＩＫＥＩＥＮ","3","千葉県","2",0,"市川市大町３５８","139.96909083658443 35.762420751282704","272-0801",0,0
"3216","ＧｉＧＯ成田","3","千葉県","1",0,"成田市東町１５７－５","140.3232217 35.7791768","286-0025",0,0
"3236","ＢＩＮＧＯ一関","2","岩手県","1",0,"一関市山目字中野９２−１","141.1183130792374 38.93378481357652","021-0053",0,0
"3279","ＪＯＹＬＡＮＤ敦賀店","5","福井県","1",0,"敦賀市木崎４０−１２","136.0432562 35.6447026","914-0814",0,0
"328","ＡＭパークＭＧ伊予三島店","9","愛媛県","1",0,"四国中央市中之庄町７５−１","133.5287212 33.9745219","799-0422",0,0
"3283","ゲームランド松山","10","長崎県","1",0,"長崎市松山町６−９","129.86330045735554 32.77428003517762","852-8118",0,0
"3305","ＧｉＧＯ石岡","3","茨城県","4",0,"石岡市東大橋中峯１９７６－１","140.3033539 36.1986146","315-0031",0,0
"3349","ファンタジードーム八戸","2","青森県","1",0,"八戸市江陽２−１４−１　ラピア八戸別棟","141.5033716 40.5219383","031-0801",0,0
"3352","アピナ富山豊田店","5","富山県","1",0,"富山市豊田町２−１２−６６","137.2354794 36.7209909","931-8313",0,0
"3360","ドットコム葛西店","3","東京都","1",0,"江戸川区中葛西３−３５−５","139.8721749 35.6643259","134-0083",0,0
"3368","タイトーマルナカ新倉敷店","8","岡山県","1",0,"倉敷市玉島爪崎９８１－１　マルナカ新倉敷店内","133.6854373 34.5620349","713-8102",0,0
"3374","メジャーロード白根店","4","新潟県","1",0,"新潟市南区上下諏訪木論地９４７−６","139.02218175532528 37.76060561592344","950-1214",0,0
"3398","ラウンドワン大宮店","3","埼玉県","1",0,"さいたま市大宮区宮町４丁目９０番地７","139.6254402 35.9108281","330-0802",0,0
"34","タイトー盛岡マッハランド店","2","岩手県","1",0,"盛岡市上堂１－２－３８","141.1270985 39.72392682","020-0125",0,0
"3405","ＧｉＧＯ伊勢","6","三重県","1",0,"伊勢市中須町６６６","136.6779997 34.4921874","516-0053",0,0
"3433","タイトー郡山アティ店","2","福島県","1",0,"郡山市駅前１－１６－７","140.3875063 37.3970134","963-8002",0,0
"3437","タイトーステーション大阪日本橋","7","大阪府",2,0,"大阪市浪速区日本橋４－９－１４","135.5060574 34.6603942","556-0005",0,0
"3440","ランブルプラザ","3","東京都","1",0,"豊島区東池袋１−４２−１９","139.7135217 35.7324753","170-0013",0,0
"3496","アミューズメントパークサムワン","2","宮城県","2",0,"柴田郡村田町沼辺牡丹山４２−１","140.7445028 38.0631002","989-1321",0,0
"3499","ムトス相模原店","3","神奈川県","1",0,"相模原市中央区中央２−１−５","139.37105049447746 35.57356037138674","252-0239",0,0
"3504","メジャーロード黒埼店","4","新潟県","2",0,"新潟市西区山田３３０３","139.0173471 37.8682649","950-1101",0,0
"3506","アピナ鶴岡店","2","山形県","2",0,"鶴岡市文下広野１−１","139.8444128036499 38.75815777850589","997-0003",0,0
"3728","アピナ塩尻店","4","長野県","1",0,"塩尻市広丘野村１７９４−１","137.9538308 36.1415524","399-0702",0,0
"373","岐阜レジャーランド　穂積店","6","岐阜県","1",0,"瑞穂市稲里６３０番地","136.6846648239425 35.38432779414623","501-0224",0,0
"38","タイトーＦステーション燕三条店","4","新潟県","1",0,"燕市井土巻３－１５０　イオン県央店　アメニティー棟１階","138.9349549 37.65124424","959-1232",0,0
"382","トヤマ　レジャーランド　呉羽店","5","富山県","1",0,"富山市高木字貝塚２０５４","137.15800336798407 36.7154192246708","930-0106",0,0
"385","ポート２４　浜松店","6","静岡県","1",0,"浜松市西区坪井町４１８３−１","137.64432281255722 34.6801494887974","431-0202",0,0
"468","ゲームコーナー東部","2","宮城県","2",0,"仙台市若林区六丁の目中町２６−６０　斎喜東部ビル","140.943894 38.250969","984-0012",0,0
"522","キャッツアイ新札幌店","1","北海道","3",0,"札幌市厚別区厚別東五条１丁目２−１０","141.4751106900742 43.04545979906732","004-0005",0,0
"553","スポラ九品寺","10","熊本県","1",0,"熊本市九品寺５丁目１０番１５号","130.7148881 32.7904656","862-0976",0,0
"5860","アップル　グランリバー大井川店","6","静岡県","1",0,"焼津市下江留１３２７番地","138.2732717 34.8097161","421-0218",0,0
"5872","ジャンボパンチ希林","10","福岡県","1",0,"飯塚市秋松９４７","130.67226110000001 33.6222872","820-0083",0,0
"5874","タイトーイオンモール札幌平岡店","1","北海道","1",0,"札幌市清田区平岡三条５－３－１","141.4582264 42.9968974","004-0873",0,0
"5929","遊ランド　春光店","1","北海道","2",0,"旭川市春光１条７丁目２番２５号","142.3740309637626 43.798179869827024","070-0871",0,0
"5954","ＡＣＴ　御殿場店","6","静岡県","1",0,"御殿場市東山２９６−１","138.95299296441806 35.29519637018275","412-0024",0,0
"5955","アップル島田店","6","静岡県","1",0,"島田市宝来町８−５","138.1874108797623 34.82659261961766","427-0016",0,0
"5963","あそＶＩＶＡ","7","京都府","1",0,"福知山市字堀小字上高田２１４６−１","135.13473280865935 35.28979077653093","620-0882",0,0
"5970","ユーズランド太田店","3","群馬県","1",0,"太田市石原町８１番地　イオンモール太田２Ｆ","139.40044254810186 36.29405072928515","373-0808",0,0
"5975","ユーズランド春日部店","3","埼玉県","1",0,"春日部市下柳４２０−１　イオンモ−ル春日部２Ｆ","139.78807313558195 35.9877246058199","344-0122",0,0
"5976","インターワールド伊勢崎店","3","群馬県","1",0,"伊勢崎市宮子町３４２５−４","139.16248986441803 36.331512721588986","372-0801",0,0
"5978","ゲームパニックつくば","3","茨城県","1",0,"土浦市中村東１−１−１","140.1682120711639 36.04638773735123","300-0850",0,0
"5979","ユーズランド高岡店","5","富山県","1",0,"高岡市下伏間江３８３　イオンモール高岡２Ｆ","137.01740029999996 36.7236221","933-0813",0,0
"5982","ｎａｍｃｏ王子サンスクエア店","3","東京都","2",0,"北区王子１−４−１　サンスクエア　２Ｆ","139.73883016528998 35.75292604583323","114-0002",0,0
"5987","ＧｉＧＯ小名浜","2","福島県","1",0,"いわき市小名浜林城塚前１８－１","140.8971266 36.98592114","971-8122",0,0
"5997","ＧｉＧＯ春日井","6","愛知県","1",0,"春日井市岩野町４１８０","136.96050121911844 35.26952269629908","486-0805",0,0
"6","タイトー新宿南口ゲームワールド","3","東京都",1,0,"新宿区新宿３－３５－８","139.7023052 35.6899128","160-0022",0,0
"6001","ＧｉＧＯ甲西","7","滋賀県","1",0,"湖南市夏見二ツ橋３５６－１","136.0972057 34.99488968","520-3223",0,0
"6002","ＧｉＧＯ枚方","7","大阪府","2",0,"枚方市須山町８３－１　サンシャインプラザ枚方内","135.6755624 34.81966716","573-1164",0,0
"6005","ＧｉＧＯ倉敷","8","岡山県","1",0,"倉敷市西中新田５３５－２","133.7698731 34.58390461","710-0833",0,0
"6007","ワンダーヴュー成田店","3","千葉県","1",0,"成田市飯仲１１−１８","140.30251563498769 35.75550450976233","286-0046",0,0
"6012","ブラックジャック　アクア店","8","広島県","2",0,"広島市安佐南区大町東四丁目１２番１１号","132.46247189999997 34.46894992604517","731-0124",0,0
"6028","ＡＭフィールド・バイヨン","3","埼玉県","1",0,"ふじみ野市うれし野２丁目１６番１号　ＬＣモールうれし野２階","139.52237910674603 35.85613840000002","356-0056",0,0
"6029","タイトーステーション大須店","6","愛知県","3",0,"名古屋市中区大須３－２０－７","136.904746 35.15966273","460-0011",0,0
"6047","ジョイランド　アミューズ諏訪","6","静岡県","2",0,"沼津市大諏訪２０−２","138.83221909999997 35.10849387688002","410-0873",0,0
"6063","タイトーイオン新潟西店","4","新潟県","2",0,"新潟市西区小新南２丁目１番１０号","138.9949157 37.86808582","950-2028",0,0
"6078","ｎａｍｃｏＷシティ南熊本店","10","熊本県","2",0,"熊本市中央区九品寺６丁目９−１","130.71518809999998 32.78740053916007","862-0976",0,0
"6080","タイトーラザウォーク甲斐双葉店","3","山梨県","2",0,"甲斐市志田字柿木６１６−１","138.48223357487 35.685428686249","400-0107",0,0
"6094","楽市楽座サンストリート浜北店","6","静岡県","1",0,"浜松市浜北区平口２８６１　サンストリート浜北店２Ｆ","137.76101804523012 34.795496527974876","434-0041",0,0
"6095","楽市楽座イオンモール福岡伊都店","10","福岡県","1",0,"福岡市西区北原１丁目３番１号　イオンモール福岡伊都店　別館","130.25634914232785 33.577168377283165","819-0379",0,0
"6100","ゲームズ　ＩＭＯＮ","3","東京都","1",0,"大田区西蒲田８−２４−１２　ＩＭＯＮボウル１Ｆ　ゲームコーナー","139.71416772883606 35.55987663799397","144-0051",0,0
"6106","ｎａｍｃｏイオンＭ幕張新都心店","3","千葉県","1",0,"千葉市美浜区豊砂１−１　イオンモール幕張新都心　グランモール３Ｆ","140.02793402883606 35.65513881761082","261-0024",0,0
"6112","プラサカプコン新居浜店","9","愛媛県","1",0,"新居浜市前田町８−８　イオンモール新居浜２Ｆ","133.26886997224426 33.95370644147562","792-0007",0,0
"6117","ソユーゲームフィールド菖蒲店","3","埼玉県","1",0,"久喜市菖蒲町菖蒲６００５番地１　モラージュ菖蒲３Ｆ","139.61125367116392 36.07520540000001","346-0195",0,0
"6118","ソユーゲームフィールド発寒店","1","北海道","1",0,"札幌市西区発寒八条１２丁目１−１　イオンモール発寒３Ｆ","141.27709470000002 43.096183634280145","063-0828",0,0
"6120","ソユーゲームフィールド盛岡南店","2","岩手県","1",0,"盛岡市本宮７丁目１番１号　イオンモール盛岡南店１Ｆ","141.1286675364014 39.68365273652895","020-0866",0,0
"6121","パスカワールド宇土店","10","熊本県","1",0,"宇土市善道寺町綾織９５番地","130.66815645453528 32.68346935014366","869-0418",0,0
"6122","ＧｉＧＯ弘前","2","青森県","1",0,"弘前市末広１－３－３","140.4998389 40.60417152","036-8085",0,0
"6123","ＧｉＧＯ水沢","2","岩手県","1",0,"奥州市水沢区佐倉河字鐙田４－１","141.1493587 39.15266107","023-0003",0,0
"6124","ＧｉＧＯ米沢","2","山形県","2",0,"米沢市花沢字タナコ原１７７","140.133682 37.91095175","992-0021",0,0
"6126","ＧｉＧＯ福島","2","福島県","1",0,"福島市本内中井１－２","140.4875257 37.7852308","960-0103",0,0
"6128","ＧｉＧＯ龍ヶ崎","3","茨城県","1",0,"龍ケ崎市藤ケ丘４－２－８","140.1960066 35.9385692","301-0855",0,0
"6131","ＧｉＧＯ幕張","3","千葉県","1",0,"千葉市美浜区ひび野１－８　メッセ・アミューズ・モール１Ｆ","140.042387 35.649699","261-0021",0,0
"6132","ＧｉＧＯＦＷ蘇我","3","千葉県","1",0,"千葉市中央区川崎町５１－１　ハーバーシティ蘇我　フェスティバルウォーク　アミューズメント棟１Ｆ","140.1181514 35.59221682","260-0835",0,0
"6136","ＧｉＧＯ府中","3","東京都","1",0,"府中市西原町１－６－２府中クレッセ内","139.4601302 35.68242203","183-0046",0,0
"6147","ＧｉＧＯ久居","6","三重県","1",0,"津市久居明神町字風早２５３４－１","136.4668374 34.68410113","514-1101",0,0
"6148","ＧｉＧＯ桑名","6","三重県","1",0,"桑名市大仲新田宮前１５８番地","136.6068129 35.08286842","511-0947",0,0
"6149","ＧｉＧＯエイスクエア草津","7","滋賀県","2",0,"草津市西渋川１－２３－２３　Ａ／ＳＱＵＡＲＥ　ＳＡＲＡ南館　２Ｆ","135.9591606 35.02452012","525-0025",0,0
"6150","ＧｉＧＯ今福","7","大阪府","1",0,"大阪市城東区今福東１－９－３４","135.5574414 34.70093101","536-0002",0,0
"6151","ＧｉＧＯビバモール寝屋川","7","大阪府","2",0,"寝屋川市寝屋南二丁目２２番地２号","135.6507072 34.76689136","572-0855",0,0
"6156","ＧｉＧＯ鳥取","8","鳥取県","1",0,"鳥取市安長４１６","134.2105075 35.51189003","680-0913",0,0
"6178","ロックンボウル","2","秋田県","2",0,"秋田市広面字長沼３０１","140.1434164355819 39.71727900539106","010-0041",0,0
"6191","サン　シャイン","2","岩手県","1",0,"盛岡市大通２−７−２１　ソレントビル　１階、２階","141.14550646256566 39.70322640969087","020-0022",0,0
"6211","ＧｉＧＯ我孫子","3","千葉県","1",0,"我孫子市柴崎字天王台４７－１","140.0300543 35.87819289","270-1177",0,0
"6212","ソユーゲームフィールド釜石店","2","岩手県","1",0,"釜石市港町二丁目１番１号　イオンタウン釜石店　３Ｆ","141.88259043079688 39.271614486398505","026-0011",0,0
"6214","イスカンダル","3","千葉県","1",0,"木更津市潮見４−１−２","139.91754366441796 35.369727443286884","292-0834",0,0
"6221","アピナ橋本店","3","神奈川県","1",0,"相模原市緑区西橋本５−１−１　ラ・フローラル駐車場棟１Ｆ","139.33812022883603 35.59738798586528","252-0131",0,0
"6227","ｎａｍｃｏ日向店","10","宮崎県","1",0,"日向市日知屋１４７９８−１　ハイパーモールメルクス日向内","131.64083294232785 32.4486757723893","883-0062",0,0
"6237","ｎａｍｃｏイオンモール広島府中","8","広島県","2",0,"安芸郡府中町大須２−１−１　イオンモール広島府中内　３Ｆ","132.499763264418 34.3925524467052","735-0021",0,0
"6240","ＧｉＧＯ太田","3","群馬県","1",0,"太田市西矢島町５７５－１","139.3780682 36.27457927","373-0823",0,0
"6260","ファンタジープラザ苫小牧","1","北海道","1",0,"苫小牧市木場町１−６−１　ＭＥＧＡドンキホーテ苫小牧店２Ｆ","141.59540916679532 42.64106270391916","053-0033",0,0
"749","ラッキー中央店フェリシダ","3","千葉県","7",0,"千葉市中央区富士見２−８−１","140.1182646 35.6102534","260-0015",0,0
"7502","ＭＡＸＩＭ　ＨＥＲＯ","1","北海道","1",0,"札幌市北区北六条西６丁目　鉄道高架下","141.34634479077 43.067553611344","060-0806",0,0
"7507","スペースファンタジーインフィニ","2","青森県","1",0,"弘前市城東北３丁目１０番地１　さくら野百貨店弘前店　４Ｆ","140.495872871164 40.60669414528209","036-8092",0,0
"7509","タイトーイオンモール明和店","6","三重県","1",0,"多気郡明和町中村１２２３　イオンモール明和２Ｆ","136.6138527 34.58123558","515-0348",0,0
"7517","アミューズメントエース市川店","3","千葉県","2",0,"市川市市川１−９−１１　サン市川ハイツ","139.9070709134918 35.73043373754478","272-0034",0,0
"753","Ａ．Ｃ．グランド","6","岐阜県","1",0,"岐阜市茜部大川１−７７","136.746185 35.3830948","500-8282",0,0
"7537","アピナ上越インター店","4","新潟県","1",0,"上越市下門前１６６１","138.25563157790987 37.15427250000001","942-0063",0,0
"7577","タイトー新浜松ザザシティ店","6","静岡県","1",0,"浜松市中区鍛冶町１５　ザザシティ西館２Ｆ","137.7293958 34.70493272","430-0933",0,0
"7585","プラサカプコン富津店","3","千葉県","2",0,"富津市青木１丁目５番地１　イオンモール富津内ゲームコーナー","139.8454410067459 35.33047515290805","293-0012",0,0
"7590","ソユーゲームフィールド川口店","3","埼玉県","1",0,"川口市並木元町１番７９号　アリオ川口３Ｆ","139.71427986441802 35.806981854536325","332-0033",0,0
"7607","ｎａｍｃｏフジグラン宇部店","8","山口県","2",0,"宇部市明神町３丁目１−１　フジグラン宇部店　２Ｆ","131.25616059999993 33.93060420373821","755-0008",0,0
"7608","タイトーステーション弥富店","6","愛知県","2",0,"弥富市五明１３７１－４","136.7192596 35.11441286","498-0014",0,0
"7611","ソユーゲームフィールド木更津店","3","千葉県","1",0,"木更津市築地１番４　イオンモール木更津　２Ｆ","139.90781237503813 35.36627003633066","292-0835",0,0
"7616","タイトーステーション大宮店","3","埼玉県","1",0,"さいたま市大宮区大門町１丁目１番地１　ミナトビル１～３Ｆ","139.6255934 35.90744124","330-0846",0,0
"7617","タイトーステーションアリオ八尾","7","大阪府","1",0,"八尾市光町２丁目３番　イトーヨーカドーアリオ八尾３Ｆ","135.6058081 34.63283467","581-0803",0,0
"7627","ビバーチャ","8","広島県","2",0,"広島市中区南竹屋町１０−１７","132.4613704030411 34.379408659262445","730-0049",0,0
"7635","アピナ上田店","4","長野県","1",0,"上田市秋和３５９−１","138.22350279021305 36.41598648673937","386-0041",0,0
"7636","アピナ野々市店","5","石川県","1",0,"野々市市白山町４−１　イオンタウン野々市店内","136.61249677790988 36.52712257499873","921-8821",0,0
"7666","ゲームスペースＡ−３店","2","福島県","1",0,"西白河郡西郷村豊作西１５−１６−１７","140.18260663558203 37.124556000000005","961-8042",0,0
"7680","タイトーイオンモール佐野新都市","3","栃木県","1",0,"佐野市高萩町１３２４－１　イオン佐野新都市ショッピングセンター２Ｆ","139.606259 36.29915107","327-0821",0,0
"7685","アピナ四日市店","6","三重県","1",0,"四日市市泊小柳町４−３４","136.60682916441806 34.93933359505939","510-0883",0,0
"7694","ラッキー佐倉店","3","千葉県","1",0,"佐倉市井野１４７５","140.136223764418 35.718461610693765","285-0855",0,0
"7698","ソユーゲームフィールド旭川駅前","1","北海道","1",0,"旭川市宮下通７丁目２番５号　イオンモール旭川駅前　４Ｆ","142.35694344100034 43.764114066374724","070-0030",0,0
"7801","マックスプラザ善通寺","9","香川県","1",0,"善通寺市中村町１７９８−２　マックスボウル　１Ｆ","133.76400939814755 34.24361813450933","765-0073",0,0
"7821","遊スペース　マジカル","7","兵庫県","1",0,"神戸市中央区琴ノ緒町５丁目２−３","135.1950603576721 34.695531063379214","651-0094",0,0
"7830","宝島　浦和美園店","3","埼玉県","2",0,"さいたま市緑区大門３７１０　イオンモール浦和美園　２Ｆ","139.73183803016354 35.889409410719665","336-0963",0,0
"7852","ラウンドワン札幌すすきの店","1","北海道",1,0,"札幌市中央区南五条西三丁目６番地１","141.35400096924207 43.05418085680893","064-0805",0,0
"786","アミパラテクノランド店","8","岡山県","1",0,"岡山市北区大和町１丁目７番１２","133.92737925052643 34.679150304728005","700-0808",0,0
"7877","ゲームメガみらい平店","3","茨城県","1",0,"つくばみらい市陽光台１−１４−１　ＴＸみらい平駅前ピアシティー内","140.04071498183134 35.995537194374165","300-2358",0,0
"7879","小倉メトロポリス","10","福岡県","1",0,"北九州市小倉北区西港町２７番地５","130.85797516560672 33.89674998660147","803-0801",0,0
"7880","さんさんらんど大船渡","2","岩手県","1",0,"大船渡市盛町１０−１１　（協）南三陸ＳＣサンリア　１Ｆ","141.70922190674594 39.087840628838784","022-0003",0,0
"7885","ＧｉＧＯ武雄","10","佐賀県","1",0,"武雄市武雄町富岡１２５１７－１","130.0346488 33.19937186","843-0024",0,0
"7889","ＧｉＧＯイオンタウン小郡","8","山口県","1",0,"山口市小郡前田町３－６","131.3986789 34.08698206","754-0023",0,0
"7892","ＧｉＧＯ米子","8","鳥取県","1",0,"米子市両三柳２７７８－２","133.322213 35.45979098","683-0853",0,0
"791","アミパラここじゃ","8","広島県","1",0,"東広島市西条町下見６−１０−１９　山手電機内","132.7155279731079 34.40761685094118","739-0044",0,0
"7920","スタジオプリモ本八幡店","3","千葉県","1",0,"市川市八幡２−１５−１０　パティオ５Ｆ","139.9275016 35.7213241","272-8561",0,0
"7922","ＴＦＳモラージュ佐賀","10","佐賀県","2",0,"佐賀市巨勢町牛島７３０番地　モラージュ佐賀　２Ｆ","130.3183692692421 33.252319273371505","840-0008",0,0
"7929","ＧｉＧＯイオンモール銚子","3","千葉県","2",0,"銚子市三崎町２－２６６０－１","140.7880918 35.71063666","288-0815",0,0
"7952","ｎａｍｃｏフェドラＰ＆Ｄ佐野店","3","栃木県","1",0,"佐野市高萩町１３４０番地","139.60564203558192 36.297321946969774","327-0821",0,0
"7965","タイトー札幌狸小路２丁目店","1","北海道","1",0,"札幌市中央区南三条西２丁目　ニコービル","141.3554536 43.0573232","060-0063",0,0
"7966","ソユーゲームフィールド熊谷店","3","埼玉県","1",0,"熊谷市銀座二丁目２４５番地　ショッピングセンター　ニットモール　４Ｆ","139.39376413558193 36.13882305803046","360-0032",0,0
"7991","ジョイプラザ豊岡店","7","兵庫県","1",0,"豊岡市加広町７−３２　コープデイズ豊岡店　２Ｆ","134.81636398650812 35.550845764489914","668-0023",0,0
"8","タイトーステーション新宿東口店","3","東京都","1",0,"新宿区新宿３－２２－７","139.7015103 35.6932817","160-0022",0,0
"8009","ＴＦＳイオンモール浜松市野店","6","静岡県","2",0,"浜松市東区天王町１９８１−３","137.76333984232792 34.7403247326976","435-0052",0,0
"8012","ｎａｍｃｏウイングベイ小樽店","1","北海道","1",0,"小樽市築港１１番５号　ウイングベイ小樽　５番街　３階","141.02234211401674 43.18409171828879","047-0008",0,0
"8015","楽市楽座イオンモール新小松店","5","石川県","1",0,"小松市沖周辺土地区画土地区画整理事業地内仮換地２０街区","136.46780416486513 36.3951963052094","923-0861",0,0
"8020","ゲームランド新さっぽろ","1","北海道","2",0,"札幌市厚別区厚別中央二条５丁目　新さっぽろアークシティ　カテプリ新さっぽろ　３階","141.47312811006464 43.03763033761811","004-0052",0,0
"8024","ＮＡＭＣＯＬＡＮＤ具志川店","11","沖縄県","1",0,"うるま市字前原幸崎原３０３番地　イオン具志川ショッピングセンター内　２Ｆ","127.84424093558198 26.338223637708783","904-2235",0,0
"8035","タイトーステーション立川北口店","3","東京都","2",0,"立川市曙町２－４－５　クリサス立川２・３Ｆ","139.4120958 35.6991298","190-0012",0,0
"8036","ｎａｍｃｏ松戸店","3","千葉県","2",0,"松戸市松戸１２３０−１　ピアザ松戸","139.90074246441804 35.78341715179351","271-0092",0,0
"8037","ｎａｍｃｏ新潟店","4","新潟県","1",0,"新潟市中央区南笹口１−１−１　ひもろぎビル２階","139.0639037779099 37.90839905995808","950-0912",0,0
"8038","ｎａｍｃｏロブレ小山店","3","栃木県","2",0,"小山市中央町３−７−１　ロブレ内　４階","139.80493842883607 36.31256266792041","323-0023",0,0
"8049","福井レジャーランド板垣店","5","福井県","1",0,"福井市下馬３−１１２","136.2337906957398 36.04224371486313","918-8112",0,0
"8054","タイトーセントポルタ大分店","10","大分県","2",0,"大分市中央町２−１−１","131.606336417791 33.235388247967876","870-0035",0,0
"8056","ユーズランド三光店","10","大分県","1",0,"中津市三光佐知１０３２　イオンモ−ル三光　２Ｆ","131.19326826441807 33.55850834057311","871-0111",0,0
"8058","タイトーステーション水戸南店","3","茨城県","2",0,"東茨城郡茨城町長岡３４８０－１０１　イオンタウン水戸南ショッピングセンター","140.4431299 36.31022559","311-3116",0,0
"8061","楽市楽座イオンモール松本店","4","長野県","2",0,"松本市中央四丁目９番５１号　Ｂ棟２階","137.97919930398257 36.23421634150426","390-0811",0,0
"8066","タイトーステーション溝の口店","3","神奈川県",4,0,"川崎市高津区溝口１－１１－８　ムサシボウビル","139.6126889 35.60017343","213-0001",0,0
"8071","ラウンドワン吉祥寺店","3","東京都","2",0,"武蔵野市吉祥寺本町１丁目１１番２２号","139.58073362884 35.706289046043","180-0004",0,0
"8072","タイトーステーション国分寺店","3","東京都","2",0,"国分寺市本町３－５－１１　Ｉビルディング","139.4801133 35.70186052","185-0012",0,0
"8078","タイトーステーション　佐原東店","3","茨城県","2",0,"稲敷市西代１４９５　ショッピングセンターパルナ　２Ｆ","140.4881277 35.91861213","300-0726",0,0
"8097","ＧｉＧＯ水戸南","3","茨城県","1",0,"水戸市千波町２０１７－１","140.4429894 36.35032886","310-0851",0,0
"8117","ｎａｍｃｏイオン栃木","3","栃木県","1",0,"栃木市箱森町３７−９　イオン栃木内　２Ｆ","139.72405869325405 36.39498760839594","328-0075",0,0
"8136","サードプラネット隼人店","10","鹿児島県","1",0,"霧島市隼人町見次４２７−１","130.74001351055904 31.742706240127294","899-5117",0,0
"8146","タイトーフェドラ大須店","6","愛知県","2",0,"名古屋市中区大須３丁目３０－３１","136.9050994 35.15949903","460-0011",0,0
"8151","タイトーＢＩＧＦＵＮ平和島店","3","東京都","1",0,"大田区平和島１－１－１　ＢＩＧＦＡＮ平和島３Ｆ","139.7406985 35.58436926","143-0006",0,0
"8168","ゲームセンターＷＩＬＬ","3","東京都","1",0,"立川市羽衣町２−４−１３　長田ビル１０２","139.42878831165672 35.69640454232765","190-0021",0,0
"8170","ＡＭ　ＣＵＥ奈良大和高田店","7","奈良県","1",0,"大和高田市東中２−１１−１６","135.7355843711639 34.49974505320941","635-0065",0,0
"8193","パルケデアミーゴ！","2","山形県","1",0,"山形市嶋北１−３−１","140.32167633558 38.283650724287","990-0885",0,0
"8194","ドリームファクトリーいわき店","2","福島県","2",0,"いわき市中央台飯野４−１","140.91736094233 37.013408913184","970-8044",0,0
"8202","ビーカム成沢店","2","山形県","1",0,"山形市成沢西５−３−２７","140.31776569035 38.208555646259","990-2339",0,0
"8217","ＧｉＧＯイオンモール高岡","5","富山県","1",0,"高岡市下伏間３８３　イオンモール高岡　西館２Ｆ","137.0168448 36.7240473","933-0813",0,0
"8231","プレビ　水戸オーパ","3","茨城県","1",0,"水戸市宮町１－７－３３　水戸オーパ７階　アミューズメント","140.4755651 36.370143041666","310-0015",0,0
"8233","アミューズメントエース津田沼","3","千葉県","2",0,"船橋市前原西２−１５−１　ファミービル１Ｆ～３Ｆ","140.0202013914 35.692259935381","274-0825",0,0
"8243","テクノワールド","2","岩手県","2",0,"奥州市江刺愛宕１２７−１","141.1622142345 39.179213880413","023-1131",0,0
"8250","タイトーＦステーション南紀店","7","和歌山県","1",0,"新宮市佐野３−１１−１９　スーパーセンターオークワ南紀店敷地内","135.97054578665 33.67214087626","647-0071",0,0
"8256","ＴＦＳニシムタ出水店","10","鹿児島県","1",0,"出水市六月田町３４７番地","130.34516211164 32.106265976019","899-0126",0,0
"8363","ＧｉＧＯＭＳささしま","6","愛知県","2",0,"名古屋市中村区平池町４丁目６０番１４号","136.8849632 35.16266686","453-0872",0,0
"8417","ゲームチャリオット辰巳店","3","千葉県","1",0,"市原市市原５００−１","140.12209666442 35.524812234094","290-0015",0,0
"8418","ゲームチャリオット五井店","3","千葉県","1",0,"市原市五井中央西２－１－２","140.08989967546 35.513671263333","290-0081",0,0
"8431","丸大プレイランド","4","新潟県","1",0,"新潟市中央区本町通６番町１１２２－１","139.04709976931 37.920036795474","951-8067",0,0
"8434","ゲームスポット　アップル","5","富山県","1",0,"魚津市吉島二丁目４０７－１","137.4142328166 36.825503807059","937-0041",0,0
"8436","テクノポリス","4","新潟県","1",0,"長岡市要町１丁目８番５０号","138.83772260675 37.4249924797","940-1153",0,0
"8453","サンゲームス鳥栖店","10","佐賀県","1",0,"鳥栖市元町１３５３−１","130.50608166442 33.374746139323","841-0051",0,0
"8463","タイトーＦＳ吉祥寺ＪＯＹ店","3","東京都","1",0,"武蔵野市吉祥寺本町１－８－２３　河田ビル","139.57954457669 35.704207889031","180-0004",0,0
"848","ｎａｍｃｏ博多バスターミナル店","10","福岡県","1",0,"福岡市博多区博多駅中央街２−１　博多バスターミナル　７Ｆ","130.419764 33.5914604","812-0012",0,0
"968","ＧｉＧＯ日和田","2","福島県","1",0,"郡山市日和田町字西中島７－１","140.380386 37.448205","963-0534",0,0
"986","神奈川レジャーランド厚木店","3","神奈川県","1",0,"厚木市戸室５−３１−１","139.34317022764742 35.448110697845976","243-0031",0,0
